insert ignore into %prfx%locale_describe (`tabl_scode`, `description`, `langid`, `tabl_name`) VALUES
('0 010','Library of congress Kontroll Nummer', %localeid%, 'usmarc_tag_dm'),
('0 013','Patent Kontroll Information', %localeid%, 'usmarc_tag_dm'),
('0 015','Nationalbibliographische Nummer', %localeid%, 'usmarc_tag_dm'),
('0 016','Kontrollnummer der nationalen bibliographischen Stelle'	, %localeid%, 'usmarc_tag_dm'),
('0 016','Nationale bibliographische Stelle'						, %localeid%, 'usmarc_tag_dm_ind1_description'),
('0 017','Pflichtablieferungsnummer', %localeid%, 'usmarc_tag_dm'),
('0 018','Kopiergebührencode', %localeid%, 'usmarc_tag_dm'),
('0 020','Internationale Standard Buch Nummer (ISBN)', %localeid%, 'usmarc_tag_dm'),
('0 022','Internationale Standard Serien Nummer (ISSN)'				, %localeid%, 'usmarc_tag_dm'),
('0 022','Level des nationalem Interesse'							, %localeid%, 'usmarc_tag_dm_ind1_description'),
('0 024','Anderer Standard Identifikator'							, %localeid%, 'usmarc_tag_dm'),
('0 024','Art der Standardnummer oder des -Codes'					, %localeid%, 'usmarc_tag_dm_ind1_description'),
('0 024','Unterschiedlicher Indikator'								, %localeid%, 'usmarc_tag_dm_ind2_description'),
('0 025','Übersee-Akzessionen-Nummer', %localeid%, 'usmarc_tag_dm'),
('0 027','Standard Report Nummer', %localeid%, 'usmarc_tag_dm'),
('0 028','Verlagsnummer'											, %localeid%, 'usmarc_tag_dm'),
('0 028','Typ der Verlagsnummer'									, %localeid%, 'usmarc_tag_dm_ind1_description'),
('0 028','Hinzugefügte Eingangskontrolle'							, %localeid%, 'usmarc_tag_dm_ind2_description'),
('0 030','CODEN', %localeid%, 'usmarc_tag_dm'),
('0 032','Postvertriebskennzeichen', %localeid%, 'usmarc_tag_dm'),
('0 033','Ereignis: Ort und Zeit'									, %localeid%, 'usmarc_tag_dm'),
('0 033','Typ des Datum im Unterfeld $a'							, %localeid%, 'usmarc_tag_dm_ind1_description'),
('0 033','Typ des Ereignis'											, %localeid%, 'usmarc_tag_dm_ind2_description'),
('0 034','Kodierte kartograhische mathematische Daten'				, %localeid%, 'usmarc_tag_dm'),
('0 034','Typ des Maßstab'											, %localeid%, 'usmarc_tag_dm_ind1_description'),
('0 034','Typ des Kreises'											, %localeid%, 'usmarc_tag_dm_ind2_description'), 
('0 035','System Kontrollnummer', %localeid%, 'usmarc_tag_dm'),
('0 036','Projektnummer einer Datenbasis', %localeid%, 'usmarc_tag_dm'),
('0 037','Quelle des Bezuges', %localeid%, 'usmarc_tag_dm'),
('0 040','Katalogisierungsquelle', %localeid%, 'usmarc_tag_dm'),
('0 041','Sprachen des Textes'										, %localeid%, 'usmarc_tag_dm'),
('0 041','Übersetzungsindikatoren'									, %localeid%, 'usmarc_tag_dm_ind1_description'),
('0 041','Quelle des Textes'										, %localeid%, 'usmarc_tag_dm_ind2_description'),
('0 042','Authentifizierungscode', %localeid%, 'usmarc_tag_dm'),
('0 043','Geographischer Code', %localeid%, 'usmarc_tag_dm'),
('0 044','Produktionsland', %localeid%, 'usmarc_tag_dm'),
('0 045','Zeitcode'													, %localeid%, 'usmarc_tag_dm'),
('0 045','Art des Zeitraumes in Unterfeld $b oder $c'				, %localeid%, 'usmarc_tag_dm_ind1_description'),
('0 046','Datumstyp und Ergänzung', %localeid%, 'usmarc_tag_dm'),
('0 047','Form der musikalischen Komposition', %localeid%, 'usmarc_tag_dm'),
('0 048','Instrumentierungscode', %localeid%, 'usmarc_tag_dm'),
('0 050','Library of Congress Standort'								, %localeid%, 'usmarc_tag_dm'),
('0 050','Vorhanden in LC Sammlung'									, %localeid%, 'usmarc_tag_dm_ind1_description'),
('0 050','Quelle der Standortnummer'								, %localeid%, 'usmarc_tag_dm_ind2_description'),
('0 051','Library of congress Mehrfachexemplar', %localeid%, 'usmarc_tag_dm'),
('0 052','Geographische Notation'									, %localeid%, 'usmarc_tag_dm'),
('0 052','Code Quelle'												, %localeid%, 'usmarc_tag_dm_ind1_description'),
('0 055','Standort von NLC erstellt'								, %localeid%, 'usmarc_tag_dm'),
('0 055','in Bestand der NLC'										, %localeid%, 'usmarc_tag_dm_ind1_description'),
('0 055','Typ, Vollständigkeit und Quelle der Standortnummer'		, %localeid%, 'usmarc_tag_dm_ind2_description'),
('0 060','Standort der National library of medicine'				, %localeid%, 'usmarc_tag_dm'),
('0 060','Existiert in NLM Sammlung'								, %localeid%, 'usmarc_tag_dm_ind1_description'),
('0 060','Quelle des Standortes'									, %localeid%, 'usmarc_tag_dm_ind2_description'),
('0 061','Mehrfachexemplare der National library of medicine', %localeid%, 'usmarc_tag_dm'),
('0 066','Vorhandene Zeichensätze', %localeid%, 'usmarc_tag_dm'),
('0 070','Standort der National agricultural library'				, %localeid%, 'usmarc_tag_dm'),
('0 070','Existiert in NAL Sammlung'								, %localeid%, 'usmarc_tag_dm_ind1_description'),
('0 070','Undefiniert'												, %localeid%, 'usmarc_tag_dm_ind2_description'),
('0 071','Mehrfachexemplare der National agricultural library', %localeid%, 'usmarc_tag_dm'),
('0 072','Freie Notation'											, %localeid%, 'usmarc_tag_dm'),
('0 072','Code Quelle'												, %localeid%, 'usmarc_tag_dm_ind2_description'),
('0 074','Amtliche Druckschriftennummer', %localeid%, 'usmarc_tag_dm'),
('0 080','Sachgruppen Standort (UDC)', %localeid%, 'usmarc_tag_dm'),
('0 082','Dewey Dezimalklassifikation'								, %localeid%, 'usmarc_tag_dm'),
('0 082','Art der Ausgabe'											, %localeid%, 'usmarc_tag_dm_ind1_description'),
('0 082','Quelle der Signatur'										, %localeid%, 'usmarc_tag_dm_ind2_description'),
('0 084','Andere Standortnummer', %localeid%, 'usmarc_tag_dm'),
('0 086','Amtsdrucksachen-Standort'									, %localeid%, 'usmarc_tag_dm'),
('0 086','Nummernquelle'											, %localeid%, 'usmarc_tag_dm_ind1_description'),
('0 088','Reportnummer', %localeid%, 'usmarc_tag_dm'),
('1 100','Authoritätseintragung-Personenname'						, %localeid%, 'usmarc_tag_dm'),
('1 100','Typ des Personennamens als Eintragungselement' 			, %localeid%, 'usmarc_tag_dm_ind1_description'),
('1 110','Authoritätseintragung-Körperschaftsname'					, %localeid%, 'usmarc_tag_dm'),
('1 110','Typ des Körperschaftsnamens als Eintragungselement' 		, %localeid%, 'usmarc_tag_dm_ind1_description'),
('1 111','Authoritätseintragung-Kongressname'						, %localeid%, 'usmarc_tag_dm'),
('1 111','Typ des Kongressnamens als Eintragungselement' 			, %localeid%, 'usmarc_tag_dm_ind1_description'),
('1 130','Authoritätseintragung-Einheitssachtitel'					, %localeid%, 'usmarc_tag_dm'),
('1 130','Anzahl nichtzählende Zeichen'		 						, %localeid%, 'usmarc_tag_dm_ind1_description'),
('2 210','Abgekürzter Titel'										, %localeid%, 'usmarc_tag_dm'),
('2 210','Zusätzlicher Titeleintrag'		 						, %localeid%, 'usmarc_tag_dm_ind1_description'),
('2 210','Art'		 												, %localeid%, 'usmarc_tag_dm_ind2_description'),
('2 222','Schlüsseltitel'											, %localeid%, 'usmarc_tag_dm'),
('2 222','Spezifiziert ob ein zusätzlicher Titel oder Eintrag benötigt ist', %localeid%, 'usmarc_tag_dm_ind1_description'),
('2 240','Einheitssachtitel/Formalsachtitel'						, %localeid%, 'usmarc_tag_dm'),
('2 240','Gedruckte oder angezeigte Titel'		 					, %localeid%, 'usmarc_tag_dm_ind1_description'),
('2 242','Übersetzungstitel der Katalogisierungsstelle'				, %localeid%, 'usmarc_tag_dm'),
('2 242','Zusätzliche Titeleintragung'		 						, %localeid%, 'usmarc_tag_dm_ind1_description'),
('2 243','Allgemeiner Einheitssachtitel'							, %localeid%, 'usmarc_tag_dm'),
('2 243','Gedruckte oder angezeigte Titel'		 					, %localeid%, 'usmarc_tag_dm_ind1_description'),
('2 245','Titelangabe'												, %localeid%, 'usmarc_tag_dm'),
('2 245','zusätzlicher Titeleintrag'		 						, %localeid%, 'usmarc_tag_dm_ind1_description'),
('2 246','Titelvarianten'											, %localeid%, 'usmarc_tag_dm'),
('2 246','Steuerung für Fußnote/zusätzlichen Eintrag'		 		, %localeid%, 'usmarc_tag_dm_ind1_description'),
('2 246','Art des Titels'		 									, %localeid%, 'usmarc_tag_dm_ind2_description'),
('2 247','Früherer Titel'											, %localeid%, 'usmarc_tag_dm'),
('2 247','zusätzlicher Titeleintrag'		 						, %localeid%, 'usmarc_tag_dm_ind1_description'),
('2 247','Steuerung der Fußnote'		 							, %localeid%, 'usmarc_tag_dm_ind2_description'),
('2 250','Ausgabebezeichnung', %localeid%, 'usmarc_tag_dm'),
('2 254','Musikalische Ausgabeform', %localeid%, 'usmarc_tag_dm'),
('2 255','Mathematische Kartographische Daten', %localeid%, 'usmarc_tag_dm'),
('2 256','Daten von Computerfiles', %localeid%, 'usmarc_tag_dm'),
('2 257','Land des Produzenten für archivfilme', %localeid%, 'usmarc_tag_dm'),
('2 260','Erscheinungsvermerk'										, %localeid%, 'usmarc_tag_dm'),
('2 260','Abfolge der Verlagsangaben'		 						, %localeid%, 'usmarc_tag_dm_ind1_description'),
('2 261','Erscheinungsvermerk für Filme (pre-aacr 1 revised)  [local]', %localeid%, 'usmarc_tag_dm'),
('2 262','Erscheinungsvermerk für Tonträger (pre-aacr 2)  [local]', %localeid%, 'usmarc_tag_dm'),
('2 263','Geplantes Publikationsdatum', %localeid%, 'usmarc_tag_dm'),
('2 270','Adresse'													, %localeid%, 'usmarc_tag_dm'),
('2 270','Stufe'		 											, %localeid%, 'usmarc_tag_dm_ind1_description'),
('2 270','Art der Adresse'		 									, %localeid%, 'usmarc_tag_dm_ind2_description'),
('3 300','Physische Beschreibung', %localeid%, 'usmarc_tag_dm'),
('3 306','Spieldauer', %localeid%, 'usmarc_tag_dm'),
('3 307','Stunden etc.'												, %localeid%, 'usmarc_tag_dm'),
('3 310','Aktuelle Erscheinungshäufigkeit', %localeid%, 'usmarc_tag_dm'),
('3 340','Physisches Medium', %localeid%, 'usmarc_tag_dm'),
('3 342','Geospatiale Referenzdaten'								, %localeid%, 'usmarc_tag_dm'),
('3 342','Geospatiale Referenzdimension'	 						, %localeid%, 'usmarc_tag_dm_ind1_description'),
('3 342','Geospatiale Referenzmethode'	 							, %localeid%, 'usmarc_tag_dm_ind2_description'),
('3 343','Planare Koordinatendaten', %localeid%, 'usmarc_tag_dm'),
('3 351','Organisation und Klassierung von Materialien', %localeid%, 'usmarc_tag_dm'),
('3 352','Digitale graphische Darstellung', %localeid%, 'usmarc_tag_dm'),
('3 355','Sicherheitklassifikationskontrolle'						, %localeid%, 'usmarc_tag_dm'),
('3 355','Kontrolliertes Element'									, %localeid%, 'usmarc_tag_dm_ind1_description'),
('3 362','Erscheinungsdatum und/oder Folgebezeichnung'				, %localeid%, 'usmarc_tag_dm'),
('3 362','Format des Datums'										, %localeid%, 'usmarc_tag_dm_ind1_description');
insert ignore into %prfx%locale_describe (`tabl_scode`, `description`, `langid`, `tabl_name`) VALUES
('4 400','Gesamt-Titel-Angabe/Nebeneintragung--Verfasser [us-local]', %localeid%, 'usmarc_tag_dm'),
('4 400','Typ des Verfassereintragungselement'						, %localeid%, 'usmarc_tag_dm_ind1_description'),
('4 400','Pronomen, das Haupteintrag repräsentiert'					, %localeid%, 'usmarc_tag_dm_ind2_description'),
('4 410','Gesamt-Titel-Angabe/Nebeneintragung--Körperschaft [us-local]', %localeid%, 'usmarc_tag_dm'),
('4 410','Typ des Körperschaftseintragungselement'					, %localeid%, 'usmarc_tag_dm_ind1_description'),
('4 410','Pronomen, das Haupteintrag repräsentiert'					, %localeid%, 'usmarc_tag_dm_ind2_description'),
('4 411','Gesamt-Titel-Angabe/Nebeneintragung--Kongressbericht  [us-local]', %localeid%, 'usmarc_tag_dm'),
('4 411','Typ des Kongressberichteintragungselement'				, %localeid%, 'usmarc_tag_dm_ind1_description'),
('4 411','Pronomen, das Haupteintrag repräsentiert'					, %localeid%, 'usmarc_tag_dm_ind2_description'),
('4 440','Gesamt-Titel-Angabe/Nebeneintragung--Titel'				, %localeid%, 'usmarc_tag_dm'),
('4 440','Nichtzählende Zeichen'									, %localeid%, 'usmarc_tag_dm_ind2_description'),
('4 490','Gesamt-Titel-Angabe'										, %localeid%, 'usmarc_tag_dm'),
('4 490','Gibt an, ob eine Nebeneintragung für die Reihe erstellt wird'	, %localeid%, 'usmarc_tag_dm_ind1_description'),
('5 500','Allgemeine Fußnote', %localeid%, 'usmarc_tag_dm'),
('5 501','Fußnote enthält', %localeid%, 'usmarc_tag_dm'),
('5 502','Dissertations-Vermerk', %localeid%, 'usmarc_tag_dm'),
('5 504','Fußnote zur Angabe von Literaturverzeichnissen etc.', %localeid%, 'usmarc_tag_dm'),
('5 505','Strukturierte Inhaltsangabe'							, %localeid%, 'usmarc_tag_dm'),
('5 505','Stufe der Inhaltsangabe'								, %localeid%, 'usmarc_tag_dm_ind1_description'),
('5 506','Fußnote zur Zugangsbeschränkung für Dokumente', %localeid%, 'usmarc_tag_dm'),
('5 507','Fußnote zum Maßstab für graphisches Material', %localeid%, 'usmarc_tag_dm'),
('5 508','Fußnote zu den Mitwirkenden bei der technischen oder künstlerischen Realisation', %localeid%, 'usmarc_tag_dm'),
('5 510','Fußnote zu Zitaten und Referenzen'						, %localeid%, 'usmarc_tag_dm'),
('5 510','Abdeckung/exakte Referenz der zitierten Quelle'			, %localeid%, 'usmarc_tag_dm_ind1_description'),
('5 511','Fußnote zu den Mitwirkenden und Interpreten'				, %localeid%, 'usmarc_tag_dm'),
('5 511','Kontrolle der Anzeigekonstante'							, %localeid%, 'usmarc_tag_dm_ind1_description'),
('5 513','Fußnote zu Art und Zeitraum des Berichtes', %localeid%, 'usmarc_tag_dm'),
('5 514','Fußnote zur Datenqualität', %localeid%, 'usmarc_tag_dm'),
('5 515','Fußnote zu den Besonderheiten der Zählung', %localeid%, 'usmarc_tag_dm'),
('5 516','Fußnote zum Dateityp oder zum Datentyp'					, %localeid%, 'usmarc_tag_dm'),
('5 516','Kontrolle der Anzeigekonstante'							, %localeid%, 'usmarc_tag_dm_ind1_description'),
('5 518','Fußnote zum Datum/Zeit und Ort eines Ereignisses', %localeid%, 'usmarc_tag_dm'),
('5 520','Zusammenfassung etc.'										, %localeid%, 'usmarc_tag_dm'),
('5 521','Fußnote zur Zielgruppe'									, %localeid%, 'usmarc_tag_dm'),
('5 522','Fußnote zur geographischen Abbildung'						, %localeid%, 'usmarc_tag_dm'),
('5 524','Fußnote zur bevorzugten Zitierungsform der beschriebenen Dokumente', %localeid%, 'usmarc_tag_dm'),
('5 525','Fußnote zu Supplemente'									, %localeid%, 'usmarc_tag_dm'),
('5 526','Fußnote zum Studienprogramm'										, %localeid%, 'usmarc_tag_dm'),
('5 530','Fußnote zu zusätzlich erhältlichen physischen Publikationsformen'	, %localeid%, 'usmarc_tag_dm'),
('5 533','Fußnote zur Reproduktion', %localeid%, 'usmarc_tag_dm'),
('5 534','Fußnote zum Originaldokument', %localeid%, 'usmarc_tag_dm'),
('5 535','Fußnote zum Standort von Originaldokumenten/Dubletten'			, %localeid%, 'usmarc_tag_dm'),
('5 535','Informationen über den Beitzer eines Dokumentes'					, %localeid%, 'usmarc_tag_dm_ind1_description'),
('5 536','Fußnote zur Finanzierung', %localeid%, 'usmarc_tag_dm'),
('5 538','Fußnote zu Systembesonderheiten', %localeid%, 'usmarc_tag_dm'),
('5 540','Fußnote über die Bedingungen für die Benutzung und die Vervielfältigung', %localeid%, 'usmarc_tag_dm'),
('5 541','Fußnote zur unmittelbaren Beschaffungsquelle', %localeid%, 'usmarc_tag_dm'),
('5 544','Fußnote zum Standort anderer Archivmaterialien'				, %localeid%, 'usmarc_tag_dm'),
('5 544','Beziehung'													, %localeid%, 'usmarc_tag_dm_ind1_description'),
('5 545','Biographische oder geschichtliche Daten'						, %localeid%, 'usmarc_tag_dm'),
('5 545','Datentyp'														, %localeid%, 'usmarc_tag_dm_ind1_description'),
('5 546','Sprachenvermerk', %localeid%, 'usmarc_tag_dm'),
('5 547','Fußnote zu früheren Titeln', %localeid%, 'usmarc_tag_dm'),
('5 550','Fußnote zur herausgebenden Lörperschaft', %localeid%, 'usmarc_tag_dm'),
('5 552','Fußnote zur Einheit und zusätzliche Informationen', %localeid%, 'usmarc_tag_dm'),
('5 555','Fußnote zu Kumulativregistern und Rechercheinstrumenten'		, %localeid%, 'usmarc_tag_dm'),
('5 556','Fußnote zu Informationen über die Dokumentation'				, %localeid%, 'usmarc_tag_dm'),
('5 561','Besitz und Verwahrungsgeschichte', %localeid%, 'usmarc_tag_dm'),
('5 562','Fußnote zur Identifizierung der Kopie oder der Version', %localeid%, 'usmarc_tag_dm'),
('5 565','Fußnote zu den Eigenschaften der Akten'						, %localeid%, 'usmarc_tag_dm'),
('5 567','Fußnote zur Methodologie'										, %localeid%, 'usmarc_tag_dm'),
('5 580','Fußnote zur Beziehung von komplexen Eintragungen', %localeid%, 'usmarc_tag_dm'),
('5 581','Publikationsfußnote über beschriebenes Material'				, %localeid%, 'usmarc_tag_dm'),
('5 583','Bearbeitungsvermerk', %localeid%, 'usmarc_tag_dm'),
('5 584','Fußnote zu Zuwachs und Benutzungsfrequenz', %localeid%, 'usmarc_tag_dm'),
('5 585','Ausstellungsvermerk', %localeid%, 'usmarc_tag_dm'),
('5 586','Fußnote für Auszeichnungen'						, %localeid%, 'usmarc_tag_dm'),
('6 600','Schlagwörter--Personen'							, %localeid%, 'usmarc_tag_dm'),
('6 600','Art des Personeneintrag'							, %localeid%, 'usmarc_tag_dm_ind1_description'),
('6 610','Schlagwörter--Körperschaft'						, %localeid%, 'usmarc_tag_dm'),
('6 610','Art des Körperschaftseintrag'						, %localeid%, 'usmarc_tag_dm_ind1_description'),
('6 611','Schlagwörter--Kongress'							, %localeid%, 'usmarc_tag_dm'),
('6 611','Art des Kongresseintrag'							, %localeid%, 'usmarc_tag_dm_ind1_description'),
('6 630','Schlagwörter--Einheitssachtitel'					, %localeid%, 'usmarc_tag_dm'),
('6 630','Nichtzählende Zeichen'							, %localeid%, 'usmarc_tag_dm_ind1_description'),
('6 650','Schlagwörter--Sachschlagwörter'					, %localeid%, 'usmarc_tag_dm'),
('6 650','Stufe des Schlagwortes'							, %localeid%, 'usmarc_tag_dm_ind1_description'),
('6 651','Schlagwörter--Geographisch'						, %localeid%, 'usmarc_tag_dm'),
('6 653','Freies Schlagwort'								, %localeid%, 'usmarc_tag_dm'),
('6 654','Schlagwörter--Facetten-Thesaurus-Begriff'			, %localeid%, 'usmarc_tag_dm'),
('6 655','Gattung/Genre als Sachbegriff'					, %localeid%, 'usmarc_tag_dm'),
('6 655','Art der Klassifikation'							, %localeid%, 'usmarc_tag_dm_ind1_description'),
('6 656','Beruf-Nebeneintragung'							, %localeid%, 'usmarc_tag_dm'),
('6 657','Funktion-Nebeneintragung'							, %localeid%, 'usmarc_tag_dm'),
('6 658','Curriculum-Nebeneintrag', %localeid%, 'usmarc_tag_dm'),
('7 700','Nebeneintrag--Personenname'						, %localeid%, 'usmarc_tag_dm'),
('7 700','Typ des Eintragungselementes des Personennamens'  , %localeid%, 'usmarc_tag_dm_ind1_description'),
('7 710','Nebeneintrag--Körperschaft'						, %localeid%, 'usmarc_tag_dm'),
('7 710','Typ des Eintragungselementes des Körperschaftsnamens', %localeid%, 'usmarc_tag_dm_ind1_description'),
('7 711','Nebeneintrag--Kongressname'						, %localeid%, 'usmarc_tag_dm'),
('7 711','Typ des Eintragungselementes des Kongressnamens'	, %localeid%, 'usmarc_tag_dm_ind1_description'),
('7 720','Nebeneintrag--Unkontrollierter Name'				, %localeid%, 'usmarc_tag_dm'),
('7 720','Typ des Eintragungselementes des Namens'			, %localeid%, 'usmarc_tag_dm_ind1_description'),
('7 730','Nebeneintrag--Einheitssachtitel/Formalsachtitel/Kontrollierter Titel', %localeid%, 'usmarc_tag_dm'),
('7 730','Nichtzählende Zeichen'							, %localeid%, 'usmarc_tag_dm_ind1_description'),
('7 740','Nebeneintrag--Nichtkontrollierter/Analytischer Titel', %localeid%, 'usmarc_tag_dm'),
('7 740','Nichtzählende Zeichen'							, %localeid%, 'usmarc_tag_dm_ind1_description'),
('7 752','Nebeneintrag--hierarchischer Ortsname', %localeid%, 'usmarc_tag_dm'),
('7 753','Information zum Zugriff auf elektronische Medien', %localeid%, 'usmarc_tag_dm'),
('7 754','Nebeneintrag--Taxonomische Identifikation', %localeid%, 'usmarc_tag_dm'),
('7 760','Eintragung für die Hauptreihe'					, %localeid%, 'usmarc_tag_dm'),
('7 762','Eintragung für die Unterreihe'					, %localeid%, 'usmarc_tag_dm'),
('7 765','Eintragung für die Originalsprache'				, %localeid%, 'usmarc_tag_dm'),
('7 767','Eintragung für die Übersetzung'					, %localeid%, 'usmarc_tag_dm'),
('7 770','Eintragung für das Supplement/die Sondernummer'	, %localeid%, 'usmarc_tag_dm'),
('7 772','Eintrag für den Übergeordneten Datensatz'			, %localeid%, 'usmarc_tag_dm'),
('7 773','Eintrag für das Gastgeberdokument (Inkatalogisierung)', %localeid%, 'usmarc_tag_dm'),
('7 774','Eintragung für den enthaltenen Titel'				, %localeid%, 'usmarc_tag_dm'),
('7 775','Eintragung für die andere Ausgabe'				, %localeid%, 'usmarc_tag_dm'),
('7 776','Eintragung für die andere Ausgabe auf einem anderen physischen Träger', %localeid%, 'usmarc_tag_dm'),
('7 777','Eintragung in erschienen mit'						, %localeid%, 'usmarc_tag_dm'),
('7 780','Vorausgehende Eintragung'							, %localeid%, 'usmarc_tag_dm'),
('7 780','Art der Beziehung'								, %localeid%, 'usmarc_tag_dm_ind2_description'),
('7 785','Nachfolgende Eintragung'							, %localeid%, 'usmarc_tag_dm'),
('7 785','Art der Beziehung'								, %localeid%, 'usmarc_tag_dm_ind2_description'),
('7 786','Eintragung für die Datenquelle'					, %localeid%, 'usmarc_tag_dm'),
('7 787','Eintragung für die nichtspezifische Beziehung'	, %localeid%, 'usmarc_tag_dm');
insert ignore into %prfx%locale_describe (`tabl_scode`, `description`, `langid`, `tabl_name`) VALUES
('8 800','Nebeneintragung für Gesamttitel--Peronenname'		, %localeid%, 'usmarc_tag_dm'),
('8 800','Typ des Eintragungselementes des Personennamens'	, %localeid%, 'usmarc_tag_dm_ind1_description'),
('8 810','Nebeneintragung für Gesamttitel--Körperschaftsname'					, %localeid%, 'usmarc_tag_dm'),
('8 810','Typ des Eintragungselementes des Körperschaftsnamens'					, %localeid%, 'usmarc_tag_dm_ind1_description'),
('8 811','Nebeneintragung für Gesamttitel--Kongressname'					, %localeid%, 'usmarc_tag_dm'),
('8 811','Typ des Eintragungselementes des Kongressnamens'					, %localeid%, 'usmarc_tag_dm_ind1_description'),
('8 830','Nebeneintragung für Gesamttitel--Kontrollierter Titel', %localeid%, 'usmarc_tag_dm'),
('8 830','Nichtzählende Zeichen'								, %localeid%, 'usmarc_tag_dm_ind2_description'),
('8 850','Besitzende Institution', %localeid%, 'usmarc_tag_dm'),
('8 852','Standort'								, %localeid%, 'usmarc_tag_dm'),
('8 852','Aufstellungssystem'					, %localeid%, 'usmarc_tag_dm_ind1_description'),
('8 852','Aufstellungssystem'					, %localeid%, 'usmarc_tag_dm_ind2_description'),
('8 856','Elektronische Lokalisierung und Zugriff', %localeid%, 'usmarc_tag_dm'),
('8 856','Zugriffsart'							, %localeid%, 'usmarc_tag_dm_ind1_description'),
('8 856','Beziehung'							, %localeid%, 'usmarc_tag_dm_ind2_description'),
('8 880','Andere Schrift'						, %localeid%, 'usmarc_tag_dm'),
('8 880','gleicher wie das zugehörige Feld'		, %localeid%, 'usmarc_tag_dm_ind1_description'),
('8 880','gleicher wie das zugehörige Feld'		, %localeid%, 'usmarc_tag_dm_ind2_description'),
('8 886','Feld für Angaben in anderen MARC-Formaten', %localeid%, 'usmarc_tag_dm'),
('8 886','Art des Feldes'						, %localeid%, 'usmarc_tag_dm_ind1_description'),
('8 887','Feld für andere als MARC-Angaben', %localeid%, 'usmarc_tag_dm'),
('9 901','Spieldaten (bei Spielen)', %localeid%, 'usmarc_tag_dm'),
('9 902','Zusätzliche Daten', %localeid%, 'usmarc_tag_dm');
insert ignore into %prfx%locale_describe (`tabl_scode`, `description`, `langid`, `tabl_name`) VALUES
('Undefined'					,'Undefiniert'						, %localeid%, 'usmarc_tag_dm_ind1_description_en'),
('Undefined'					,'Undefiniert'						, %localeid%, 'usmarc_tag_dm_ind2_description_en'),
('Nonfiling characters'			,'nichtzählende Zeichen'		 	, %localeid%, 'usmarc_tag_dm_ind2_description_en'),
('Display constant controller'	,'Steuerung der Anzeigekonstante'	, %localeid%, 'usmarc_tag_dm_ind1_description_en'),
('Display constant controller'	,'Steuerung der Anzeigekonstante'	, %localeid%, 'usmarc_tag_dm_ind2_description_en'),
('Level of index term'			,'Stufe des Schlagwort'				, %localeid%, 'usmarc_tag_dm_ind1_description_en'),
('Source of term'				,'Quelle des Ausdrucks'				, %localeid%, 'usmarc_tag_dm_ind2_description_en'),
('Type of added entry'			,'Typ der Nebeneintragung'			, %localeid%, 'usmarc_tag_dm_ind2_description_en'),
('Note controller'				,'Kontrolle der Anzeige'			, %localeid%, 'usmarc_tag_dm_ind1_description_en');
