insert ignore into %prfx%locale_describe (`tabl_scode`, `description`, `langid`, `tabl_name`) VALUES
('016 1 #','Kanadische Nationalbibliothek', 				%localeid%, 'usmarc_indicator_dm'),
('016 1 7','Stelle, welche in Unterfeld $2 bezeichnet wird',%localeid%, 'usmarc_indicator_dm'),
('022 1 #','Level nicht spezifiziert', %localeid%, 'usmarc_indicator_dm'),
('022 1 0','Serie von internationalem Interesse', %localeid%, 'usmarc_indicator_dm'),
('022 1 1','Serie nicht von internationalem Interesse', %localeid%, 'usmarc_indicator_dm'),
('024 1 0','Internationale Standard Aufnahme Code (ISRC)', %localeid%, 'usmarc_indicator_dm'),
('024 1 1','Universeller Artikel Code (UPC)', %localeid%, 'usmarc_indicator_dm'),
('024 1 2','Internationale Standard Musik Nummer (ISMN)', %localeid%, 'usmarc_indicator_dm'),
('024 1 3','Internationale Artikel Nummer (EAN)', %localeid%, 'usmarc_indicator_dm'),
('024 1 4','Serial Item and Contribution Identifier (SICI)', %localeid%, 'usmarc_indicator_dm'),
('024 1 7','Quelle in Unterfeld $2 angegeben', %localeid%, 'usmarc_indicator_dm'),
('024 1 8','Nicht spezifizierte Art der Standardnummer oder des -Codes', %localeid%, 'usmarc_indicator_dm'),
('024 2 #','Keine Information angegeben', %localeid%, 'usmarc_indicator_dm'),
('024 2 0','Kein Unterschied', %localeid%, 'usmarc_indicator_dm'),
('028 1 0','Ausgabennummer', %localeid%, 'usmarc_indicator_dm'),
('028 1 1','Matritzennummer', %localeid%, 'usmarc_indicator_dm'),
('028 1 2','Schildnummer', %localeid%, 'usmarc_indicator_dm'),
('028 1 3','Andere Musiknummer', %localeid%, 'usmarc_indicator_dm'),
('028 1 4','Videoaufzeichnungsnummer', %localeid%, 'usmarc_indicator_dm'),
('028 1 5','Andere Verlagsnummer', %localeid%, 'usmarc_indicator_dm'),
('028 2 0','Keine Eingangskontrolle', %localeid%, 'usmarc_indicator_dm'),
('028 2 1','Bemerkung, hinzugefügte Kontrolle', %localeid%, 'usmarc_indicator_dm'),
('028 2 2','Bemerkung, keine hinzugefügte Kontrolle', %localeid%, 'usmarc_indicator_dm'),
('028 2 3','keine Bemerkung, hinzugefügte Kontrolle', %localeid%, 'usmarc_indicator_dm'),
('033 1 #','Keine Datumsinformationen', %localeid%, 'usmarc_indicator_dm'),
('033 1 0','Einfaches Datum', %localeid%, 'usmarc_indicator_dm'),
('033 1 1','Mehrere einfache Daten', %localeid%, 'usmarc_indicator_dm'),
('033 1 2','Zeitraum', %localeid%, 'usmarc_indicator_dm'),
('033 2 #','Keine Angaben', %localeid%, 'usmarc_indicator_dm'),
('033 2 0','Eroberung', %localeid%, 'usmarc_indicator_dm'),
('033 2 1','Ausstrahlung', %localeid%, 'usmarc_indicator_dm'),
('033 2 2','Entdeckung', %localeid%, 'usmarc_indicator_dm'),
('034 1 0','unbestimmter Maßstab', %localeid%, 'usmarc_indicator_dm'),
('034 1 1','Einfacher Maßstab', %localeid%, 'usmarc_indicator_dm'),
('034 1 3','Menge von Maßstäben', %localeid%, 'usmarc_indicator_dm'),
('034 2 #','Nicht anwendbar', %localeid%, 'usmarc_indicator_dm'),
('034 2 0','Außenring', %localeid%, 'usmarc_indicator_dm'),
('034 2 1','ausschließender Ring', %localeid%, 'usmarc_indicator_dm'),
('041 1 0','Keine Übersetzung', %localeid%, 'usmarc_indicator_dm'),
('041 1 1','Ist/Enthält Übersetzung', %localeid%, 'usmarc_indicator_dm'),
('041 2 #','MARC Sprachcode', %localeid%, 'usmarc_indicator_dm'),
('045 1 #','Unterfeld $b oder $c nicht vorhanden', %localeid%, 'usmarc_indicator_dm'),
('045 1 0','Einfache Zeitangabe', %localeid%, 'usmarc_indicator_dm'),
('045 1 1','Mehrere einfache Zeitangaben', %localeid%, 'usmarc_indicator_dm'),
('045 1 2','Zeitraum', %localeid%, 'usmarc_indicator_dm'),
('050 1 0','Medium in LC', %localeid%, 'usmarc_indicator_dm'),
('050 1 1','Medium nicht in LC', %localeid%, 'usmarc_indicator_dm'),
('050 2 0','Zugewiesen durch LC', %localeid%, 'usmarc_indicator_dm'),
('050 2 4','Zugewiesen durch andere Institution', %localeid%, 'usmarc_indicator_dm'),
('052 1 #','LC Klassifikation', %localeid%, 'usmarc_indicator_dm'),
('052 1 0','Verteidigungsminist. Klassifikation', %localeid%, 'usmarc_indicator_dm'),
('055 1 #','Information nicht vorhanden', %localeid%, 'usmarc_indicator_dm'),
('055 1 0','Medium in NLC', %localeid%, 'usmarc_indicator_dm'),
('055 1 1','Medium nicht in NLC', %localeid%, 'usmarc_indicator_dm'),
('055 2 0','LC-basierter Standort durch NLC', %localeid%, 'usmarc_indicator_dm'),
('055 2 1','Kompletter LC Standort durch NLC', %localeid%, 'usmarc_indicator_dm'),
('055 2 2','Unvollständiger LC Standort durch NLC', %localeid%, 'usmarc_indicator_dm'),
('055 2 3','LC-basierter Standort durch mitwirkende Bibliothek', %localeid%, 'usmarc_indicator_dm'),
('055 2 4','Kompletter LC Standort durch mitwirkende Bibliothek', %localeid%, 'usmarc_indicator_dm'),
('055 2 5','Unvollständiger LC Standort durch mitwirkende Bibliothek', %localeid%, 'usmarc_indicator_dm'),
('055 2 6','Anderer Standort durch NLC', %localeid%, 'usmarc_indicator_dm'),
('055 2 7','Andere Klasse durch NLC', %localeid%, 'usmarc_indicator_dm'),
('055 2 8','Anderer Standort durch mitwirkende Bibliothek', %localeid%, 'usmarc_indicator_dm'),
('055 2 9','Andere Klasse durch mitwirkende Bibliothek', %localeid%, 'usmarc_indicator_dm'),
('060 1 0','Medium ist in NLM', %localeid%, 'usmarc_indicator_dm'),
('060 1 1','Medium ist nicht in NLM', %localeid%, 'usmarc_indicator_dm'),
('060 2 0','Zugewiesen durch NLM', %localeid%, 'usmarc_indicator_dm'),
('060 2 4','Zugewiesen durch andere Stelle', %localeid%, 'usmarc_indicator_dm'),
('070 1 0','Medium ist in NAL', %localeid%, 'usmarc_indicator_dm'),
('070 1 1','Medium ist nicht in NAL', %localeid%, 'usmarc_indicator_dm'),
('072 2 0','NAL Notation', %localeid%, 'usmarc_indicator_dm'),
('072 2 7','Quelle in Unterfeld $2 angegeben', %localeid%, 'usmarc_indicator_dm'),
('082 1 0','Vollständige Ausgabe', %localeid%, 'usmarc_indicator_dm'),
('082 1 1','Gekürzte Ausgabe', %localeid%, 'usmarc_indicator_dm'),
('082 2 #','Keine angaben vorhanden', %localeid%, 'usmarc_indicator_dm'),
('082 2 0','durch LC zugewiesen', %localeid%, 'usmarc_indicator_dm'),
('082 2 4','durch andere Stelle zugewiesen', %localeid%, 'usmarc_indicator_dm'),
('086 1 #','Quelle in Unterfeld $2 angegeben', %localeid%, 'usmarc_indicator_dm'),
('086 1 0','Superintendent der Staatsdruckerei', %localeid%, 'usmarc_indicator_dm'),
('086 1 1','Staatsdruckerei von Kanada', %localeid%, 'usmarc_indicator_dm'),
('110 1 0','Invertierter Name', %localeid%, 'usmarc_indicator_dm'),
('110 1 1','Name einer Gebietskörperschaft', %localeid%, 'usmarc_indicator_dm'),
('110 1 2','Name in direkter Wortfolge', %localeid%, 'usmarc_indicator_dm'),
('111 1 0','Invertierter Name', %localeid%, 'usmarc_indicator_dm'),
('111 1 1','Name einer Gebietskörperschaft', %localeid%, 'usmarc_indicator_dm'),
('111 1 2','Name in direkter Wortfolge', %localeid%, 'usmarc_indicator_dm'),
('210 1 0','Kein zusätzlicher Eintrag', %localeid%, 'usmarc_indicator_dm'),
('210 1 1','Zusätzlicher Eintrag', %localeid%, 'usmarc_indicator_dm'),
('210 2 #','Abgekürzter Schlüsseltitel', %localeid%, 'usmarc_indicator_dm'),
('210 2 0','Anderer abgekürzter Titel', %localeid%, 'usmarc_indicator_dm'),
('222 1 0','Kein Schlüsseltitel hinzugefügt, Titel ähnlich', %localeid%, 'usmarc_indicator_dm'),
('222 1 1','Schlüsseltitel hinzugefügt, Titel unterschiedlich', %localeid%, 'usmarc_indicator_dm'),
('222 1 2','Schlüsseltitel hinzugefügt, Titel ähnlich', %localeid%, 'usmarc_indicator_dm'),
('222 1 3','Kein Schlüsseltitel hinzugefügt, Titel unterschiedlich', %localeid%, 'usmarc_indicator_dm'),
('240 1 0','Nicht gedruckt oder angezeigt', %localeid%, 'usmarc_indicator_dm'),
('240 1 1','Gedruckt oder Angezeigt', %localeid%, 'usmarc_indicator_dm'),
('242 1 0','Keine zusätzliche Eintragung', %localeid%, 'usmarc_indicator_dm'),
('242 1 1','Zusätzliche Eintragung', %localeid%, 'usmarc_indicator_dm'),
('243 1 0','Nicht gedruckt oder angezeigt', %localeid%, 'usmarc_indicator_dm'),
('243 1 1','Gedruckt oder Angezeigt', %localeid%, 'usmarc_indicator_dm'),
('245 1 0','Keine zusätzliche Eintragung', %localeid%, 'usmarc_indicator_dm'),
('245 1 1','Zusätzliche Eintragung', %localeid%, 'usmarc_indicator_dm'),
('246 1 0','Fußnote, kein zusätzlicher Eintrag', %localeid%, 'usmarc_indicator_dm'),
('246 1 1','Fußnote, zusätzlicher Eintrag', %localeid%, 'usmarc_indicator_dm'),
('246 1 2','Keine Fußnote, kein zusätzlicher Eintrag', %localeid%, 'usmarc_indicator_dm'),
('246 1 3','Keine Fußnote, zusätzlicher Eintrag', %localeid%, 'usmarc_indicator_dm'),
('246 2 #','Keine Art angegeben', %localeid%, 'usmarc_indicator_dm'),
('246 2 0','Teil des Titels', %localeid%, 'usmarc_indicator_dm'),
('246 2 1','Parallelsachtitel', %localeid%, 'usmarc_indicator_dm'),
('246 2 2','Spezifischer Titel', %localeid%, 'usmarc_indicator_dm'),
('246 2 3','Anderer Titel', %localeid%, 'usmarc_indicator_dm'),
('246 2 4','Umschlagtitel', %localeid%, 'usmarc_indicator_dm'),
('246 2 5','Zusätzlicher Sachtitel von der Titelei', %localeid%, 'usmarc_indicator_dm'),
('246 2 6','Kopftitel', %localeid%, 'usmarc_indicator_dm'),
('246 2 7','Kolumnentitel', %localeid%, 'usmarc_indicator_dm'),
('246 2 8','Rückentitel', %localeid%, 'usmarc_indicator_dm'),
('247 1 0','Keine zusätzliche Eintragung', %localeid%, 'usmarc_indicator_dm'),
('247 1 1','Zusätzliche Eintragung', %localeid%, 'usmarc_indicator_dm'),
('247 2 0','Fußnote anzeigen', %localeid%, 'usmarc_indicator_dm'),
('247 2 1','Fußnote nicht anzeigen', %localeid%, 'usmarc_indicator_dm'),
('260 1 #','Nicht anwendbare/Keine Angaben vorhanden/frühester bekannter Verlag', %localeid%, 'usmarc_indicator_dm'),
('260 1 2','dazwischendliegender Verlag', %localeid%, 'usmarc_indicator_dm'),
('260 1 3','Aktueller/letzter Verlag', %localeid%, 'usmarc_indicator_dm'),
('270 1 #','Keine Stufe angegeben', %localeid%, 'usmarc_indicator_dm'),
('270 1 1','Erste', %localeid%, 'usmarc_indicator_dm'),
('270 1 2','Zweite', %localeid%, 'usmarc_indicator_dm'),
('270 2 #','Keine Adresse angegeben', %localeid%, 'usmarc_indicator_dm'),
('270 2 0','Postadresse', %localeid%, 'usmarc_indicator_dm'),
('270 2 7','Art wird in Unterfeld $i angegeben', %localeid%, 'usmarc_indicator_dm'),
('307 1 #','Stunden', %localeid%, 'usmarc_indicator_dm'),
('307 1 8','Keine Anzeige Konstante', %localeid%, 'usmarc_indicator_dm'),
('342 1 0','Horizontales Koordinatensystem', %localeid%, 'usmarc_indicator_dm'),
('342 1 1','Vertikales Koordinatensystem', %localeid%, 'usmarc_indicator_dm'),
('342 2 0','Geographisch', %localeid%, 'usmarc_indicator_dm'),
('342 2 1','Kartenprojektion', %localeid%, 'usmarc_indicator_dm'),
('342 2 2','Rasterkkoordinatensystem', %localeid%, 'usmarc_indicator_dm'),
('342 2 3','Lokal-Planar', %localeid%, 'usmarc_indicator_dm'),
('342 2 4','Lokal', %localeid%, 'usmarc_indicator_dm'),
('342 2 5','Geodätisches Modell', %localeid%, 'usmarc_indicator_dm'),
('342 2 6','Höhe', %localeid%, 'usmarc_indicator_dm'),
('342 2 7','Methode, welche in $2 angegeben wird', %localeid%, 'usmarc_indicator_dm'),
('342 2 8','Tiefe', %localeid%, 'usmarc_indicator_dm'),
('355 1 0','Dokument', %localeid%, 'usmarc_indicator_dm'),
('355 1 1','Titel', %localeid%, 'usmarc_indicator_dm'),
('355 1 2','Abstract', %localeid%, 'usmarc_indicator_dm'),
('355 1 3','Inhaltsvermerk', %localeid%, 'usmarc_indicator_dm'),
('355 1 4','Autor', %localeid%, 'usmarc_indicator_dm'),
('355 1 5','Aufnahme', %localeid%, 'usmarc_indicator_dm'),
('355 1 8','Anderes Element', %localeid%, 'usmarc_indicator_dm'),
('362 1 0','Standardisierter Vermerk', %localeid%, 'usmarc_indicator_dm'),
('362 1 1','Nicht standardisierter Vermerk', %localeid%, 'usmarc_indicator_dm'),
('362 2 #','Undefiniert', %localeid%, 'usmarc_indicator_dm'),
('400 2 0','Haupteintrag nicht von Pronomen repräsentiert', %localeid%, 'usmarc_indicator_dm'),
('400 2 1','Haupteintrag von Pronomen repräsentiert', %localeid%, 'usmarc_indicator_dm'),
('410 1 0','Invertierter Name', %localeid%, 'usmarc_indicator_dm'),
('410 1 1','Gerichtbarkeitsname', %localeid%, 'usmarc_indicator_dm'),
('410 1 2','Name in direkter Reihenfolge', %localeid%, 'usmarc_indicator_dm'),
('410 2 0','Haupteintrag nicht von Pronomen repräsentiert', %localeid%, 'usmarc_indicator_dm'),
('410 2 1','Haupteintrag von Pronomen repräsentiert', %localeid%, 'usmarc_indicator_dm'),
('411 1 0','Invertierter Name', %localeid%, 'usmarc_indicator_dm'),
('411 1 1','Gerichtbarkeitsname', %localeid%, 'usmarc_indicator_dm'),
('411 1 2','Name in direkter Reihenfolge', %localeid%, 'usmarc_indicator_dm'),
('411 2 0','Haupteintrag nicht von Pronomen repräsentiert', %localeid%, 'usmarc_indicator_dm'),
('411 2 1','Haupteintrag von Pronomen repräsentiert', %localeid%, 'usmarc_indicator_dm'),
('490 1 0','Keine Nebeneintragungen für die Reihe', %localeid%, 'usmarc_indicator_dm'),
('490 1 1','Nebeneintragungen für die Reihe in anderer Form', %localeid%, 'usmarc_indicator_dm'),
('505 1 0','Inhaltsangabe', %localeid%, 'usmarc_indicator_dm'),
('505 1 1','Unvollständige Inhaltsangabe', %localeid%, 'usmarc_indicator_dm'),
('505 1 2','Partielle Inhaltsangabe', %localeid%, 'usmarc_indicator_dm'),
('505 1 8','Keine Anzeigekonstante generiert', %localeid%, 'usmarc_indicator_dm'),
('505 2 #','Minimal', %localeid%, 'usmarc_indicator_dm'),
('505 2 0','Erweitert', %localeid%, 'usmarc_indicator_dm'),
('510 1 0','Abdeckung unbekannt', %localeid%, 'usmarc_indicator_dm'),
('510 1 1','Abdeckung vollständig', %localeid%, 'usmarc_indicator_dm'),
('510 1 2','Abdeckung Auswahl', %localeid%, 'usmarc_indicator_dm'),
('510 1 3','exakte Quelle der zitierten Referenz nicht angegeben', %localeid%, 'usmarc_indicator_dm'),
('510 1 4','exakte Quelle der zitierten Referenz wird angegeben', %localeid%, 'usmarc_indicator_dm'),
('511 1 0','Keine Einleitung', %localeid%, 'usmarc_indicator_dm'),
('511 1 1','Besetzung', %localeid%, 'usmarc_indicator_dm'),
('516 1 #','Keine Informationen vorhanden', %localeid%, 'usmarc_indicator_dm'),
('516 1 8','Keine angezeigte, einleitende Bemerkung wird erstellt', %localeid%, 'usmarc_indicator_dm'),
('520 1 0','Schlagwort Thema', %localeid%, 'usmarc_indicator_dm'),
('520 1 1','Rezension', %localeid%, 'usmarc_indicator_dm'),
('520 1 2','Bereich und Inhalt', %localeid%, 'usmarc_indicator_dm'),
('520 1 3','Zusammenfassung', %localeid%, 'usmarc_indicator_dm'),
('520 1 8','Keine angezeigte, einleitende Bemerkung wird erstellt', %localeid%, 'usmarc_indicator_dm'),
('521 1 #','Publikum', %localeid%, 'usmarc_indicator_dm'),
('521 1 0','Lesefähigkeitsstufe', %localeid%, 'usmarc_indicator_dm'),
('521 1 1','Alterstufe', %localeid%, 'usmarc_indicator_dm'),
('521 1 2','Stufe des Interessengrades', %localeid%, 'usmarc_indicator_dm'),
('521 1 3','Spezielle Publikumseigenschaften', %localeid%, 'usmarc_indicator_dm'),
('521 1 4','Stufe des Motivationsinteresses', %localeid%, 'usmarc_indicator_dm'),
('522 1 #','Geograhische Abbildung', %localeid%, 'usmarc_indicator_dm'),
('524 1 8','Keine angezeigte, einleitende Bemerkung wird erstellt', %localeid%, 'usmarc_indicator_dm'),
('526 1 0','Leseprogramm', %localeid%, 'usmarc_indicator_dm'),
('526 1 8','Keine angezeigte, einleitende Bemerkung wird erstellt', %localeid%, 'usmarc_indicator_dm'),
('535 1 1','Besitzer von Originaldokumenten', %localeid%, 'usmarc_indicator_dm'),
('535 1 2','Besitzer von Dubletten', %localeid%, 'usmarc_indicator_dm'),
('544 1 0','Verbundenes Material', %localeid%, 'usmarc_indicator_dm'),
('544 1 1','Verwandtes Material', %localeid%, 'usmarc_indicator_dm'),
('545 1 #','Keine Information verfügbar', %localeid%, 'usmarc_indicator_dm'),
('545 1 0','Biographische Angaben', %localeid%, 'usmarc_indicator_dm'),
('545 1 1','Verwaltungsgeschichte', %localeid%, 'usmarc_indicator_dm'),
('555 1 0','Rechercheinstrumente', %localeid%, 'usmarc_indicator_dm'),
('555 1 8','Keine angezeigte, einleitende Bemerkung wird erstellt', %localeid%, 'usmarc_indicator_dm'),
('556 1 #','Dokumentation', %localeid%, 'usmarc_indicator_dm'),
('565 1 #','Dateigröße', %localeid%, 'usmarc_indicator_dm'),
('565 1 0','Eigenschaften der Akten', %localeid%, 'usmarc_indicator_dm'),
('567 1 #','Methodologie', %localeid%, 'usmarc_indicator_dm'),
('581 1 #','Publikationen', %localeid%, 'usmarc_indicator_dm'),
('586 1 #','Auszeichnungen', %localeid%, 'usmarc_indicator_dm'),
('600 2 0','Library of Congress Schlagwörter', %localeid%, 'usmarc_indicator_dm'),
('600 2 1','LC Schlagwörter für Kinderliteratur', %localeid%, 'usmarc_indicator_dm'),
('600 2 6','R&eacute,pertoire de vedettes-mati&egrave,re', %localeid%, 'usmarc_indicator_dm'),
('600 2 7','Quelle in Unterfeld $2 spezifiziert', %localeid%, 'usmarc_indicator_dm'),
('610 1 0','Invertierter Name', %localeid%, 'usmarc_indicator_dm'),
('610 1 1','Zuständigkeitsname', %localeid%, 'usmarc_indicator_dm'),
('610 1 2','Name in direkter Folge', %localeid%, 'usmarc_indicator_dm'),
('610 2 0','Library of Congress Schlagwörter', %localeid%, 'usmarc_indicator_dm'),
('610 2 1','LC Schlagwörter für Kinderliteratur', %localeid%, 'usmarc_indicator_dm'),
('610 2 2','Schlagwörter der NLM', %localeid%, 'usmarc_indicator_dm'),
('610 2 4','Quelle nicht spezifiziert', %localeid%, 'usmarc_indicator_dm'),
('610 2 5','Schlagwörter der NLC', %localeid%, 'usmarc_indicator_dm'),
('610 2 6','R&eacute,pertoire de vedettes-mati&egrave,re', %localeid%, 'usmarc_indicator_dm'),
('611 1 0','Invertierter Name', %localeid%, 'usmarc_indicator_dm'),
('611 1 1','Zuständigkeitsname', %localeid%, 'usmarc_indicator_dm'),
('611 1 2','Name in direkter Folge', %localeid%, 'usmarc_indicator_dm'),
('611 2 0','Library of Congress Schlagwörter', %localeid%, 'usmarc_indicator_dm'),
('611 2 1','LC Schlagwörter für Kinderliteratur', %localeid%, 'usmarc_indicator_dm'),
('611 2 6','R&eacute,pertoire de vedettes-mati&egrave,re', %localeid%, 'usmarc_indicator_dm'),
('630 2 0','Library of Congress Schlagwörter', %localeid%, 'usmarc_indicator_dm'),
('630 2 1','LC Schlagwörter für Kinderliteratu', %localeid%, 'usmarc_indicator_dm'),
('630 2 6','R&eacute,pertoire de vedettes-mati&egrave,re', %localeid%, 'usmarc_indicator_dm'),
('650 1 0','Kein Level spezifiziert', %localeid%, 'usmarc_indicator_dm'),
('650 1 2','Zweites Level', %localeid%, 'usmarc_indicator_dm'),
('650 2 0','Library of Congress Schlagwörter', %localeid%, 'usmarc_indicator_dm'),
('650 2 1','LC Schlagwörter für Kinderliteratu', %localeid%, 'usmarc_indicator_dm'),
('650 2 6','R&eacute,pertoire de vedettes-mati&egrave,re', %localeid%, 'usmarc_indicator_dm'),
('651 2 0','Library of Congress Schlagwörter', %localeid%, 'usmarc_indicator_dm'),
('651 2 1','LC Schlagwörter für Kinderliteratu', %localeid%, 'usmarc_indicator_dm'),
('651 2 6','R&eacute,pertoire de vedettes-mati&egrave,re', %localeid%, 'usmarc_indicator_dm'),
('653 1 #','Keine Information verfügbar', %localeid%, 'usmarc_indicator_dm'),
('653 1 0','Kein Level spezifiziert', %localeid%, 'usmarc_indicator_dm'),
('653 1 1','Erstes Level', %localeid%, 'usmarc_indicator_dm'),
('653 1 2','Zweites Level', %localeid%, 'usmarc_indicator_dm'),
('654 1 #','Keine Information verfügbar', %localeid%, 'usmarc_indicator_dm'),
('654 1 0','Kein Level spezifiziert', %localeid%, 'usmarc_indicator_dm'),
('654 1 1','Erstes Level', %localeid%, 'usmarc_indicator_dm'),
('654 1 2','Zweites Level', %localeid%, 'usmarc_indicator_dm'),
('655 1 #','Einfach', %localeid%, 'usmarc_indicator_dm'),
('655 1 0','Erweitert', %localeid%, 'usmarc_indicator_dm'),
('700 1 3','Familienname, Dynastiename', %localeid%, 'usmarc_indicator_dm'),
('710 1 0','Invertierte Namensform', %localeid%, 'usmarc_indicator_dm'),
('710 1 1','Gebietskörperschaft', %localeid%, 'usmarc_indicator_dm'),
('710 1 2','Körperschaftsname in direkter Wortfolge', %localeid%, 'usmarc_indicator_dm'),
('711 1 0','Invertierte Namensform', %localeid%, 'usmarc_indicator_dm'),
('711 1 1','Gebietskörperschaft', %localeid%, 'usmarc_indicator_dm'),
('711 1 2','Körperschaftsname in direkter Wortfolge', %localeid%, 'usmarc_indicator_dm'),
('720 1 #','Nicht spezifiziert', %localeid%, 'usmarc_indicator_dm'),
('720 1 1','persönlicher Name', %localeid%, 'usmarc_indicator_dm'),
('720 1 2','anderer Name', %localeid%, 'usmarc_indicator_dm'),
('760 2 #','Hauptreihe', %localeid%, 'usmarc_indicator_dm'),
('762 2 #','Unterreihe', %localeid%, 'usmarc_indicator_dm'),
('765 2 #','Übersetzung von', %localeid%, 'usmarc_indicator_dm'),
('767 2 #','Übersetzt als', %localeid%, 'usmarc_indicator_dm'),
('770 2 #','Supplement', %localeid%, 'usmarc_indicator_dm'),
('772 2 #','Supplement zu', %localeid%, 'usmarc_indicator_dm'),
('772 2 0','Übergeordnet', %localeid%, 'usmarc_indicator_dm'),
('773 2 #','In', %localeid%, 'usmarc_indicator_dm'),
('774 2 #','Enthaltener Titel', %localeid%, 'usmarc_indicator_dm'),
('775 2 #','Andere Ausgabe', %localeid%, 'usmarc_indicator_dm'),
('776 2 #','erhältlich in anderer Form', %localeid%, 'usmarc_indicator_dm'),
('777 2 #','herausgegeben mit', %localeid%, 'usmarc_indicator_dm'),
('780 2 0','Forts. von', %localeid%, 'usmarc_indicator_dm'),
('780 2 1','Teilweise Forts. von', %localeid%, 'usmarc_indicator_dm'),
('780 2 2','Ersetzt', %localeid%, 'usmarc_indicator_dm'),
('780 2 3','Ersetzt zum Teil', %localeid%, 'usmarc_indicator_dm'),
('780 2 4','Fusion aus ... und ...', %localeid%, 'usmarc_indicator_dm'),
('780 2 5','Einverleibt', %localeid%, 'usmarc_indicator_dm'),
('780 2 6','Teilweise einverleibt', %localeid%, 'usmarc_indicator_dm'),
('780 2 7','Abgetrennt von', %localeid%, 'usmarc_indicator_dm'),
('785 2 0','Forts. siehe', %localeid%, 'usmarc_indicator_dm'),
('785 2 1','Teilweise Forts. siehe', %localeid%, 'usmarc_indicator_dm'),
('785 2 2','Ersetzt durch', %localeid%, 'usmarc_indicator_dm'),
('785 2 3','Teilweise ersetzt durch', %localeid%, 'usmarc_indicator_dm'),
('785 2 4','einverleibt von', %localeid%, 'usmarc_indicator_dm'),
('785 2 5','teilweise einverleibt von', %localeid%, 'usmarc_indicator_dm'),
('785 2 6','Aufgeteilt in ... und ...', %localeid%, 'usmarc_indicator_dm'),
('785 2 7','Fusioniert mit ... und bildet ...', %localeid%, 'usmarc_indicator_dm'),
('785 2 8','Wird wieder zu', %localeid%, 'usmarc_indicator_dm'),
('786 2 #','Datenquelle', %localeid%, 'usmarc_indicator_dm'),
('787 2 #','Verwandtes Werk', %localeid%, 'usmarc_indicator_dm'),
('810 1 0','Invertierte Namensform', %localeid%, 'usmarc_indicator_dm'),
('810 1 1','Gebietskörperschaft', %localeid%, 'usmarc_indicator_dm'),
('810 1 2','Körperschaftsname in direkter Wortfolge', %localeid%, 'usmarc_indicator_dm'),
('811 1 0','Invertierte Namensform', %localeid%, 'usmarc_indicator_dm'),
('811 1 1','Gebietskörperschaft', %localeid%, 'usmarc_indicator_dm'),
('811 1 2','Körperschaftsname in direkter Wortfolge', %localeid%, 'usmarc_indicator_dm'),
('852 1 0','Library of Congress Klassifikation', %localeid%, 'usmarc_indicator_dm'),
('852 1 1','Dewey Decimal Klassifikation', %localeid%, 'usmarc_indicator_dm'),
('852 1 2','National Library of Medicine Klassifikation', %localeid%, 'usmarc_indicator_dm'),
('852 1 3','Klassifikation der Dokumentenaufsichtsstelle', %localeid%, 'usmarc_indicator_dm'),
('852 1 4','Aufstellungskontrollnummer', %localeid%, 'usmarc_indicator_dm'),
('852 1 5','Titel', %localeid%, 'usmarc_indicator_dm'),
('852 1 6','Separat-Aufstellung', %localeid%, 'usmarc_indicator_dm'),
('852 1 8','Anderes Aufstellungssystem', %localeid%, 'usmarc_indicator_dm'),
('852 2 0','Keine Übersichtsaufstellung', %localeid%, 'usmarc_indicator_dm'),
('852 2 1','Hauptzählung', %localeid%, 'usmarc_indicator_dm'),
('852 2 2','Alternative Aufstellung', %localeid%, 'usmarc_indicator_dm'),
('856 1 0','E-Mail', %localeid%, 'usmarc_indicator_dm'),
('856 1 1','FTP', %localeid%, 'usmarc_indicator_dm'),
('856 1 2','Remote login (Telnet)', %localeid%, 'usmarc_indicator_dm'),
('856 1 3','Wählleitung', %localeid%, 'usmarc_indicator_dm'),
('856 1 4','HTTP', %localeid%, 'usmarc_indicator_dm'),
('856 1 7','In Unterfeld $2 spezifizierte Zugriffsart', %localeid%, 'usmarc_indicator_dm'),
('856 2 0','Medium', %localeid%, 'usmarc_indicator_dm'),
('856 2 1','Version des Mediums', %localeid%, 'usmarc_indicator_dm'),
('856 2 2','Verwandtes Medium', %localeid%, 'usmarc_indicator_dm'),
('886 1 0','Leader', %localeid%, 'usmarc_indicator_dm'),
('886 1 1','Variable Kontrollfelder (002-009)', %localeid%, 'usmarc_indicator_dm'),
('886 1 2','Variable Kontrollfelder (010-999)', %localeid%, 'usmarc_indicator_dm');
insert ignore into %prfx%locale_describe (`tabl_scode`, `description`, `langid`, `tabl_name`) VALUES
('Undefined',			'Undefiniert', %localeid%, 'usmarc_indicator_dm_description_en'),
('Forename',			'Vorname', %localeid%, 'usmarc_indicator_dm_description_en'),
('Surname',				'Nachname', %localeid%, 'usmarc_indicator_dm_description_en'),
('Family name',			'Familienname', %localeid%, 'usmarc_indicator_dm_description_en'),
('Display note',		'Anzeige', %localeid%, 'usmarc_indicator_dm_description_en'),
('Do not display note',	'Keine Anzeige', %localeid%, 'usmarc_indicator_dm_description_en'),
('Name in direct order',			'Analytische Nebeneintragung', %localeid%, 'usmarc_indicator_dm_description_en'),
('No information provided',			'Keine Information vorhanden', %localeid%, 'usmarc_indicator_dm_description_en'),
('No display constant generated',	'Keine Anzeigekonstante', %localeid%, 'usmarc_indicator_dm_description_en'),
('Source specified in subfield $2',	'Quelle in Unterfeld $2 spezifiziert', %localeid%, 'usmarc_indicator_dm_description_en'),
('Medical Subject Headings',		'Schlagwörter der NLM', %localeid%, 'usmarc_indicator_dm_description_en'),
('National Agricultural Library subject authority file','Schlagwörter der NAL', %localeid%, 'usmarc_indicator_dm_description_en'),
('Source not specified',			'Quelle nicht spezifiziert', %localeid%, 'usmarc_indicator_dm_description_en'),
('Canadian Subject Headings',		'Schlagwörter der NLC', %localeid%, 'usmarc_indicator_dm_description_en');
