insert ignore into %prfx%locale_describe (`tabl_scode`, `description`, `langid`, `tabl_name`) VALUES
('010 a','LC Kontroll Nummer', %localeid%, 'usmarc_subfield_dm'),
('010 b','NUCMC Kontroll Nummer', %localeid%, 'usmarc_subfield_dm'),
('010 z','Aufgehobene/Ungültig LC Kontroll Nummer', %localeid%, 'usmarc_subfield_dm'),
('013 a','Nummer', %localeid%, 'usmarc_subfield_dm'),
('013 c','Art des Dokumentes', %localeid%, 'usmarc_subfield_dm'),
('013 d','Datum', %localeid%, 'usmarc_subfield_dm'),
('013 e','Status', %localeid%, 'usmarc_subfield_dm'),
('013 f','Beteiligte des Dokuments', %localeid%, 'usmarc_subfield_dm'),
('013 6','Verbindungen', %localeid%, 'usmarc_subfield_dm'),
('015 a','Nationalbibliographische Nummer', %localeid%, 'usmarc_subfield_dm'),
('016 a','Kontrollnummer der Aufnahme', %localeid%, 'usmarc_subfield_dm'),
('016 z','Gelöschte/Ungültige Kontrollnummer', %localeid%, 'usmarc_subfield_dm'),
('017 a','Pflichtablieferungsnummer', %localeid%, 'usmarc_subfield_dm'),
('017 b','Zuweisende Stelle', %localeid%, 'usmarc_subfield_dm'),
('018 a','Kopiergebührencode', %localeid%, 'usmarc_subfield_dm'),
('020 a','Internationale Standard Buch Nummer (ISBN)', %localeid%, 'usmarc_subfield_dm'),
('020 c','Beschaffungsangaben', %localeid%, 'usmarc_subfield_dm'),
('020 z','Gelöschte/Ungültige ISBN', %localeid%, 'usmarc_subfield_dm'),
('022 a','Internationale Standard Serien Nummer (ISSN)', %localeid%, 'usmarc_subfield_dm'),
('022 y','Inkorrekte ISSN', %localeid%, 'usmarc_subfield_dm'),
('022 z','Gelöschte ISSN', %localeid%, 'usmarc_subfield_dm'),
('024 a','Standard Nummer oder Code', %localeid%, 'usmarc_subfield_dm'),
('024 c','Bezugsangaben', %localeid%, 'usmarc_subfield_dm'),
('024 d','Zusätzliche Codes, die der Standardnummer oder dem -Code folgen', %localeid%, 'usmarc_subfield_dm'),
('024 z','Gelöschte/Ungültige Standardnummer oder -Code', %localeid%, 'usmarc_subfield_dm'),
('024 2','Quelle der Nummer oder des Codes', %localeid%, 'usmarc_subfield_dm'),
('025 a','Übersee-Akzessionen-Nummer', %localeid%, 'usmarc_subfield_dm'),
('027 a','Standard Report Nummer', %localeid%, 'usmarc_subfield_dm'),
('027 z','Ungültige/Gelöschte Nummer number', %localeid%, 'usmarc_subfield_dm'),
('028 a','Verlagsnummer', %localeid%, 'usmarc_subfield_dm'),
('030 z','Ungültiger/Gelöschter CODEN', %localeid%, 'usmarc_subfield_dm'),
('032 a','Postvertriebskennzeichen', %localeid%, 'usmarc_subfield_dm'),
('032 b','Quelle (Stelle die Nummer zuweist)', %localeid%, 'usmarc_subfield_dm'),
('033 a','Datum/Zeit formatiert', %localeid%, 'usmarc_subfield_dm'),
('033 b','Geographischer Gebietscode', %localeid%, 'usmarc_subfield_dm'),
('033 c','Geographischer Untergebietscode', %localeid%, 'usmarc_subfield_dm'),
('034 a','Kategorie des Maßstabes', %localeid%, 'usmarc_subfield_dm'),
('034 b','Linearer konstanter horizontaler Maßstab', %localeid%, 'usmarc_subfield_dm'),
('034 c','Linearer konstanter vertikaler Maßstab', %localeid%, 'usmarc_subfield_dm'),
('034 d','Koordinaten--westliche Längengrade', %localeid%, 'usmarc_subfield_dm'),
('034 e','Koordinaten--östliche Längengrade', %localeid%, 'usmarc_subfield_dm'),
('034 f','Koordinaten--nördliche Längengrade', %localeid%, 'usmarc_subfield_dm'),
('034 g','Koordinaten--südliche Längengrade', %localeid%, 'usmarc_subfield_dm'),
('034 h','Winkliger Maßstab', %localeid%, 'usmarc_subfield_dm'),
('034 j','Neigung--nördlicher Limit', %localeid%, 'usmarc_subfield_dm'),
('034 k','Neigung--südlicher Limit', %localeid%, 'usmarc_subfield_dm'),
('034 m','Rektaszension--östlicher Limit', %localeid%, 'usmarc_subfield_dm'),
('034 n','Rektaszension--westlicher Limit', %localeid%, 'usmarc_subfield_dm'),
('034 p','TagundNachtGleiche', %localeid%, 'usmarc_subfield_dm'),
('034 s','G-ring Breitengrad', %localeid%, 'usmarc_subfield_dm'),
('034 t','G-ring Längengrad', %localeid%, 'usmarc_subfield_dm'),
('035 a','System Kontrollnummer', %localeid%, 'usmarc_subfield_dm'),
('035 z','Gelöschte/Ungültige Kontrollnummer', %localeid%, 'usmarc_subfield_dm'),
('036 a','Projektnummer', %localeid%, 'usmarc_subfield_dm'),
('036 b','Quelle (Stelle die Nummer zuweist)', %localeid%, 'usmarc_subfield_dm'),
('037 a','Bestandsnummer', %localeid%, 'usmarc_subfield_dm'),
('037 b','Quelle der Bestandsnummer', %localeid%, 'usmarc_subfield_dm'),
('037 c','Bedingungen der Verfügbarkeit', %localeid%, 'usmarc_subfield_dm'),
('037 f','Ausgabeform', %localeid%, 'usmarc_subfield_dm'),
('037 g','Zusätzliche Formate', %localeid%, 'usmarc_subfield_dm'),
('037 n','Bemerkung', %localeid%, 'usmarc_subfield_dm'),
('040 a','Originalkatalogisierungsstelle', %localeid%, 'usmarc_subfield_dm'),
('040 b','Katalogisierungssprache', %localeid%, 'usmarc_subfield_dm'),
('040 c','Übertragende Stelle', %localeid%, 'usmarc_subfield_dm'),
('040 d','Modifizierende Stelle', %localeid%, 'usmarc_subfield_dm'),
('040 e','Beschreibungskonventionen', %localeid%, 'usmarc_subfield_dm'),
('041 a','Sprache des Textes, der Musik oder des separaten Titel', %localeid%, 'usmarc_subfield_dm'),
('041 b','Sprache der Zusammenfassung/des Abstracts oder des Untertitels', %localeid%, 'usmarc_subfield_dm'),
('041 d','Sprache des gesungenen oder gesprochenen Textes', %localeid%, 'usmarc_subfield_dm'),
('041 e','Sprache des Beiheft', %localeid%, 'usmarc_subfield_dm'),
('041 f','Sprache des Inhaltsverzeichnis', %localeid%, 'usmarc_subfield_dm'),
('041 g','Sprache von anderem Begleitmaterial', %localeid%, 'usmarc_subfield_dm'),
('041 h','Sprache des Originals oder von Zwischenübersetzungen', %localeid%, 'usmarc_subfield_dm'),
('042 a','Authentifizierungscode', %localeid%, 'usmarc_subfield_dm'),
('043 a','Geographischer Code', %localeid%, 'usmarc_subfield_dm'),
('043 b','Lokalcode für geogr. Code', %localeid%, 'usmarc_subfield_dm'),
('043 c','ISO Code', %localeid%, 'usmarc_subfield_dm'),
('043 2','Quelle des Lokalcodes', %localeid%, 'usmarc_subfield_dm'),
('044 a','Produktionsland', %localeid%, 'usmarc_subfield_dm'),
('044 b','Lokaler Code', %localeid%, 'usmarc_subfield_dm'),
('044 c','ISO code', %localeid%, 'usmarc_subfield_dm'),
('044 2','Quelle des Lokalcodes', %localeid%, 'usmarc_subfield_dm'),
('045 a','Zeitraum Code', %localeid%, 'usmarc_subfield_dm'),
('045 b','Formatierte Zeitperiode zwischen 9999 v.Chr. und heute', %localeid%, 'usmarc_subfield_dm'),
('045 c','Formatierte Zeitperiode vor 9999 v.Chr.', %localeid%, 'usmarc_subfield_dm'),
('046 a','Datumstyp und Ergänzung', %localeid%, 'usmarc_subfield_dm'),
('046 b','Datum 1 (v.Chr. Datum)', %localeid%, 'usmarc_subfield_dm'),
('046 c','Datum 1 (n.Chr. Datum)', %localeid%, 'usmarc_subfield_dm'),
('046 d','Datum 2 (v.Chr. Datum)', %localeid%, 'usmarc_subfield_dm'),
('046 e','Datum 2 (n.Chr. Datum)', %localeid%, 'usmarc_subfield_dm'),
('047 a','Form der musikalischen Komposition', %localeid%, 'usmarc_subfield_dm'),
('048 a','Interpret oder Ensemble', %localeid%, 'usmarc_subfield_dm'),
('048 b','Solist', %localeid%, 'usmarc_subfield_dm'),
('050 3','Medienart', %localeid%, 'usmarc_subfield_dm'),
('051 c','Exemplarinformation', %localeid%, 'usmarc_subfield_dm'),
('052 a','Geographischer Gebietscode', %localeid%, 'usmarc_subfield_dm'),
('052 b','Geographischer Untergebietscode', %localeid%, 'usmarc_subfield_dm'),
('052 d','Name des bewohnten Gebietes', %localeid%, 'usmarc_subfield_dm'),
('052 2','Code Quelle', %localeid%, 'usmarc_subfield_dm'),
('055 2','Quelle des Standorts', %localeid%, 'usmarc_subfield_dm'),
('061 c','Exemplarinformationen', %localeid%, 'usmarc_subfield_dm'),
('066 a','Primärer G0 Zeichensatz', %localeid%, 'usmarc_subfield_dm'),
('066 b','Primärer G1 Zeichensatz', %localeid%, 'usmarc_subfield_dm'),
('066 c','Alternativer G0 oder G1 Zeichensatz', %localeid%, 'usmarc_subfield_dm'),
('071 c','Exemplarinformationen', %localeid%, 'usmarc_subfield_dm'),
('072 a','Freie Notation', %localeid%, 'usmarc_subfield_dm'),
('072 x','Freie Teilnotation', %localeid%, 'usmarc_subfield_dm'),
('074 a','Amtliche Druckschriftennummer', %localeid%, 'usmarc_subfield_dm'),
('074 z','Gelöschte/Ungültige Nummer', %localeid%, 'usmarc_subfield_dm'),
('080 a','Sachgruppen Standort (UDC)', %localeid%, 'usmarc_subfield_dm'),
('080 x','Allgemeine Untergliederung', %localeid%, 'usmarc_subfield_dm'),
('080 2','Auflagenkennzeichen', %localeid%, 'usmarc_subfield_dm'),
('082 2','Ausgabennummer', %localeid%, 'usmarc_subfield_dm'),
('086 z','Gelöschte/Ungültige Nummer', %localeid%, 'usmarc_subfield_dm'),
('088 a','Reportnummer', %localeid%, 'usmarc_subfield_dm'),
('088 z','Gelöschte/Ungültige Nummer', %localeid%, 'usmarc_subfield_dm'),
('100 a','Personenname (Autor)', %localeid%, 'usmarc_subfield_dm'),
('100 b','Zählung', %localeid%, 'usmarc_subfield_dm'),
('100 c','Titulatoren und andere Ordnungshilfen', %localeid%, 'usmarc_subfield_dm'),
('100 d','Geburts- und Todesdaten in Verbindung mit einem Namen', %localeid%, 'usmarc_subfield_dm'),
('100 f','Erscheinungsjahr', %localeid%, 'usmarc_subfield_dm'),
('100 j','Zuschreibungsvermerkt', %localeid%, 'usmarc_subfield_dm'),
('100 q','Vollständigere Namensform', %localeid%, 'usmarc_subfield_dm'),
('111 a','Kongressname oder Name einer Gebietskörperschaft', %localeid%, 'usmarc_subfield_dm'),
('111 d','Datum des Kongresses', %localeid%, 'usmarc_subfield_dm'),
('111 e','Untergeordnete Einheit', %localeid%, 'usmarc_subfield_dm'),
('111 q','Kongressname, welcher dem Eintragungselement der gebietskörperschaft folgt', %localeid%, 'usmarc_subfield_dm'),
('130 a','Einheitssachtitel', %localeid%, 'usmarc_subfield_dm'),
('130 d','Datum der Vertragsunterzeichnung', %localeid%, 'usmarc_subfield_dm'),
('130 f','Erscheinungsjahr', %localeid%, 'usmarc_subfield_dm'),
('130 n','Zählung eines Teils/einer Abteilung eines Werkes', %localeid%, 'usmarc_subfield_dm'),
('130 o','Angabend der Bearbeitungen (Musik)', %localeid%, 'usmarc_subfield_dm'),
('130 p','Titel eines Teils/einer Abteilung eines Werkes', %localeid%, 'usmarc_subfield_dm'),
('130 r','Tonart (Musik)', %localeid%, 'usmarc_subfield_dm'),
('210 a','Abgekürzter Titel', %localeid%, 'usmarc_subfield_dm'),
('210 b','Erläuternde Angaben', %localeid%, 'usmarc_subfield_dm'),
('222 a','Schlüsseltitel', %localeid%, 'usmarc_subfield_dm'),
('222 b','erläuternde Angaben', %localeid%, 'usmarc_subfield_dm'),
('240 d','Datum der Vertragsunterzeichnung', %localeid%, 'usmarc_subfield_dm'),
('240 f','Erscheinungsjahr', %localeid%, 'usmarc_subfield_dm'),
('240 l','Sprache eines Werkes', %localeid%, 'usmarc_subfield_dm'),
('240 r','Tonart für Musik', %localeid%, 'usmarc_subfield_dm'),
('242 a','Sachtitel', %localeid%, 'usmarc_subfield_dm'),
('242 b','übriger Titel', %localeid%, 'usmarc_subfield_dm'),
('242 c','Urheberangabe usw.', %localeid%, 'usmarc_subfield_dm'),
('242 y','Sprachcode des übersetzten Titels', %localeid%, 'usmarc_subfield_dm'),
('243 a','Einheitssachtitel', %localeid%, 'usmarc_subfield_dm'),
('243 d','Datum der Vertragsunterzeichnung', %localeid%, 'usmarc_subfield_dm'),
('243 f','Datum eines Werks', %localeid%, 'usmarc_subfield_dm'),
('243 o','Bearbeitung eines Werkes (Musik)', %localeid%, 'usmarc_subfield_dm'),
('243 r','Tonart für Musik', %localeid%, 'usmarc_subfield_dm'),
('245 b','Untertitel', %localeid%, 'usmarc_subfield_dm'),
('245 c','Urheberangaben etc.', %localeid%, 'usmarc_subfield_dm'),
('245 f','Pauschaldaten', %localeid%, 'usmarc_subfield_dm'),
('245 g','Daten des Hauptteils', %localeid%, 'usmarc_subfield_dm'),
('245 k','Form', %localeid%, 'usmarc_subfield_dm'),
('246 a','Hauptsachtitel/Kurztitel', %localeid%, 'usmarc_subfield_dm'),
('246 b','Untertitel', %localeid%, 'usmarc_subfield_dm'),
('246 f','Erscheinungsjahr oder Bandbezeichnung', %localeid%, 'usmarc_subfield_dm'),
('246 i','Angezeigter Text', %localeid%, 'usmarc_subfield_dm'),
('247 b','Untertitel', %localeid%, 'usmarc_subfield_dm'),
('247 f','Datum oder Angabe der Reihenfolge', %localeid%, 'usmarc_subfield_dm'),
('250 a','Ausgabebezeichnung', %localeid%, 'usmarc_subfield_dm'),
('250 b','Rest der Ausgabebezeichnung', %localeid%, 'usmarc_subfield_dm'),
('254 a','Musikalische Ausgabeform', %localeid%, 'usmarc_subfield_dm'),
('255 a','Maßstabsangabe', %localeid%, 'usmarc_subfield_dm'),
('255 b','Projektionsangabe', %localeid%, 'usmarc_subfield_dm'),
('255 c','Koordinatenangabe', %localeid%, 'usmarc_subfield_dm'),
('255 d','Zonenangabe (Himmelskarten)', %localeid%, 'usmarc_subfield_dm'),
('255 e','Angabe der TagundNachtGleiche', %localeid%, 'usmarc_subfield_dm'),
('255 f','Koordinatenpaare des äußeren G-Rings', %localeid%, 'usmarc_subfield_dm'),
('255 g','Koordinatenpaare des ausschließenden G-Rings', %localeid%, 'usmarc_subfield_dm'),
('256 a','Daten von Computerfiles', %localeid%, 'usmarc_subfield_dm'),
('257 a','Land des Produzenten', %localeid%, 'usmarc_subfield_dm'),
('260 a','Erscheinungsort, Vertriebsort usw.', %localeid%, 'usmarc_subfield_dm'),
('260 b','Name des Verlags, der Vertriebsstelle usw.', %localeid%, 'usmarc_subfield_dm'),
('260 c','Erscheinungsjahr, Vertriebsjahr usw.', %localeid%, 'usmarc_subfield_dm'),
('260 d','Schild des Verlages für Musik (Pre-AACR 2)  [LOCAL]', %localeid%, 'usmarc_subfield_dm'),
('260 e','Herstellungsort', %localeid%, 'usmarc_subfield_dm'),
('260 f','Hersteller', %localeid%, 'usmarc_subfield_dm'),
('260 g','Herstellungsjahr', %localeid%, 'usmarc_subfield_dm'),
('261 a','Filmstudio der Produktion', %localeid%, 'usmarc_subfield_dm'),
('261 b','Filmstudio der Erscheinung (Erstverleih)', %localeid%, 'usmarc_subfield_dm'),
('261 d','Datum der Produktion, des Erscheines usw.', %localeid%, 'usmarc_subfield_dm'),
('261 e','Vertraglicher Produzent', %localeid%, 'usmarc_subfield_dm'),
('261 f','Ort der Produktion, Erscheinung usw.', %localeid%, 'usmarc_subfield_dm'),
('262 a','Ort der Produktion, Erscheinung usw.', %localeid%, 'usmarc_subfield_dm'),
('262 b','Produzenten oder Firmenname', %localeid%, 'usmarc_subfield_dm'),
('262 c','Datum der Produktion, Erscheinung usw.', %localeid%, 'usmarc_subfield_dm'),
('262 k','Seriennummer', %localeid%, 'usmarc_subfield_dm'),
('262 l','Matritzen und/oder Stücknummer', %localeid%, 'usmarc_subfield_dm'),
('263 a','Geplantes Publikationsdatum', %localeid%, 'usmarc_subfield_dm'),
('270 b','Ort', %localeid%, 'usmarc_subfield_dm'),
('270 c','Staat/Bundesland', %localeid%, 'usmarc_subfield_dm'),
('270 e','Postleitzahl', %localeid%, 'usmarc_subfield_dm'),
('270 f','Anrede/Titel der zuständigen Stelle/Person', %localeid%, 'usmarc_subfield_dm'),
('270 g','Name der zuständigen Stelle/Person', %localeid%, 'usmarc_subfield_dm'),
('270 h','Position der zuständigen Stelle/Person', %localeid%, 'usmarc_subfield_dm'),
('270 i','Art der Adresse', %localeid%, 'usmarc_subfield_dm'),
('270 j','Spezielle Telefonnummer', %localeid%, 'usmarc_subfield_dm'),
('270 k','Telefonnummer', %localeid%, 'usmarc_subfield_dm'),
('270 l','Faxnummer', %localeid%, 'usmarc_subfield_dm'),
('270 m','E-Mail-Adresse', %localeid%, 'usmarc_subfield_dm'),
('270 n','TDD oder EDP-Terminalnummer', %localeid%, 'usmarc_subfield_dm'),
('270 p','Kontaktperson', %localeid%, 'usmarc_subfield_dm'),
('270 q','Titel der Kontaktperson', %localeid%, 'usmarc_subfield_dm'),
('270 r','Bürozeiten', %localeid%, 'usmarc_subfield_dm'),
('270 z','Anmerkung fürs Publikum', %localeid%, 'usmarc_subfield_dm'),
('270 4','Bezugscode', %localeid%, 'usmarc_subfield_dm');
insert ignore into %prfx%locale_describe (`tabl_scode`, `description`, `langid`, `tabl_name`) VALUES
('300 a','Umfang', %localeid%, 'usmarc_subfield_dm'),
('300 b','Andere physische Merkmale', %localeid%, 'usmarc_subfield_dm'),
('300 c','Ausmaße', %localeid%, 'usmarc_subfield_dm'),
('300 e','Begleitmaterial', %localeid%, 'usmarc_subfield_dm'),
('300 f','Art der Einheit', %localeid%, 'usmarc_subfield_dm'),
('300 g','Format der Einheit', %localeid%, 'usmarc_subfield_dm'),
('300 3','Spzifizierte Materialien', %localeid%, 'usmarc_subfield_dm'),
('306 a','Spieldauer', %localeid%, 'usmarc_subfield_dm'),
('307 a','Stunden', %localeid%, 'usmarc_subfield_dm'),
('307 b','Zusätzliche Information', %localeid%, 'usmarc_subfield_dm'),
('310 a','Aktuelle Erscheinungshäufigkeit', %localeid%, 'usmarc_subfield_dm'),
('310 b','Datum der aktuellen Erscheinungshäufigkeit', %localeid%, 'usmarc_subfield_dm'),
('340 a','Trägermaterial und Konfiguration', %localeid%, 'usmarc_subfield_dm'),
('340 b','Ausmaße', %localeid%, 'usmarc_subfield_dm'),
('340 c','Oberflächenmaterialien', %localeid%, 'usmarc_subfield_dm'),
('340 d','Erfassungstechnik', %localeid%, 'usmarc_subfield_dm'),
('340 e','Stützmaterial', %localeid%, 'usmarc_subfield_dm'),
('340 f','Reproduktionsgrad/-Verhältniss', %localeid%, 'usmarc_subfield_dm'),
('340 h','Lage innerhalb des Allgemeine Materialbezeichnungs', %localeid%, 'usmarc_subfield_dm'),
('340 i','Technische Spezifikationen des Allgemeine Materialbezeichnungs', %localeid%, 'usmarc_subfield_dm'),
('340 3','aufgeführte Materialien', %localeid%, 'usmarc_subfield_dm'),
('342 a','Name', %localeid%, 'usmarc_subfield_dm'),
('342 b','Koordinaten oder Distanzeinheiten', %localeid%, 'usmarc_subfield_dm'),
('342 c','Breitengrad Auflösung', %localeid%, 'usmarc_subfield_dm'),
('342 d','Längengrad Auflösung', %localeid%, 'usmarc_subfield_dm'),
('342 e','Standard paralleler oder schiefer Breitengrad', %localeid%, 'usmarc_subfield_dm'),
('342 f','Schiefer Längengrad', %localeid%, 'usmarc_subfield_dm'),
('342 g','Länge des Zentralmeridians oder des Projektionsmittelpunktes', %localeid%, 'usmarc_subfield_dm'),
('342 h','Breite des Projektionsursprungs oder Zentrums', %localeid%, 'usmarc_subfield_dm'),
('342 i','Künstliche Ostrichtung', %localeid%, 'usmarc_subfield_dm'),
('342 j','Künstliche Nordrichtung', %localeid%, 'usmarc_subfield_dm'),
('342 k','Skalierungsfaktor', %localeid%, 'usmarc_subfield_dm'),
('342 l','Höhe des Perspektivpunktes über der Oberfläche', %localeid%, 'usmarc_subfield_dm'),
('342 m','Azimutwinkel', %localeid%, 'usmarc_subfield_dm'),
('342 n','Längengrad des Azimutmesspunktes oder direkter vertikaler Längengrad vom Pol', %localeid%, 'usmarc_subfield_dm'),
('342 o','Landsat Nummer und Pfadnummer', %localeid%, 'usmarc_subfield_dm'),
('342 p','Zonenbezeichnung', %localeid%, 'usmarc_subfield_dm'),
('342 q','Ellipsoidname', %localeid%, 'usmarc_subfield_dm'),
('342 r','Halbmajorachse', %localeid%, 'usmarc_subfield_dm'),
('342 s','Nenner des Abflachungsquotienten', %localeid%, 'usmarc_subfield_dm'),
('342 t','Vertikale Auflösung', %localeid%, 'usmarc_subfield_dm'),
('342 u','Vertikale Kodierungsmethode', %localeid%, 'usmarc_subfield_dm'),
('342 v','Lokalplanare, lokale oder andere Projektion oder Rasterbeschreibung', %localeid%, 'usmarc_subfield_dm'),
('342 w','Lokalplanare oder lokale Erdbezugsangabe', %localeid%, 'usmarc_subfield_dm'),
('342 2','verwendete Referenzmethode', %localeid%, 'usmarc_subfield_dm'),
('343 a','Kodierungsmethode für Planarkoordinaten', %localeid%, 'usmarc_subfield_dm'),
('343 b','Planare Distanzeinheiten', %localeid%, 'usmarc_subfield_dm'),
('343 c','Abszissenunterteilung', %localeid%, 'usmarc_subfield_dm'),
('343 d','Ordinatenunterteilung', %localeid%, 'usmarc_subfield_dm'),
('343 e','Distanzunterteilung', %localeid%, 'usmarc_subfield_dm'),
('343 f','Peilmasse', %localeid%, 'usmarc_subfield_dm'),
('343 g','Peileinheiten', %localeid%, 'usmarc_subfield_dm'),
('343 h','Referenzrichtung der Peilung', %localeid%, 'usmarc_subfield_dm'),
('343 i','Referenzmeridian der Peilung', %localeid%, 'usmarc_subfield_dm'),
('351 a','Organisation von Materialien', %localeid%, 'usmarc_subfield_dm'),
('351 b','Klassierung von Materialien', %localeid%, 'usmarc_subfield_dm'),
('351 c','Hierachie oder Archivniveau', %localeid%, 'usmarc_subfield_dm'),
('351 3','präzisierte Materialien', %localeid%, 'usmarc_subfield_dm'),
('352 a','Direkte Referenzmethode', %localeid%, 'usmarc_subfield_dm'),
('352 b','Objektart', %localeid%, 'usmarc_subfield_dm'),
('352 c','Objektzählung', %localeid%, 'usmarc_subfield_dm'),
('352 d','Reihenzählung', %localeid%, 'usmarc_subfield_dm'),
('352 e','Spaltenzählung', %localeid%, 'usmarc_subfield_dm'),
('352 f','Vertikale Zählung', %localeid%, 'usmarc_subfield_dm'),
('352 g','VPF Topologie Stufe', %localeid%, 'usmarc_subfield_dm'),
('352 i','Indirekte Referenzbeschreibung', %localeid%, 'usmarc_subfield_dm'),
('355 a','Sicherheitsklassifizierung', %localeid%, 'usmarc_subfield_dm'),
('355 b','Bearbeitungsinstruktionen', %localeid%, 'usmarc_subfield_dm'),
('355 c','externe Verteilung von Informationen', %localeid%, 'usmarc_subfield_dm'),
('355 d','Umstand der teilweisen Freigabe oder der Freigabe', %localeid%, 'usmarc_subfield_dm'),
('355 e','Klassifizierungssystem', %localeid%, 'usmarc_subfield_dm'),
('355 f','Land des Ursprungscodes', %localeid%, 'usmarc_subfield_dm'),
('355 g','Datum der teilweisen Freigabe', %localeid%, 'usmarc_subfield_dm'),
('355 h','Datum der Freigabe', %localeid%, 'usmarc_subfield_dm'),
('355 j','Zugrifssberechtigung', %localeid%, 'usmarc_subfield_dm'),
('362 a','Erscheinungsdatum und/oder Folgebezeichnung', %localeid%, 'usmarc_subfield_dm'),
('362 z','Informationsquelle', %localeid%, 'usmarc_subfield_dm'),
('400 a','Verfasser', %localeid%, 'usmarc_subfield_dm'),
('400 b','Nummerierung', %localeid%, 'usmarc_subfield_dm'),
('400 c','Titel und andere Wörter mit dem Namen assoziiert', %localeid%, 'usmarc_subfield_dm'),
('400 d','Daten mit dem Namen assoziiert', %localeid%, 'usmarc_subfield_dm'),
('411 e','Untergeordnete Einheit', %localeid%, 'usmarc_subfield_dm'),
('411 q','Name der dem Kongress folgenden Gerichtsbarkeit', %localeid%, 'usmarc_subfield_dm'),
('440 a','Hauptsachtitel der Reihe', %localeid%, 'usmarc_subfield_dm'),
('490 a','Gesamttitelangabe', %localeid%, 'usmarc_subfield_dm'),
('490 l','Signatur der Library od Congress', %localeid%, 'usmarc_subfield_dm'),
('490 v','Band und Folgebezeichnung', %localeid%, 'usmarc_subfield_dm'),
('500 a','Allgemeine Fußnote', %localeid%, 'usmarc_subfield_dm'),
('500 5','Institution, die das Feld verwendet', %localeid%, 'usmarc_subfield_dm'),
('501 a','Fußnote enthält', %localeid%, 'usmarc_subfield_dm'),
('502 a','Dissertations-Vermerk', %localeid%, 'usmarc_subfield_dm'),
('504 a','Fußnote zur Angabe von Literaturverzeichnissen etc.', %localeid%, 'usmarc_subfield_dm'),
('504 b','Anzahl der Referenzen', %localeid%, 'usmarc_subfield_dm'),
('505 a','Fußnote mit strukturierter Inhaltsangabe', %localeid%, 'usmarc_subfield_dm'),
('505 g','Verschiedenartige Information', %localeid%, 'usmarc_subfield_dm'),
('505 r','Urheberangabe', %localeid%, 'usmarc_subfield_dm'),
('506 a','Terms governing access', %localeid%, 'usmarc_subfield_dm'),
('506 b','Jurisdiction', %localeid%, 'usmarc_subfield_dm'),
('506 c','Physical access provisions', %localeid%, 'usmarc_subfield_dm'),
('506 d','Zugangsbedingungen für Dokumente', %localeid%, 'usmarc_subfield_dm'),
('506 e','Maßgebliche Quelle', %localeid%, 'usmarc_subfield_dm'),
('507 a','Wiedergabe des Maßstabes', %localeid%, 'usmarc_subfield_dm'),
('507 b','Weitere Angaben zum Maßstab', %localeid%, 'usmarc_subfield_dm'),
('508 a','Fußnote zu den Mitwirkenden bei der technischen oder künstlerischen Realisation', %localeid%, 'usmarc_subfield_dm'),
('510 a','Name der Quelle', %localeid%, 'usmarc_subfield_dm'),
('510 b','Daten der Berichtszeit der Quelle', %localeid%, 'usmarc_subfield_dm'),
('510 c','exakte Referenz im Inneren der Quelle', %localeid%, 'usmarc_subfield_dm'),
('510 3','spezifizierte Quellen', %localeid%, 'usmarc_subfield_dm'),
('511 a','Fußnote zu den Mitwirkenden und Interpreten', %localeid%, 'usmarc_subfield_dm'),
('513 a','Art des Berichtes', %localeid%, 'usmarc_subfield_dm'),
('513 b','Zeitraum des Berichtes', %localeid%, 'usmarc_subfield_dm'),
('514 a','Angabe zur Attributgenauigkeit', %localeid%, 'usmarc_subfield_dm'),
('514 b','Wert für die Attributgenauigkeit', %localeid%, 'usmarc_subfield_dm'),
('514 c','Erklärung zur Attributgenauigkeit', %localeid%, 'usmarc_subfield_dm'),
('514 d','Angabe der logischen Konsistenz', %localeid%, 'usmarc_subfield_dm'),
('514 e','Angabe der Vollständigkeit', %localeid%, 'usmarc_subfield_dm'),
('514 f','Genauigkeitsangabe der horizontalen Position', %localeid%, 'usmarc_subfield_dm'),
('514 g','Genauigkeitswert der horizontalen Position', %localeid%, 'usmarc_subfield_dm'),
('514 h','Erklärung zur Genauigkeit der horizontalen Position', %localeid%, 'usmarc_subfield_dm'),
('514 i','Genauigkeitsangabe der vertikalen Position', %localeid%, 'usmarc_subfield_dm'),
('514 j','Genauigkeitswert der vertikalen Position', %localeid%, 'usmarc_subfield_dm'),
('514 k','Erklärung zur Genauigkeit der vertikalen Position', %localeid%, 'usmarc_subfield_dm'),
('514 m','Wolkendecke', %localeid%, 'usmarc_subfield_dm'),
('514 z','Anzeigevermerk', %localeid%, 'usmarc_subfield_dm'),
('515 a','Fußnote zu den Besonderheiten der Zählung', %localeid%, 'usmarc_subfield_dm'),
('516 a','Fußnote zum Dateityp oder zum Datentyp', %localeid%, 'usmarc_subfield_dm'),
('518 a','Fußnote zum Datum/Zeit und Ort eines Ereignisses', %localeid%, 'usmarc_subfield_dm'),
('518 3','aufgeführte Materialien', %localeid%, 'usmarc_subfield_dm'),
('520 a','Fußnote, Zusammenfassung etc.', %localeid%, 'usmarc_subfield_dm'),
('520 b','Erweiterung der Fußnote/Zusammenfassung', %localeid%, 'usmarc_subfield_dm'),
('521 a','Fußnote zur Zielgruppe', %localeid%, 'usmarc_subfield_dm'),
('521 3','aufgeführte Materialien', %localeid%, 'usmarc_subfield_dm'),
('522 a','Fußnote zur geographischen Abbildung', %localeid%, 'usmarc_subfield_dm'),
('524 a','Fußnote zur bevorzugten Zitierungsform der beschriebenen Dokumente', %localeid%, 'usmarc_subfield_dm'),
('524 2','Quelle des verwendeten Schemas', %localeid%, 'usmarc_subfield_dm'),
('525 a','Fußnote zu Supplemente', %localeid%, 'usmarc_subfield_dm'),
('526 a','Programmname', %localeid%, 'usmarc_subfield_dm'),
('526 b','Stufe des Interesse', %localeid%, 'usmarc_subfield_dm'),
('526 c','Stufe der Ablesung', %localeid%, 'usmarc_subfield_dm'),
('526 d','Titelpunkt Wert', %localeid%, 'usmarc_subfield_dm'),
('526 i','Angezeigter Text', %localeid%, 'usmarc_subfield_dm'),
('526 x','Nichtöffentliche Bemerkung', %localeid%, 'usmarc_subfield_dm'),
('526 z','Öffentliche Bemerkung', %localeid%, 'usmarc_subfield_dm'),
('530 a','Fußnote zu zusätzlich erhältlichen physischen Publikationsformen', %localeid%, 'usmarc_subfield_dm'),
('530 b','Bezugsquelle', %localeid%, 'usmarc_subfield_dm'),
('530 c','Bezugsbedingungen', %localeid%, 'usmarc_subfield_dm'),
('530 d','Bestellnummer', %localeid%, 'usmarc_subfield_dm'),
('533 a','Art der Reproduktion', %localeid%, 'usmarc_subfield_dm'),
('533 b','Reproduktionsort', %localeid%, 'usmarc_subfield_dm'),
('533 c','Für die Reproduktion verantwortliche Stelle', %localeid%, 'usmarc_subfield_dm'),
('533 d','Reproduktionsjahr', %localeid%, 'usmarc_subfield_dm'),
('533 e','Physische Beschreibung der Reproduktion', %localeid%, 'usmarc_subfield_dm'),
('533 f','Gesamttitelangabe der Reproduktion', %localeid%, 'usmarc_subfield_dm'),
('533 m','Erscheinungsjahre und/oder Folgebezeichnung der reproduzierten Ausgaben', %localeid%, 'usmarc_subfield_dm'),
('533 n','Anmerkung zur Reproduktion', %localeid%, 'usmarc_subfield_dm'),
('533 3','spezifizierte Materialen', %localeid%, 'usmarc_subfield_dm'),
('533 7','Datenelemente fixer Länge zur Reproduktion', %localeid%, 'usmarc_subfield_dm'),
('534 a','Haupteintragung des Originales', %localeid%, 'usmarc_subfield_dm'),
('534 b','Ausgabebezeichnung des Originales', %localeid%, 'usmarc_subfield_dm'),
('534 c','Publikation, Vertrieb etc. des Originales', %localeid%, 'usmarc_subfield_dm'),
('534 e','Physische Beschreibung etc. des Originales', %localeid%, 'usmarc_subfield_dm'),
('534 f','Gesamttitelangabe des Originales', %localeid%, 'usmarc_subfield_dm'),
('534 k','Schlüsseltitel des Originales', %localeid%, 'usmarc_subfield_dm'),
('534 l','Standort des Originales', %localeid%, 'usmarc_subfield_dm'),
('534 m','Materialspezifische Einzelheiten', %localeid%, 'usmarc_subfield_dm'),
('534 n','Anmerkung zum Original', %localeid%, 'usmarc_subfield_dm'),
('534 p','Einleitender Ausdruck', %localeid%, 'usmarc_subfield_dm'),
('534 t','Titelangabe des Originales', %localeid%, 'usmarc_subfield_dm'),
('535 a','Name des Depots', %localeid%, 'usmarc_subfield_dm'),
('535 b','Postanschrift', %localeid%, 'usmarc_subfield_dm'),
('535 d','Telefonnummer', %localeid%, 'usmarc_subfield_dm'),
('535 g','Ländercode', %localeid%, 'usmarc_subfield_dm'),
('536 a','Text der Fußnote', %localeid%, 'usmarc_subfield_dm'),
('536 b','Vertragsnummer', %localeid%, 'usmarc_subfield_dm'),
('536 c','Subventionsnummer', %localeid%, 'usmarc_subfield_dm'),
('536 d','Allgemeine Nummer', %localeid%, 'usmarc_subfield_dm'),
('536 e','Elementnummer des Programmes', %localeid%, 'usmarc_subfield_dm'),
('536 f','Projektnummer', %localeid%, 'usmarc_subfield_dm'),
('536 g','Nummer der Aufgabe', %localeid%, 'usmarc_subfield_dm'),
('536 h','Nummer der Werkeinheit', %localeid%, 'usmarc_subfield_dm'),
('538 a','Fußnote zu Systembesonderheiten', %localeid%, 'usmarc_subfield_dm'),
('540 a','Regelung über die Benutzung und Vervielfältigung', %localeid%, 'usmarc_subfield_dm'),
('540 b','Zuständigkeit', %localeid%, 'usmarc_subfield_dm'),
('540 c','Maßgebliche Quelle', %localeid%, 'usmarc_subfield_dm'),
('540 d','Authorisierte Benutzer', %localeid%, 'usmarc_subfield_dm'),
('541 a','Beschaffungsquelle', %localeid%, 'usmarc_subfield_dm'),
('541 c','Beschaffungsart', %localeid%, 'usmarc_subfield_dm'),
('541 d','Beschaffungsdatum', %localeid%, 'usmarc_subfield_dm'),
('541 e','Akzessionsnummer', %localeid%, 'usmarc_subfield_dm'),
('541 f','Besitzer', %localeid%, 'usmarc_subfield_dm'),
('541 h','Kaufpreis', %localeid%, 'usmarc_subfield_dm'),
('541 n','Umfang', %localeid%, 'usmarc_subfield_dm'),
('541 o','Dokumentart', %localeid%, 'usmarc_subfield_dm'),
('544 a','Name des Konservierenden oder des Inahbenden', %localeid%, 'usmarc_subfield_dm'),
('544 e','Herkunft', %localeid%, 'usmarc_subfield_dm'),
('544 n','Anmerkung', %localeid%, 'usmarc_subfield_dm'),
('545 a','Biographische oder geschichtliche Daten', %localeid%, 'usmarc_subfield_dm'),
('545 b','Ergänzungen', %localeid%, 'usmarc_subfield_dm'),
('546 a','Sprachenvermerk', %localeid%, 'usmarc_subfield_dm'),
('546 b','Code oder Alphabet der Informationen', %localeid%, 'usmarc_subfield_dm'),
('547 a','Fußnote zu früheren Titeln', %localeid%, 'usmarc_subfield_dm'),
('550 a','Fußnote zur herausgebenden Lörperschaft', %localeid%, 'usmarc_subfield_dm'),
('552 a','Bezeichnung der Art der Einheit', %localeid%, 'usmarc_subfield_dm'),
('552 b','Definition und Quelle der Art der Einheit', %localeid%, 'usmarc_subfield_dm'),
('552 c','Bezeichnung des Zusatzes', %localeid%, 'usmarc_subfield_dm'),
('552 d','Definition und Quelle des Zusatzes', %localeid%, 'usmarc_subfield_dm'),
('552 e','aufgeführter Bereichswert', %localeid%, 'usmarc_subfield_dm'),
('552 f','Definition und Quelle des aufgeführten Bereichswertes', %localeid%, 'usmarc_subfield_dm'),
('552 g','Minimum und Maximum des Bereichsumfanges', %localeid%, 'usmarc_subfield_dm'),
('552 h','Name und Quelle des Codesatzes', %localeid%, 'usmarc_subfield_dm'),
('552 i','Nichtdarstellbarer Bereich', %localeid%, 'usmarc_subfield_dm'),
('552 j','Bezeichnung von Maßeinheiten und Auflösung', %localeid%, 'usmarc_subfield_dm'),
('552 k','Anfangs- und Enddatum von Zusatzwerten', %localeid%, 'usmarc_subfield_dm'),
('552 l','Genauigkeit des Zusatzwertes', %localeid%, 'usmarc_subfield_dm'),
('552 m','Definition der Genauigkeit des Zusatzwertes', %localeid%, 'usmarc_subfield_dm'),
('552 n','Meßungshäufigkeit des Zusatzes', %localeid%, 'usmarc_subfield_dm'),
('552 o','Überblick über die Einheit und den Zusatz', %localeid%, 'usmarc_subfield_dm'),
('552 p','Detailverweis auf Einheit und Zusatz', %localeid%, 'usmarc_subfield_dm'),
('552 z','Anzeigevermerk', %localeid%, 'usmarc_subfield_dm'),
('555 a','Kumulativregister und Rechercheinstrumente', %localeid%, 'usmarc_subfield_dm'),
('555 b','Erwerbungsquelle', %localeid%, 'usmarc_subfield_dm'),
('555 c','Kontrollstufe', %localeid%, 'usmarc_subfield_dm'),
('555 d','Bibliographischer Nachweis', %localeid%, 'usmarc_subfield_dm'),
('556 a','Fußnote zu Informationen über die Dokumentation', %localeid%, 'usmarc_subfield_dm'),
('561 a','Geschichte', %localeid%, 'usmarc_subfield_dm'),
('562 a','Identifizierungsmarkierungen', %localeid%, 'usmarc_subfield_dm'),
('562 b','Identifikation der Kopie', %localeid%, 'usmarc_subfield_dm'),
('562 c','Identifikation der Version', %localeid%, 'usmarc_subfield_dm'),
('562 d','Präsentationsformat', %localeid%, 'usmarc_subfield_dm'),
('562 e','Anzahl Kopien', %localeid%, 'usmarc_subfield_dm'),
('565 a','Anzahl Fälle/Variablen', %localeid%, 'usmarc_subfield_dm'),
('565 b','Bezeichnung der Variablen', %localeid%, 'usmarc_subfield_dm'),
('565 c','Auswertungseinheit', %localeid%, 'usmarc_subfield_dm'),
('565 d','Datengrundgesamtheit', %localeid%, 'usmarc_subfield_dm'),
('565 e','Sortierschema oder -code', %localeid%, 'usmarc_subfield_dm'),
('567 a','Fußnote zur Methodologie', %localeid%, 'usmarc_subfield_dm'),
('580 a','Fußnote zur Beziehung von komplexen Eintragungen', %localeid%, 'usmarc_subfield_dm'),
('581 a','Publikationsfußnote über beschriebenes Material', %localeid%, 'usmarc_subfield_dm'),
('583 a','Bearbeitungsbeschreibung', %localeid%, 'usmarc_subfield_dm'),
('583 b','Bearbeitungsnummer', %localeid%, 'usmarc_subfield_dm'),
('583 c','Bearbeitungsdatum', %localeid%, 'usmarc_subfield_dm'),
('583 d','Intervall der Bearbeitung', %localeid%, 'usmarc_subfield_dm'),
('583 e','Eventualität der Aktion', %localeid%, 'usmarc_subfield_dm'),
('583 f','Befugniss', %localeid%, 'usmarc_subfield_dm'),
('583 h','Zuständigkeit', %localeid%, 'usmarc_subfield_dm'),
('583 i','Arbeitsmethode', %localeid%, 'usmarc_subfield_dm'),
('583 j','Standort', %localeid%, 'usmarc_subfield_dm'),
('583 k','Arbeitsleiter', %localeid%, 'usmarc_subfield_dm'),
('583 l','Status', %localeid%, 'usmarc_subfield_dm'),
('583 n','Umfang', %localeid%, 'usmarc_subfield_dm'),
('583 o','Dokumenttyp', %localeid%, 'usmarc_subfield_dm'),
('583 x','Nicht für die Öffentlichkeit bestimmte Informationen', %localeid%, 'usmarc_subfield_dm'),
('583 z','Für die Öffentlichkeit bestimmte Informationen', %localeid%, 'usmarc_subfield_dm'),
('583 2','Herkunft des Ausdrucks', %localeid%, 'usmarc_subfield_dm'),
('584 a','Häufigkeit', %localeid%, 'usmarc_subfield_dm'),
('584 b','Benutzungsfrequenz', %localeid%, 'usmarc_subfield_dm'),
('585 a','Ausstellungsvermerk', %localeid%, 'usmarc_subfield_dm'),
('586 a','Fußnote für Auszeichnungen', %localeid%, 'usmarc_subfield_dm');
insert ignore into %prfx%locale_describe (`tabl_scode`, `description`, `langid`, `tabl_name`) VALUES
('600 a','Autor', %localeid%, 'usmarc_subfield_dm'),
('600 b','Nummerierung', %localeid%, 'usmarc_subfield_dm'),
('600 c','Titel und andere Wörter mit dem Namen assoziiert', %localeid%, 'usmarc_subfield_dm'),
('600 d','Daten mit dem Namen assoziiert', %localeid%, 'usmarc_subfield_dm'),
('600 j','Zugeordnete Kennzeichner', %localeid%, 'usmarc_subfield_dm'),
('600 q','Vollständigerer Name', %localeid%, 'usmarc_subfield_dm'),
('600 x','Generelle Unterteilung', %localeid%, 'usmarc_subfield_dm'),
('600 y','Chronologische Unterteilung', %localeid%, 'usmarc_subfield_dm'),
('600 z','Geographische Unterteilung', %localeid%, 'usmarc_subfield_dm'),
('610 x','Generelle Unterteilung', %localeid%, 'usmarc_subfield_dm'),
('610 y','Chronologische Unterteilung', %localeid%, 'usmarc_subfield_dm'),
('610 z','Geographische Unterteilung', %localeid%, 'usmarc_subfield_dm'),
('611 d','Datum des Kongresses', %localeid%, 'usmarc_subfield_dm'),
('611 e','Untergeordnete Einheit', %localeid%, 'usmarc_subfield_dm'),
('611 l','Sprache eines Werkes', %localeid%, 'usmarc_subfield_dm'),
('611 q','Name der dem Kongress folgenden Zuständigkeit', %localeid%, 'usmarc_subfield_dm'),
('630 a','Einheitssachtitel', %localeid%, 'usmarc_subfield_dm'),
('630 d','Datum der Vertragsunterzeichnung', %localeid%, 'usmarc_subfield_dm'),
('630 f','Erscheinungsjahr eines Werkes', %localeid%, 'usmarc_subfield_dm'),
('650 a','Sachschlagwort', %localeid%, 'usmarc_subfield_dm'),
('650 b','Schlagwort, welches geogr. Schlagwort folgt', %localeid%, 'usmarc_subfield_dm'),
('650 c','Ort eines Ereignisses', %localeid%, 'usmarc_subfield_dm'),
('650 d','Datum', %localeid%, 'usmarc_subfield_dm'),
('651 a','Geographischer Name', %localeid%, 'usmarc_subfield_dm'),
('653 a','Freies Schlagwort', %localeid%, 'usmarc_subfield_dm'),
('654 a','Fokusierter Ausdruck', %localeid%, 'usmarc_subfield_dm'),
('654 b','Nicht-Fokusierter Ausdruck', %localeid%, 'usmarc_subfield_dm'),
('654 c','Facetten/Hierarchie-Ziel', %localeid%, 'usmarc_subfield_dm'),
('655 a','Gattung/Genre oder fokusierter Ausdruck', %localeid%, 'usmarc_subfield_dm'),
('655 b','Nicht-Fokusierter Ausdruck', %localeid%, 'usmarc_subfield_dm'),
('655 c','Facetten/Hierarchie-Ziel', %localeid%, 'usmarc_subfield_dm'),
('656 a','Beruf', %localeid%, 'usmarc_subfield_dm'),
('656 k','Form', %localeid%, 'usmarc_subfield_dm'),
('657 a','Funktion', %localeid%, 'usmarc_subfield_dm'),
('658 a','Haupt Curriculum', %localeid%, 'usmarc_subfield_dm'),
('658 b','Untergeordnetes Curriculum', %localeid%, 'usmarc_subfield_dm'),
('658 c','Curriculum Code', %localeid%, 'usmarc_subfield_dm'),
('658 d','Korrelationsfaktor', %localeid%, 'usmarc_subfield_dm'),
('700 a','Name', %localeid%, 'usmarc_subfield_dm'),
('700 b','Zählung', %localeid%, 'usmarc_subfield_dm'),
('700 c','Titulatoren und andere Ordnungshilfen', %localeid%, 'usmarc_subfield_dm'),
('700 d','Geburts- und Todesdaten in Verbindung mit einem Namen', %localeid%, 'usmarc_subfield_dm'),
('700 q','Vollständige Namensform', %localeid%, 'usmarc_subfield_dm'),
('710 a','Körperschaftsname oder Gebietskörperschaftsname', %localeid%, 'usmarc_subfield_dm'),
('710 d','Kongressdatum oder Datum der Vertragsunterzeichnung or treaty signing', %localeid%, 'usmarc_subfield_dm'),
('710 u','Zugehörigkeit', %localeid%, 'usmarc_subfield_dm'),
('711 d','Kongressdatum oder Datum der Vertragsunterzeichnung', %localeid%, 'usmarc_subfield_dm'),
('711 q','Name des Kongresses der unter einer Gebietskörperschaft angesetzt wird', %localeid%, 'usmarc_subfield_dm'),
('720 a','Name', %localeid%, 'usmarc_subfield_dm'),
('730 d','Datum der Vertragsunterzeichnung', %localeid%, 'usmarc_subfield_dm'),
('740 a','Nichtkontrollierter/Analytischer Titel', %localeid%, 'usmarc_subfield_dm'),
('752 b','Staat, Provinz, Terretorium', %localeid%, 'usmarc_subfield_dm'),
('752 c','Bezirk, Region, inselgebiet', %localeid%, 'usmarc_subfield_dm'),
('752 d','Stadt', %localeid%, 'usmarc_subfield_dm'),
('753 a','Hersteller und Modell der Hardware', %localeid%, 'usmarc_subfield_dm'),
('753 b','Programmiersprache', %localeid%, 'usmarc_subfield_dm'),
('753 c','Betriebssystem', %localeid%, 'usmarc_subfield_dm'),
('754 a','Taxonomischer Name', %localeid%, 'usmarc_subfield_dm'),
('754 c','Taxonomische Kategorie', %localeid%, 'usmarc_subfield_dm'),
('754 d','Gebräuchlicher oder Alternativer Name', %localeid%, 'usmarc_subfield_dm'),
('754 x','Nicht für das Publikum bestimmte Fußnote', %localeid%, 'usmarc_subfield_dm'),
('754 z','Für das Publikum bestimmte Fußnote', %localeid%, 'usmarc_subfield_dm'),
('773 p','abgekürzter Titel', %localeid%, 'usmarc_subfield_dm'),
('775 e','Sprachencode', %localeid%, 'usmarc_subfield_dm'),
('775 f','Ländercode', %localeid%, 'usmarc_subfield_dm'),
('786 j','Zeitabschnitt des Inhalts', %localeid%, 'usmarc_subfield_dm'),
('786 p','abgekürzter Titel', %localeid%, 'usmarc_subfield_dm'),
('786 v','Quellbeitrag', %localeid%, 'usmarc_subfield_dm'),
('800 a','Name', %localeid%, 'usmarc_subfield_dm'),
('800 b','Zählung', %localeid%, 'usmarc_subfield_dm'),
('800 c','Titulatoren und andere Ordnungshilfen', %localeid%, 'usmarc_subfield_dm'),
('800 d','Geburts- und Todesdaten in Verbindung mit einem Namen', %localeid%, 'usmarc_subfield_dm'),
('800 q','Vollständige Namensform', %localeid%, 'usmarc_subfield_dm'),
('810 a','Körperschaftsname oder Gebietskörperschaftsname', %localeid%, 'usmarc_subfield_dm'),
('810 d','Kongressdatum oder Datum der Vertragsunterzeichnung or treaty signing', %localeid%, 'usmarc_subfield_dm'),
('811 d','Kongressdatum oder Datum der Vertragsunterzeichnung', %localeid%, 'usmarc_subfield_dm'),
('811 q','Name des Kongresses der unter einer Gebietskörperschaft angesetzt wird', %localeid%, 'usmarc_subfield_dm'),
('830 a','Kontrollierter Titel', %localeid%, 'usmarc_subfield_dm'),
('830 d','Datum der Vertragsunterzeichnung', %localeid%, 'usmarc_subfield_dm'),
('850 a','Besitzende Institution', %localeid%, 'usmarc_subfield_dm'),
('852 a','Standort', %localeid%, 'usmarc_subfield_dm'),
('852 b','Unterstandort oder Sammlung', %localeid%, 'usmarc_subfield_dm'),
('852 c','Regalstandort', %localeid%, 'usmarc_subfield_dm'),
('852 f','Kodierter Standortspezifikator', %localeid%, 'usmarc_subfield_dm'),
('852 g','Unkodierter Standortspezifikator', %localeid%, 'usmarc_subfield_dm'),
('852 h','Klassifikationsabschnitt', %localeid%, 'usmarc_subfield_dm'),
('852 i','Itembenennungsabschnitt', %localeid%, 'usmarc_subfield_dm'),
('852 j','Aufstellungskontrollnummer', %localeid%, 'usmarc_subfield_dm'),
('852 k','Präfix zur Signatur', %localeid%, 'usmarc_subfield_dm'),
('852 l','Aufstellungstitel', %localeid%, 'usmarc_subfield_dm'),
('852 m','Signaturzusatz', %localeid%, 'usmarc_subfield_dm'),
('852 n','Ländercode', %localeid%, 'usmarc_subfield_dm'),
('852 p','Stückbezeichnung', %localeid%, 'usmarc_subfield_dm'),
('852 q','Physischer Zustand des Stückes', %localeid%, 'usmarc_subfield_dm'),
('852 s','Artikelcode des Copyrights', %localeid%, 'usmarc_subfield_dm'),
('852 t','Exemplarnummer', %localeid%, 'usmarc_subfield_dm'),
('852 x','Nichtöffentlicher Vermerk', %localeid%, 'usmarc_subfield_dm'),
('852 z','Öffentlicher Vermerk', %localeid%, 'usmarc_subfield_dm'),
('852 2','Quelle des Klassifikations- oder Aufstellungssystems', %localeid%, 'usmarc_subfield_dm'),
('852 8','Sequenznummer', %localeid%, 'usmarc_subfield_dm'),
('856 a','Servername', %localeid%, 'usmarc_subfield_dm'),
('856 b','Zugriffsnummer', %localeid%, 'usmarc_subfield_dm'),
('856 c','Information zur Komprimierung', %localeid%, 'usmarc_subfield_dm'),
('856 d','Pfad', %localeid%, 'usmarc_subfield_dm'),
('856 f','elektronischer Name', %localeid%, 'usmarc_subfield_dm'),
('856 h','Ausführender der Anfrage', %localeid%, 'usmarc_subfield_dm'),
('856 i','Anweisung', %localeid%, 'usmarc_subfield_dm'),
('856 j','Bits pro Sekunde', %localeid%, 'usmarc_subfield_dm'),
('856 k','Passwort', %localeid%, 'usmarc_subfield_dm'),
('856 l','Verbindungsaufbau', %localeid%, 'usmarc_subfield_dm'),
('856 m','Kontaktstelle für Hilfe beim zugriff', %localeid%, 'usmarc_subfield_dm'),
('856 n','Name des Standorts des Host', %localeid%, 'usmarc_subfield_dm'),
('856 o','Betriebssystem', %localeid%, 'usmarc_subfield_dm'),
('856 p','Port', %localeid%, 'usmarc_subfield_dm'),
('856 q','Art des elektronischen Formats', %localeid%, 'usmarc_subfield_dm'),
('856 r','Einstellungen', %localeid%, 'usmarc_subfield_dm'),
('856 s','Dateigröße', %localeid%, 'usmarc_subfield_dm'),
('856 t','Terminal Emulation', %localeid%, 'usmarc_subfield_dm'),
('856 v','Zugriffszeiten', %localeid%, 'usmarc_subfield_dm'),
('856 x','Nicht für das Publikum bestimmte Fußnote', %localeid%, 'usmarc_subfield_dm'),
('856 y','Verknüpfungstext', %localeid%, 'usmarc_subfield_dm'),
('856 z','Für das Publikum bestimmte Fußnote', %localeid%, 'usmarc_subfield_dm'),
('856 2','Zugriffsart', %localeid%, 'usmarc_subfield_dm'),
('886 a','Nummer des fremden MARC-Feldes', %localeid%, 'usmarc_subfield_dm'),
('886 b','Inhalt des fremden MARC-Feldes', %localeid%, 'usmarc_subfield_dm'),
('886 2','Quelle der Daten', %localeid%, 'usmarc_subfield_dm'),
('887 a','Inhalt des Nicht-MARC-Feldes', %localeid%, 'usmarc_subfield_dm'),
('887 2','Quelle der Daten', %localeid%, 'usmarc_subfield_dm'),
('901 a','min. Spieler', %localeid%, 'usmarc_subfield_dm'),
('901 b','max. Spieler', %localeid%, 'usmarc_subfield_dm'),
('901 c','min. Alter', %localeid%, 'usmarc_subfield_dm'),
('901 d','max. Alter', %localeid%, 'usmarc_subfield_dm'),
('901 e','Spieldauer', %localeid%, 'usmarc_subfield_dm'),
('902 a','Bild des Mediums', %localeid%, 'usmarc_subfield_dm'),
('754 2','Quelle', %localeid%, 'usmarc_subfield_dm'),
('770 a','Haupteintragung', %localeid%, 'usmarc_subfield_dm');
insert ignore into %prfx%locale_describe (`tabl_scode`, `description`, `langid`, `tabl_name`) VALUES
('Source',			'Quelle', %localeid%, 'usmarc_subfield_dm_description_en'),
('Classification number','Standortnummer', %localeid%, 'usmarc_subfield_dm_description_en'),
('Item number',		'Mediennummer', %localeid%, 'usmarc_subfield_dm_description_en'),
('Affiliation',		'Zugehörigkeit', %localeid%, 'usmarc_subfield_dm_description_en'),
('International Standard Serial Number','ISSN', %localeid%, 'usmarc_subfield_dm_description_en'),
('International Standard Book Number','ISBN', %localeid%, 'usmarc_subfield_dm_description_en'),
('CODEN designation','CODEN', %localeid%, 'usmarc_subfield_dm_description_en'),
('Relator code',	'Bezieher Code', %localeid%, 'usmarc_subfield_dm_description_en'),
('Meeting name or jurisdiction name as entry element','Kongressname', %localeid%, 'usmarc_subfield_dm_description_en'),
('Location of meeting','Kongressort', %localeid%, 'usmarc_subfield_dm_description_en'),
('Field link and sequence number','Feldverknüpfung und Folgenummer', %localeid%, 'usmarc_subfield_dm_description_en'),
('Linkage',			'Verknüpfung', %localeid%, 'usmarc_subfield_dm_description_en'),
('Control subfield','Kontroll Unterfeld', %localeid%, 'usmarc_subfield_dm_description_en'),
('Edition',			'Ausgabe', %localeid%, 'usmarc_subfield_dm_description_en'),
('Qualifying information','Erklärende Informationen', %localeid%, 'usmarc_subfield_dm_description_en'),
('Place, publisher, and date of publication','Erscheinungsvermerk', %localeid%, 'usmarc_subfield_dm_description_en'),
('Relationship information','Information über die Beziehung', %localeid%, 'usmarc_subfield_dm_description_en'),
('Physical description','Allgemeine Materialbezeichnung', %localeid%, 'usmarc_subfield_dm_description_en'),
('Display text',	'Textanzeige', %localeid%, 'usmarc_subfield_dm_description_en'),
('Series data for related item','Reihe', %localeid%, 'usmarc_subfield_dm_description_en'),
('Material-specific details','Materialspezifische Angaben', %localeid%, 'usmarc_subfield_dm_description_en'),
('Note',			'Fußnote', %localeid%, 'usmarc_subfield_dm_description_en'),
('Other item identifier','andere Identifikationsmerkmale', %localeid%, 'usmarc_subfield_dm_description_en'),
('Report number',	'Nummer des Berichtes', %localeid%, 'usmarc_subfield_dm_description_en'),
('Uniform title',	'Einheitssachtitel/Formalsachtitel', %localeid%, 'usmarc_subfield_dm_description_en'),
('Title',			'Titel', %localeid%, 'usmarc_subfield_dm_description_en'),
('Standard Technical Report Number','Standardisierte Nummer für Forschungsberichte', %localeid%, 'usmarc_subfield_dm_description_en'),
('Record control number','Kontrollnummer des Datensatzes', %localeid%, 'usmarc_subfield_dm_description_en'),
('Name of part/section of a work','Titel eines Teils/einer Abteilung', %localeid%, 'usmarc_subfield_dm_description_en'),
('Miscellaneous information','Verschiedenartige Informationen', %localeid%, 'usmarc_subfield_dm_description_en'),
('Form subheading',	'Unterteilung nach der Form', %localeid%, 'usmarc_subfield_dm_description_en'),
('Language of a work','Sprache eines Werks', %localeid%, 'usmarc_subfield_dm_description_en'),
('Number of part/section/meeting','Zählung des Teils/der Abteilung/des Kongresses', %localeid%, 'usmarc_subfield_dm_description_en'),
('Arranged statement for music','Bearbeitung eines Werks (Musik)', %localeid%, 'usmarc_subfield_dm_description_en'),
('Key for music',	'Tonart', %localeid%, 'usmarc_subfield_dm_description_en'),
('Title of a work',	'Titel eines Werkes', %localeid%, 'usmarc_subfield_dm_description_en'),
('Volume/sequential designation','Zählung innerhalb der Reihe', %localeid%, 'usmarc_subfield_dm_description_en'),
('Subordinate unit','Untergeordnete Körperschaft', %localeid%, 'usmarc_subfield_dm_description_en'),
('Date of a work',	'Erscheinungsjahr eines Werks', %localeid%, 'usmarc_subfield_dm_description_en'),
('Relator term',	'Funktionsbezeichnung', %localeid%, 'usmarc_subfield_dm_description_en'),
('Attribution qualifier','Zuschreibungsvermerk', %localeid%, 'usmarc_subfield_dm_description_en'),
('Medium of performance for music','Besetzungsangabe (Musik)', %localeid%, 'usmarc_subfield_dm_description_en'),
('Number of part/section of a work','Zählung eines Teils/einer Abteilung', %localeid%, 'usmarc_subfield_dm_description_en'),
('Materials specified','spezifizierte Materialien', %localeid%, 'usmarc_subfield_dm_description_en'),
('Institution to which field applies','Institution, die dieses Feld verwendet', %localeid%, 'usmarc_subfield_dm_description_en'),
('Form subdivision','formale Unterteilung', %localeid%, 'usmarc_subfield_dm_description_en'),
('General subdivision','generelle Unterteilung', %localeid%, 'usmarc_subfield_dm_description_en'),
('Chronological subdivision','chronologische Unterteilung', %localeid%, 'usmarc_subfield_dm_description_en'),
('Geographic subdivision','geographische Unterteilung', %localeid%, 'usmarc_subfield_dm_description_en'),
('Medium',		'Art des Materials', %localeid%, 'usmarc_subfield_dm_description_en'),
('Address',		'Adresse', %localeid%, 'usmarc_subfield_dm_description_en'),
('Name of part/section of a work','Titel eines Teils/einer Abteilung eines Werks', %localeid%, 'usmarc_subfield_dm_description_en'),
('Number of part/section of a work','Zählung eines Teils/einer Abteilung eines Werks', %localeid%, 'usmarc_subfield_dm_description_en'),
('Title of a work','Titel eines Werks', %localeid%, 'usmarc_subfield_dm_description_en'),
('Corporate name or jurisdiction name as entry element','Körperschaftsname oder Name einer Gebietskörperschaft', %localeid%, 'usmarc_subfield_dm_description_en'),
('Date of meeting or treaty signing','Datum des Kongresses/der Vertragsunterzeichnung', %localeid%, 'usmarc_subfield_dm_description_en'),
('Country','Land', %localeid%, 'usmarc_subfield_dm_description_en');
#('Name of part/section of a work','Titel eines Teils/einer Abteilung/eines Kongresses', %localeid%, 'usmarc_subfield_dm');
