insert ignore into %prfx%locale_describe (`langid`, `tabl_scode`, `description`, `tabl_name`) VALUES
(%localeid%, '0 010', 'Número del control de la biblioteca del Congreso de Estados Unidos de América'	, 'usmarc_tag_dm'),
(%localeid%, '0 013', 'Información de control de patentes'												, 'usmarc_tag_dm'),
(%localeid%, '0 015', 'Numero de bibliografía nacional'													, 'usmarc_tag_dm'),
(%localeid%, '0 016', 'Numero de control de agencia bibliográfica nacional'		, 'usmarc_tag_dm'),
(%localeid%, '0 016', 'Agencia bibliográfica nacional'							, 'usmarc_tag_dm_ind1_description'),
(%localeid%, '0 017', 'Numero del registro de derechos de autor o del deposito legal'	, 'usmarc_tag_dm'),
(%localeid%, '0 017', 'Código de cuotas de regalías del articulo'	, 'usmarc_tag_dm'),
(%localeid%, '0 017', 'no definido'									, 'usmarc_tag_dm_ind1_description'),
(%localeid%, '0 020', 'Numero internacional normalizado para libros'					, 'usmarc_tag_dm'),
(%localeid%, '0 022', 'Numero internacional normalizado para publicaciones seriadas'	, 'usmarc_tag_dm'),
(%localeid%, '0 022', 'Nivel de inscripción internacional'								, 'usmarc_tag_dm_ind1_description'),
(%localeid%, '0 024', 'Otro identificador normalizado'			, 'usmarc_tag_dm'),
(%localeid%, '0 024', 'Tipo de numero normalizado o código'		, 'usmarc_tag_dm_ind1_description'),
(%localeid%, '0 024', 'Indicador de diferencia'					, 'usmarc_tag_dm_ind2_description'),
(%localeid%, '0 025', 'Numero de adquisición foránea', 'usmarc_tag_dm'),
(%localeid%, '0 027', 'Numero normalizado de reporte técnico', 'usmarc_tag_dm'),
(%localeid%, '0 027', 'Numero del editor', 'usmarc_tag_dm'),
(%localeid%, '0 027', 'Tipo de numero del editor'			, 'usmarc_tag_dm_ind1_description'),
(%localeid%, '0 027', 'Nota/asiento adicional controlado', 'usmarc_tag_dm_ind2_description'),
(%localeid%, '0 030', 'Designación Coden', 'usmarc_tag_dm'),
(%localeid%, '0 032', 'Numero de registro postal', 'usmarc_tag_dm'),
(%localeid%, '0 033', 'Fecha/hora y lugar de un evento', 'usmarc_tag_dm'),
(%localeid%, '0 033', 'Tipo de datos en el subcampo $a'			, 'usmarc_tag_dm_ind1_description'),
(%localeid%, '0 033', 'Tipo de evento', 'usmarc_tag_dm_ind2_description'),
(%localeid%, '0 034', 'Datos cartográficos matemáticos codificados', 'usmarc_tag_dm'),
(%localeid%, '0 034', 'Tipo de escala'			, 'usmarc_tag_dm_ind1_description'),
(%localeid%, '0 034', 'Tipo de anillo', 'usmarc_tag_dm_ind2_description'),
(%localeid%, '0 035', 'Numero de control del sistema', 'usmarc_tag_dm'),
(%localeid%, '0 036', 'Numero de estudio original de los archivos de datos', 'usmarc_tag_dm'),
(%localeid%, '0 037', 'Fuente de adquisición', 'usmarc_tag_dm'),
(%localeid%, '0 040', 'Fuente de catalogación', 'usmarc_tag_dm'),
(%localeid%, '0 041', 'Código de idioma', 'usmarc_tag_dm'),
(%localeid%, '0 041', 'Indicador de traducción'			, 'usmarc_tag_dm_ind1_description'),
(%localeid%, '0 041', 'Fuente del código', 'usmarc_tag_dm_ind2_description'),
(%localeid%, '0 042', 'Código de autenticacion', 'usmarc_tag_dm'),
(%localeid%, '0 043', 'Código de área geográfica', 'usmarc_tag_dm'),
(%localeid%, '0 044', 'Código del país de la entidad de publicación/producción', 'usmarc_tag_dm'),
(%localeid%, '0 045', 'Periodo cronológico del contenido', 'usmarc_tag_dm'),
(%localeid%, '0 045', 'Tipo de periodo cronológico contenido en el subcampo $b o $c', 'usmarc_tag_dm_ind1_description'),
(%localeid%, '0 046', 'Código especial de fechas', 'usmarc_tag_dm'),
(%localeid%, '0 047', 'Código de forma de la composición musical', 'usmarc_tag_dm'),
(%localeid%, '0 047', 'Numero de instrumentos musicales o código de voces'		, 'usmarc_tag_dm'),
(%localeid%, '0 050', 'Signatura topográfica de la biblioteca del congreso'		, 'usmarc_tag_dm'),
(%localeid%, '0 050', 'Existencia en la colección de LC'			, 'usmarc_tag_dm_ind1_description'),
(%localeid%, '0 050', 'Fuente de la signatura topográfica', 'usmarc_tag_dm_ind2_description'),
(%localeid%, '0 051', 'Información de LC sobre menciones de ejemplares, emisiones, separatas', 'usmarc_tag_dm'),
(%localeid%, '0 052', 'Clasificación geográfica'	, 'usmarc_tag_dm'),
(%localeid%, '0 052', 'Fuente del código', 'usmarc_tag_dm_ind1_description'),
(%localeid%, '0 055', 'Números de clasificación asignados en Canadá'	, 'usmarc_tag_dm'),
(%localeid%, '0 055', 'Existencia en la colección de NLC'			, 'usmarc_tag_dm_ind1_description'),
(%localeid%, '0 055', 'Tipo, integridad, fuente del numero clasificador', 'usmarc_tag_dm_ind2_description'),
(%localeid%, '0 060', 'Signatura topográfica de la biblioteca nacional de medicina'	, 'usmarc_tag_dm'),
(%localeid%, '0 060', 'Existencia en la colección de NLM'			, 'usmarc_tag_dm_ind1_description'),
(%localeid%, '0 060', 'Fuente de la signatura topográfica', 'usmarc_tag_dm_ind2_description'),
(%localeid%, '0 061', 'Mención de ejemplar de la biblioteca nacional de medicina', 'usmarc_tag_dm'),
(%localeid%, '0 066', 'Conjunto de caracteres aplicados', 'usmarc_tag_dm'),
(%localeid%, '0 070', 'Signatura topográfica de la biblioteca nacional de agricultura'	, 'usmarc_tag_dm'),
(%localeid%, '0 070', 'Existencia en la colección de NAL' , 'usmarc_tag_dm_ind1_description'),
(%localeid%, '0 071', 'Mención de ejemplar de la biblioteca nacional de agricultura'		, 'usmarc_tag_dm'),
(%localeid%, '0 072', 'Código de categoría temática'										, 'usmarc_tag_dm'),
(%localeid%, '0 072', 'Fuente especificada en el $2'										, 'usmarc_tag_dm_ind2_description'),
(%localeid%, '0 074', 'Numero de grupo del ítem', 'usmarc_tag_dm'),
(%localeid%, '0 080', 'Numero de clasificación decimal universal', 'usmarc_tag_dm'),
(%localeid%, '0 082', 'Numero de clasificación decimal Dewey'	, 'usmarc_tag_dm'),
(%localeid%, '0 082', 'Tipo de edición'			, 'usmarc_tag_dm_ind1_description'),
(%localeid%, '0 082', 'Fuente del numero de clasificación', 'usmarc_tag_dm_ind2_description'),
(%localeid%, '0 084', 'Otro numero de clasificación', 'usmarc_tag_dm'),
(%localeid%, '0 086', 'Numero de clasificación de documento gubernamental'	, 'usmarc_tag_dm'),
(%localeid%, '0 086', 'Fuente del numero', 'usmarc_tag_dm_ind1_description'),
(%localeid%, '0 087', 'Numero de reporte', 'usmarc_tag_dm'),
(%localeid%, '1 100', 'Asiento principal--nombre personal'	, 'usmarc_tag_dm'),
(%localeid%, '1 100', 'Tipo de elemento de entrada del nombre personal', 'usmarc_tag_dm_ind1_description'),
(%localeid%, '1 110', 'Asiento principal--nombre corporativo'	, 'usmarc_tag_dm'),
(%localeid%, '1 110', 'Tipo de elemento de entrada del nombre corporativo', 'usmarc_tag_dm_ind1_description'),
(%localeid%, '1 111', 'Asiento principal--nombre de reunión'	, 'usmarc_tag_dm'),
(%localeid%, '1 111', 'Tipo de elemento de entrada del nombre de reunión', 'usmarc_tag_dm_ind1_description'),
(%localeid%, '1 130', 'Asiento principal--titulo uniforme', 'usmarc_tag_dm'),
(%localeid%, '2 210', 'Titulo abreviado'	, 'usmarc_tag_dm'),
(%localeid%, '2 210', 'Asiento secundario de tipo'			, 'usmarc_tag_dm_ind1_description'),
(%localeid%, '2 210', 'Tipo', 'usmarc_tag_dm_ind2_description'),
(%localeid%, '2 222', 'Titulo clave'	, 'usmarc_tag_dm'),
(%localeid%, '2 222', 'Especifica si se requiere título de variante y / o asiento secundario', 'usmarc_tag_dm_ind1_description'),
(%localeid%, '2 240', 'Titulo uniforme'	, 'usmarc_tag_dm'),
(%localeid%, '2 240', 'Titulo uniforme impreso o desplegado', 'usmarc_tag_dm_ind1_description'),
(%localeid%, '2 242', 'Traducción del titulo por la agencia catalogadora'	, 'usmarc_tag_dm'),
(%localeid%, '2 242', 'Asiento secundario del titulo'						, 'usmarc_tag_dm_ind1_description'),
(%localeid%, '2 243', 'Titulo uniforme colectivo'	, 'usmarc_tag_dm'),
(%localeid%, '2 243', 'Titulo uniforme impreso o desplegado', 'usmarc_tag_dm_ind1_description'),
(%localeid%, '2 245', 'Mención del titulo'	, 'usmarc_tag_dm'),
(%localeid%, '2 245', 'Asiento secundario del titulo', 'usmarc_tag_dm_ind1_description'),
(%localeid%, '2 246', 'Forma variante del titulo'	, 'usmarc_tag_dm'),
(%localeid%, '2 246', 'Control de asiento secundario/nota'			, 'usmarc_tag_dm_ind1_description'),
(%localeid%, '2 246', 'Tipo de titulo', 'usmarc_tag_dm_ind2_description'),
(%localeid%, '2 247', 'Titulo anterior'	, 'usmarc_tag_dm'),
(%localeid%, '2 247', 'Asiento secundario del titulo', 'usmarc_tag_dm_ind1_description'),
(%localeid%, '2 250', 'Mención de edición', 'usmarc_tag_dm'),
(%localeid%, '2 254', 'Mención de presentación musical', 'usmarc_tag_dm'),
(%localeid%, '2 255', 'Datos matemáticos cartográficos', 'usmarc_tag_dm'),
(%localeid%, '2 256', 'Características de archivo de computador', 'usmarc_tag_dm'),
(%localeid%, '2 257', 'País de la entidad productora de filmes de archivo', 'usmarc_tag_dm'),
(%localeid%, '2 260', 'Publicación, distribución, etc. (pie de imprenta)', 'usmarc_tag_dm'),
(%localeid%, '2 260', 'Secuencias de menciones de publicación', 'usmarc_tag_dm_ind1_description'),
(%localeid%, '2 261', 'Declaración legal de películas (pre-aacr 1 revised)  [local]', 'usmarc_tag_dm'),
(%localeid%, '2 262', 'Declaración legal de las grabaciones sonoras (pre-aacr 2)  [local]', 'usmarc_tag_dm'),
(%localeid%, '2 263', 'Fecha proyectada de publicación', 'usmarc_tag_dm'),
(%localeid%, '2 270', 'Domicilio'	, 'usmarc_tag_dm'),
(%localeid%, '2 270', 'Nivel'				, 'usmarc_tag_dm_ind1_description'),
(%localeid%, '2 270', 'Tipo de dirección'	, 'usmarc_tag_dm_ind2_description'),
(%localeid%, '3 300', 'Descripción física', 'usmarc_tag_dm'),
(%localeid%, '3 306', 'Duración', 'usmarc_tag_dm'),
(%localeid%, '3 307', 'Horario, etc.', 'usmarc_tag_dm'),
(%localeid%, '3 310', 'Frecuencia actual de la publicación', 'usmarc_tag_dm'),
(%localeid%, '3 340', 'Medio físico', 'usmarc_tag_dm'),
(%localeid%, '3 342', 'Datos de referencia geoespacial'	, 'usmarc_tag_dm'),
(%localeid%, '3 342', 'Dimensión de referencia geoespacial', 'usmarc_tag_dm_ind1_description'),
(%localeid%, '3 342', 'Métodos de referencia geoespacial', 'usmarc_tag_dm_ind2_description'),
(%localeid%, '3 343', 'Datos de coordenadas planas', 'usmarc_tag_dm'),
(%localeid%, '3 351', 'Organización y arreglo de materiales', 'usmarc_tag_dm'),
(%localeid%, '3 352', 'Representación gráfica digital', 'usmarc_tag_dm'),
(%localeid%, '3 355', 'Control de clasificación de seguridad'	, 'usmarc_tag_dm'),
(%localeid%, '3 355', 'Elemento controlado', 'usmarc_tag_dm_ind1_description'),
(%localeid%, '3 362', 'Fechas de publicación y/o designación secuencial'	, 'usmarc_tag_dm'),
(%localeid%, '3 362', 'Formato de la fecha', 'usmarc_tag_dm_ind1_description');
insert ignore into %prfx%locale_describe (`langid`, `tabl_scode`, `description`, `tabl_name`) VALUES
(%localeid%, '4 400', 'Mención de serie / Entradas Secundarias - Nombre personal  [us-local]'	, 'usmarc_tag_dm'),
(%localeid%, '4 400', 'Tipo de elemento de entrada del nombre personal', 'usmarc_tag_dm_ind1_description'),
(%localeid%, '4 400', 'Pronombre representa la entrada principal', 'usmarc_tag_dm_ind2_description'),
(%localeid%, '4 410', 'Mención de serie / Entradas Secundarias - Nombre corporativo  [us-local]'	, 'usmarc_tag_dm'),
(%localeid%, '4 410', 'Tipo de elemento de entrada del nombre corporativo', 'usmarc_tag_dm_ind1_description'),
(%localeid%, '4 410', 'Pronombre representa la entrada principal', 'usmarc_tag_dm_ind2_description'),
(%localeid%, '4 411', 'Mención de serie / entrada agregada - nombre de la reunión  [us-local]'	, 'usmarc_tag_dm'),
(%localeid%, '4 411', 'Tipo de elemento de entrada del nombre de la reunión', 'usmarc_tag_dm_ind1_description'),
(%localeid%, '4 411', 'Pronombre representa la entrada principal', 'usmarc_tag_dm_ind2_description'),
(%localeid%, '4 440', 'Menciones de serie/asiento secundario--titulo', 'usmarc_tag_dm'),
(%localeid%, '4 490', 'Menciones de serie'	, 'usmarc_tag_dm'),
(%localeid%, '4 490', 'Especifica cuando se traza la serie', 'usmarc_tag_dm_ind1_description'),
(%localeid%, '5 500', 'Nota general', 'usmarc_tag_dm'),
(%localeid%, '5 501', 'Nora de con', 'usmarc_tag_dm'),
(%localeid%, '5 502', 'Nota de tesis', 'usmarc_tag_dm'),
(%localeid%, '5 504', 'Nota de bibliografía, etc.', 'usmarc_tag_dm'),
(%localeid%, '5 505', 'Nota de contenido con formato preestablecido'	, 'usmarc_tag_dm'),
(%localeid%, '5 505', 'Nivel de designación de contenido', 'usmarc_tag_dm_ind2_description'),
(%localeid%, '5 506', 'Nota de restricciones de acceso', 'usmarc_tag_dm'),
(%localeid%, '5 507', 'Nota de escala para material gráfico', 'usmarc_tag_dm'),
(%localeid%, '5 507', 'Nota de créditos de creación/producción', 'usmarc_tag_dm'),
(%localeid%, '5 510', 'Nota de citas/referencias'	, 'usmarc_tag_dm'),
(%localeid%, '5 510', 'Cobertura/localización dentro de la fuente', 'usmarc_tag_dm_ind1_description'),
(%localeid%, '5 511', 'Nota de participante o interprete', 'usmarc_tag_dm'),
(%localeid%, '5 513', 'Nota de tipo de reporte y periodo cubierto', 'usmarc_tag_dm'),
(%localeid%, '5 514', 'Nota de calidad de los datos', 'usmarc_tag_dm'),
(%localeid%, '5 515', 'Nota de peculiaridades en la numeración', 'usmarc_tag_dm'),
(%localeid%, '5 516', 'Nota de tipo de archivo o datos de computador', 'usmarc_tag_dm'),
(%localeid%, '5 517', 'Nota de fecha/hora y lugar de un evento', 'usmarc_tag_dm'),
(%localeid%, '5 520', 'Nota de resumen, etc.', 'usmarc_tag_dm'),
(%localeid%, '5 521', 'Nota de audiencia', 'usmarc_tag_dm'),
(%localeid%, '5 522', 'Nota de cobertura geográfica', 'usmarc_tag_dm'),
(%localeid%, '5 524', 'Nota de citación preferida de los materiales descritos', 'usmarc_tag_dm'),
(%localeid%, '5 525', 'Nota de suplemento', 'usmarc_tag_dm'),
(%localeid%, '5 526', 'Nota de información de programa de estudio', 'usmarc_tag_dm'),
(%localeid%, '5 530', 'Nota de formato físico adicional disponible', 'usmarc_tag_dm'),
(%localeid%, '5 533', 'Nota de reproducción', 'usmarc_tag_dm'),
(%localeid%, '5 534', 'Nota de versión original', 'usmarc_tag_dm'),
(%localeid%, '5 535', 'Nota de localización de originales/duplicados'	, 'usmarc_tag_dm'),
(%localeid%, '5 535', 'Indicador adicional sobre el custodio', 'usmarc_tag_dm_ind1_description'),
(%localeid%, '5 536', 'Nota de información sobre financiamiento', 'usmarc_tag_dm'),
(%localeid%, '5 537', 'Nota de detalles del sistema', 'usmarc_tag_dm'),
(%localeid%, '5 540', 'Nota de condiciones de uso y reproducción', 'usmarc_tag_dm'),
(%localeid%, '5 541', 'Nota de fuente inmediata de adquisición', 'usmarc_tag_dm'),
(%localeid%, '5 544', 'Nota de ubicación de otros materiales de archivo'	, 'usmarc_tag_dm'),
(%localeid%, '5 544', 'Relación', 'usmarc_tag_dm_ind1_description'),
(%localeid%, '5 545', 'Datos bibliográficos o históricos'	, 'usmarc_tag_dm'),
(%localeid%, '5 545', 'Tipo de datos', 'usmarc_tag_dm_ind1_description'),
(%localeid%, '5 546', 'Nota de idioma', 'usmarc_tag_dm'),
(%localeid%, '5 547', 'Nota de relación compleja con titulo anterior', 'usmarc_tag_dm'),
(%localeid%, '5 550', 'Nota de entidad emisora', 'usmarc_tag_dm'),
(%localeid%, '5 552', 'Nota de información sobre entidad y atributos', 'usmarc_tag_dm'),
(%localeid%, '5 555', 'Nota de indices acumulativos/herramientas de recuperación', 'usmarc_tag_dm'),
(%localeid%, '5 556', 'Nota de información sobre la documentación', 'usmarc_tag_dm'),
(%localeid%, '5 561', 'Historia de la propiedad y custodia', 'usmarc_tag_dm'),
(%localeid%, '5 562', 'Nota de identificación de ejemplar y versión', 'usmarc_tag_dm'),
(%localeid%, '5 565', 'Nota de características del archivo de casos', 'usmarc_tag_dm'),
(%localeid%, '5 567', 'Nota de metodología', 'usmarc_tag_dm'),
(%localeid%, '5 580', 'Nota de asiento ligado complejo', 'usmarc_tag_dm'),
(%localeid%, '5 581', 'Nota de publicaciones sobre los materiales descritos', 'usmarc_tag_dm'),
(%localeid%, '5 583', 'Nota de acción', 'usmarc_tag_dm'),
(%localeid%, '5 584', 'Nota de acumulación y frecuencia de uso', 'usmarc_tag_dm'),
(%localeid%, '5 585', 'Nota de exposiciones', 'usmarc_tag_dm'),
(%localeid%, '5 586', 'Nota de premios', 'usmarc_tag_dm'),
(%localeid%, '6 600', 'Asiento secundario de materia--nombre personal'	, 'usmarc_tag_dm'),
(%localeid%, '6 600', 'Tipo de nombre personal', 'usmarc_tag_dm_ind1_description'),
(%localeid%, '6 610', 'Asiento secundario de materia--nombre corporativo'		, 'usmarc_tag_dm'),
(%localeid%, '6 610', 'Tipo de elemento de entrada para nombre corporativo'		, 'usmarc_tag_dm_ind1_description'),
(%localeid%, '6 611', 'Asiento secundario de materia--nombre de la reunión'		, 'usmarc_tag_dm'),
(%localeid%, '6 611', 'Tipo de elemento de entrada para nombre de la reunión'	, 'usmarc_tag_dm_ind1_description'),
(%localeid%, '6 630', 'Asiento secundario de materia--titulo uniforme', 'usmarc_tag_dm'),
(%localeid%, '6 650', 'Asiento secundario de materia--termino temático'	, 'usmarc_tag_dm'),
(%localeid%, '6 650', 'Nivel del tema o materia', 'usmarc_tag_dm_ind1_description'),
(%localeid%, '6 651', 'Asiento secundario de materia--nombre geográfico', 'usmarc_tag_dm'),
(%localeid%, '6 653', 'Termino de indexación--no controlado'	, 'usmarc_tag_dm'),
(%localeid%, '6 653', 'Nivel del termino de indexación', 'usmarc_tag_dm_ind1_description'),
(%localeid%, '6 654', 'Asiento secundario de materia--términos temáticos facetados'	, 'usmarc_tag_dm'),
(%localeid%, '6 654', 'Nivel del tema o materia', 'usmarc_tag_dm_ind1_description'),
(%localeid%, '6 655', 'Termino de indexación-genero/forma'	, 'usmarc_tag_dm'),
(%localeid%, '6 655', 'Tipo de encabezamiento', 'usmarc_tag_dm_ind1_description'),
(%localeid%, '6 656', 'Termino de indexación--ocupación', 'usmarc_tag_dm'),
(%localeid%, '6 657', 'Termino de indexación--función', 'usmarc_tag_dm'),
(%localeid%, '6 657', 'Termino de indexación--objetivo del currículo', 'usmarc_tag_dm');
insert ignore into %prfx%locale_describe (`langid`, `tabl_scode`, `description`, `tabl_name`) VALUES
(%localeid%, '7 700', 'Asiento secundario--nombre personal'	, 'usmarc_tag_dm'),
(%localeid%, '7 700', 'Tipo de elemento de entrada del nombre personal', 'usmarc_tag_dm_ind1_description'),
(%localeid%, '7 710', 'Asiento secundario--nombre corporativo'	, 'usmarc_tag_dm'),
(%localeid%, '7 710', 'Tipo de elemento de entrada del nombre corporativo', 'usmarc_tag_dm_ind1_description'),
(%localeid%, '7 711', 'Asiento secundario--nombre de reunión'	, 'usmarc_tag_dm'),
(%localeid%, '7 711', 'Tipo de elemento de entrada para nombre de la reunión', 'usmarc_tag_dm_ind1_description'),
(%localeid%, '7 720', 'Asiento secundario--nombre de controlado'	, 'usmarc_tag_dm'),
(%localeid%, '7 720', 'Tipo de nombre', 'usmarc_tag_dm_ind1_description'),
(%localeid%, '7 730', 'Asiento secundario--titulo uniforme', 'usmarc_tag_dm'),
(%localeid%, '7 740', 'Asiento secundario--títulos relacionados/analíticos no controlados', 'usmarc_tag_dm'),
(%localeid%, '7 752', 'Asiento secundario--jerarquía del nombre del lugar', 'usmarc_tag_dm'),
(%localeid%, '7 753', 'Detalles de acceso al sistema para archivos de computador', 'usmarc_tag_dm'),
(%localeid%, '7 754', 'Asiento secundario--identificación taxonómica', 'usmarc_tag_dm'),
(%localeid%, '7 760', 'Asiento de serie principal', 'usmarc_tag_dm'),
(%localeid%, '7 762', 'Asiento de subserie', 'usmarc_tag_dm'),
(%localeid%, '7 765', 'Asiento de idioma original', 'usmarc_tag_dm'),
(%localeid%, '7 767', 'Entrada de Traducción', 'usmarc_tag_dm'),
(%localeid%, '7 770', 'Asiento de suplemento/numero especial', 'usmarc_tag_dm'),
(%localeid%, '7 772', 'Asiento de la fuente del suplemento', 'usmarc_tag_dm'),
(%localeid%, '7 773', 'Asiento del item fuente', 'usmarc_tag_dm'),
(%localeid%, '7 774', 'Asiento de unidad constituyente', 'usmarc_tag_dm'),
(%localeid%, '7 775', 'Asiento de otra edición', 'usmarc_tag_dm'),
(%localeid%, '7 776', 'Asiento de soporte físico adicional', 'usmarc_tag_dm'),
(%localeid%, '7 777', 'Asiento de publicado con', 'usmarc_tag_dm'),
(%localeid%, '7 780', 'Asiento del titulo anterior'	, 'usmarc_tag_dm'),
(%localeid%, '7 780', 'Tipo de relación', 'usmarc_tag_dm_ind2_description'),
(%localeid%, '7 785', 'Asiento de titulo posterior'	, 'usmarc_tag_dm'),
(%localeid%, '7 785', 'Tipo de relación', 'usmarc_tag_dm_ind2_description'),
(%localeid%, '7 786', 'Asiento de fuente de información'	, 'usmarc_tag_dm'),
(%localeid%, '7 786', 'Controlador de constante de despliegue', 'usmarc_tag_dm_ind2_description'),
(%localeid%, '7 787', 'Asiento de relación no especificada'	, 'usmarc_tag_dm'),
(%localeid%, '7 787', 'Controlador de constante de despliegue', 'usmarc_tag_dm_ind2_description'),
(%localeid%, '8 800', 'Asiento secundario de serie--nombre personal'	, 'usmarc_tag_dm'),
(%localeid%, '8 800', 'Tipo de elemento de entrada del nombre personal', 'usmarc_tag_dm_ind1_description'),
(%localeid%, '8 810', 'Asiento secundario de serie--nombre corporativo'	, 'usmarc_tag_dm'),
(%localeid%, '8 810', 'Tipo de elemento de entrada del nombre corporativo', 'usmarc_tag_dm_ind1_description'),
(%localeid%, '8 811', 'Asiento secundario de serie--nombre de reunión'	, 'usmarc_tag_dm'),
(%localeid%, '8 811', 'Tipo de elemento de entrada del nombre de la reunión', 'usmarc_tag_dm_ind1_description'),
(%localeid%, '8 830', 'Asiento secundario de serie--titulo uniforme', 'usmarc_tag_dm'),
(%localeid%, '8 850', 'Institución en posesión de las existencias', 'usmarc_tag_dm'),
(%localeid%, '8 852', 'Localización'	, 'usmarc_tag_dm'),
(%localeid%, '8 852', 'Esquema de localización en la estantería', 'usmarc_tag_dm_ind1_description'),
(%localeid%, '8 852', 'Orden de colocación en la estantería', 'usmarc_tag_dm_ind2_description'),
(%localeid%, '8 856', 'Localización y acceso electrónico'	, 'usmarc_tag_dm'),
(%localeid%, '8 856', 'Método de acceso', 'usmarc_tag_dm_ind1_description'),
(%localeid%, '8 856', 'Relación', 'usmarc_tag_dm_ind2_description'),
(%localeid%, '8 880', 'Representación gráfica alterna'	, 'usmarc_tag_dm'),
(%localeid%, '8 880', 'Mismo que el del campo asociado', 'usmarc_tag_dm_ind1_description'),
(%localeid%, '8 880', 'Mismo que el del campo asociado', 'usmarc_tag_dm_ind2_description'),
(%localeid%, '8 886', 'Campo de información de formato MARC extranjero'	, 'usmarc_tag_dm'),
(%localeid%, '8 886', 'Tipo de campo', 'usmarc_tag_dm_ind1_description'),
(%localeid%, '8 887', 'Campo de información No-MARC', 'usmarc_tag_dm'),
(%localeid%, '9 902', 'Campo de información No-MARC', 'usmarc_tag_dm'), 
(%localeid%, '9 903', 'Campo de información No-MARC', 'usmarc_tag_dm');
insert ignore into %prfx%locale_describe (`tabl_scode`, `description`, `langid`, `tabl_name`) VALUES
('Undefined'					,'Indefinido'						, %localeid%, 'usmarc_tag_dm_ind1_description_en'),
('Undefined'					,'Indefinido'						, %localeid%, 'usmarc_tag_dm_ind2_description_en'),
('Thesaurus'					,'Tesauro'							, %localeid%, 'usmarc_tag_dm_ind2_description_en'),
('Nonfiling characters'			,'Caracteres no alfabetizados'		, %localeid%, 'usmarc_tag_dm_ind1_description_en'),
('Nonfiling characters'			,'Caracteres no alfabetizados'		, %localeid%, 'usmarc_tag_dm_ind2_description_en'),
('Display constant controller'	,'Controlador de la constante de despliegue'	, %localeid%, 'usmarc_tag_dm_ind1_description_en'),
('Display constant controller'	,'Controlador de la constante de despliegue'	, %localeid%, 'usmarc_tag_dm_ind2_description_en'),
('Source of term'				,'Fuente del termino de indexación'				, %localeid%, 'usmarc_tag_dm_ind2_description_en'),
('Type of added entry'			,'Tipo de asiento secundario'		, %localeid%, 'usmarc_tag_dm_ind2_description_en'),
('Note controller'				,'Controlador de nota'			, %localeid%, 'usmarc_tag_dm_ind1_description_en'),
('Note controller'				,'Controlador de nota'			, %localeid%, 'usmarc_tag_dm_ind2_description_en');
