insert ignore into %prfx%locale_describe (`langid`, `tabl_name`, `tabl_scode`, `description`) VALUES
(%localeid%, 'usmarc_subfield_dm', '010 a', 'Numero de control LC' ),
(%localeid%, 'usmarc_subfield_dm', '010 b', 'Numero de control NUCMC' ),
(%localeid%, 'usmarc_subfield_dm', '010 z', 'Numero de control LC cancelado/invalidado' ),
(%localeid%, 'usmarc_subfield_dm', '013 a', 'Numero' ),
(%localeid%, 'usmarc_subfield_dm', '013 c', 'Tipo de numero' ),
(%localeid%, 'usmarc_subfield_dm', '013 d', 'Fecha' ),
(%localeid%, 'usmarc_subfield_dm', '013 e', 'Estado' ),
(%localeid%, 'usmarc_subfield_dm', '013 f', 'Parte de un documento' ),
(%localeid%, 'usmarc_subfield_dm', '015 a', 'Numero de bibliografía nacional' ),
(%localeid%, 'usmarc_subfield_dm', '016 z', 'Numero de control cancelado/invalidado' ),
(%localeid%, 'usmarc_subfield_dm', '017 a', 'Numero de registro de derechos de autor' ),
(%localeid%, 'usmarc_subfield_dm', '017 b', 'Agencia que asigna el numero' ),
(%localeid%, 'usmarc_subfield_dm', '018 a', 'Código de la cuota de derechos de autor del articulo' ),
(%localeid%, 'usmarc_subfield_dm', '020 a', 'Numero Internacional Normalizado para Libro Seriadas (ISBN)' ),
(%localeid%, 'usmarc_subfield_dm', '020 c', 'Condiciones de disponibilidad' ),
(%localeid%, 'usmarc_subfield_dm', '020 z', 'ISBN cancelado/invalidado' ),
(%localeid%, 'usmarc_subfield_dm', '022 y', 'ISSN incorrecto' ),
(%localeid%, 'usmarc_subfield_dm', '022 z', 'ISSN cancelado' ),
(%localeid%, 'usmarc_subfield_dm', '024 a', 'Numero o código normalizado' ),
(%localeid%, 'usmarc_subfield_dm', '024 c', 'Condiciones de disponibilidad' ),
(%localeid%, 'usmarc_subfield_dm', '024 d', 'Códigos adicionales después del numero o código normalizado' ),
(%localeid%, 'usmarc_subfield_dm', '024 z', 'Numero o código normalizado cancelado/invalidado' ),
(%localeid%, 'usmarc_subfield_dm', '024 2', 'Fuente del numero o código' ),
(%localeid%, 'usmarc_subfield_dm', '025 a', 'Numero de adquisición foránea' ),
(%localeid%, 'usmarc_subfield_dm', '027 a', 'Numero normalizado para informes técnicos' ),
(%localeid%, 'usmarc_subfield_dm', '027 z', 'Numero cancelado/invalidado' ),
(%localeid%, 'usmarc_subfield_dm', '028 a', 'Numero del editor' ),
(%localeid%, 'usmarc_subfield_dm', '030 a', 'NORMA ASTM E250 [CODEN]' ),
(%localeid%, 'usmarc_subfield_dm', '030 z', 'CODEN cancelado/invalidado' ),
(%localeid%, 'usmarc_subfield_dm', '032 a', 'Numero de registro postal' ),
(%localeid%, 'usmarc_subfield_dm', '032 b', 'Fuente (numero asignado por la agencia)' ),
(%localeid%, 'usmarc_subfield_dm', '033 a', 'Fecha/hora con formato preestablecido' ),
(%localeid%, 'usmarc_subfield_dm', '033 b', 'Código de clasificación de área geográfica' ),
(%localeid%, 'usmarc_subfield_dm', '033 c', 'Código de clasificación de subarea geográfica' ),
(%localeid%, 'usmarc_subfield_dm', '034 a', 'Categoría de la escala' ),
(%localeid%, 'usmarc_subfield_dm', '034 b', 'Escala horizontal lineal de radio constante' ),
(%localeid%, 'usmarc_subfield_dm', '034 c', 'Escala vertical lineal de radio constante' ),
(%localeid%, 'usmarc_subfield_dm', '034 d', 'Coordinadas--longitud oeste' ),
(%localeid%, 'usmarc_subfield_dm', '034 e', 'Coordinadas--longitud este' ),
(%localeid%, 'usmarc_subfield_dm', '034 f', 'Coordinadas--latitud norte' ),
(%localeid%, 'usmarc_subfield_dm', '034 g', 'Coordinadas--latitud sur' ),
(%localeid%, 'usmarc_subfield_dm', '034 h', 'Escala angular' ),
(%localeid%, 'usmarc_subfield_dm', '034 j', 'Declinación--limite norte' ),
(%localeid%, 'usmarc_subfield_dm', '034 k', 'Declinación--limite sur' ),
(%localeid%, 'usmarc_subfield_dm', '034 m', 'Ascensión--limite este' ),
(%localeid%, 'usmarc_subfield_dm', '034 n', 'Ascensión--limite oeste' ),
(%localeid%, 'usmarc_subfield_dm', '034 p', 'Equinoccio' ),
(%localeid%, 'usmarc_subfield_dm', '034 s', 'Anillo G--latitud' ),
(%localeid%, 'usmarc_subfield_dm', '034 t', 'Anillo G--longitud' ),
(%localeid%, 'usmarc_subfield_dm', '035 a', 'Numero de control del sistema' ),
(%localeid%, 'usmarc_subfield_dm', '035 z', 'Numero cancelado/no valido' ),
(%localeid%, 'usmarc_subfield_dm', '036 a', 'Numero de estudio original' ),
(%localeid%, 'usmarc_subfield_dm', '036 b', 'Fuente (numero asignado por la agencia)' ),
(%localeid%, 'usmarc_subfield_dm', '037 a', 'Numero de almacén' ),
(%localeid%, 'usmarc_subfield_dm', '037 b', 'Fuente del numero de almacén/adquisición' ),
(%localeid%, 'usmarc_subfield_dm', '037 c', 'Condiciones de disponibilidad' ),
(%localeid%, 'usmarc_subfield_dm', '037 f', 'Forma de emisión' ),
(%localeid%, 'usmarc_subfield_dm', '037 g', 'Características del formato adicional' ),
(%localeid%, 'usmarc_subfield_dm', '040 a', 'Agencia de catalogación original' ),
(%localeid%, 'usmarc_subfield_dm', '040 b', 'Idioma de catalogación' ),
(%localeid%, 'usmarc_subfield_dm', '040 c', 'Agencia que realiza la transcripción' ),
(%localeid%, 'usmarc_subfield_dm', '040 d', 'Agencia que realiza la modificación' ),
(%localeid%, 'usmarc_subfield_dm', '040 e', 'Convenciones de la descripción' ),
(%localeid%, 'usmarc_subfield_dm', '041 a', 'Código de idioma para texto/pista de sonido o titulo separado' ),
(%localeid%, 'usmarc_subfield_dm', '041 b', 'Código de idioma del sumario o resumen/titulo o subtitulo sobreimpreso' ),
(%localeid%, 'usmarc_subfield_dm', '041 d', 'Código de idioma del texto cantado o hablado' ),
(%localeid%, 'usmarc_subfield_dm', '041 e', 'Código de idioma del libreto' ),
(%localeid%, 'usmarc_subfield_dm', '041 f', 'Código de idioma de la tabla de contenido' ),
(%localeid%, 'usmarc_subfield_dm', '041 g', 'Código de idioma acompañado de otro tipo de material que no sea libreto' ),
(%localeid%, 'usmarc_subfield_dm', '041 h', 'Código de idioma de la versión original y/o traducciones intermedias del texto' ),
(%localeid%, 'usmarc_subfield_dm', '041 2', 'Fuente del código' ),
(%localeid%, 'usmarc_subfield_dm', '041 8', 'Vinculo del campo y numero de secuencia' ),
(%localeid%, 'usmarc_subfield_dm', '042 a', 'Código de autenticidad' ),
(%localeid%, 'usmarc_subfield_dm', '043 a', 'Código de área geográfica' ),
(%localeid%, 'usmarc_subfield_dm', '043 b', 'Código local GAC' ),
(%localeid%, 'usmarc_subfield_dm', '043 c', 'Código ISO' ),
(%localeid%, 'usmarc_subfield_dm', '043 2', 'Fuente de código local' ),
(%localeid%, 'usmarc_subfield_dm', '044 a', 'País de publicación / producción de código de entidad' ),
(%localeid%, 'usmarc_subfield_dm', '044 b', 'Código local de subentidad' ),
(%localeid%, 'usmarc_subfield_dm', '044 c', 'Código de país ISO' ),
(%localeid%, 'usmarc_subfield_dm', '044 2', 'Código fuente local de subentidad' ),
(%localeid%, 'usmarc_subfield_dm', '045 a', 'Código de periodo cronológico' ),
(%localeid%, 'usmarc_subfield_dm', '045 b', 'Periodo con formato de época 9999 A. C. hasta la era cristiana' ),
(%localeid%, 'usmarc_subfield_dm', '045 c', 'Periodo con formato de época--antes de 9999 A. C.' ),
(%localeid%, 'usmarc_subfield_dm', '046 a', 'Código de tipos de fechas' ),
(%localeid%, 'usmarc_subfield_dm', '046 b', 'Fecha 1 (A.C)' ),
(%localeid%, 'usmarc_subfield_dm', '046 c', 'Fecha 1 (D.C)' ),
(%localeid%, 'usmarc_subfield_dm', '046 d', 'Fecha 2 (A.C)' ),
(%localeid%, 'usmarc_subfield_dm', '046 e', 'Fecha 2 (D.C)' ),
(%localeid%, 'usmarc_subfield_dm', '047 a', 'Código de forma de la composición musical' ),
(%localeid%, 'usmarc_subfield_dm', '048 a', 'Interprete o conjunto' ),
(%localeid%, 'usmarc_subfield_dm', '048 b', 'Solista' ),
(%localeid%, 'usmarc_subfield_dm', '051 c', 'Información del ejemplar' ),
(%localeid%, 'usmarc_subfield_dm', '052 a', 'Código de clasificación de área geográfica' ),
(%localeid%, 'usmarc_subfield_dm', '052 b', 'Código de clasificación de subarea geográfica' ),
(%localeid%, 'usmarc_subfield_dm', '052 d', 'Nombre del asentamiento humano' ),
(%localeid%, 'usmarc_subfield_dm', '052 2', 'Fuente del código' ),
(%localeid%, 'usmarc_subfield_dm', '055 2', 'Fuente del numero clasificador o de la signatura topográfica' ),
(%localeid%, 'usmarc_subfield_dm', '061 c', 'Información del ejemplar' ),
(%localeid%, 'usmarc_subfield_dm', '066 a', 'Conjunto primario G0' ),
(%localeid%, 'usmarc_subfield_dm', '066 b', 'Conjunto primario G1' ),
(%localeid%, 'usmarc_subfield_dm', '066 c', 'Conjunto alternativo G0 o G1' ),
(%localeid%, 'usmarc_subfield_dm', '071 c', 'Información del ejemplar' ),
(%localeid%, 'usmarc_subfield_dm', '072 a', 'Código de categoría temática' ),
(%localeid%, 'usmarc_subfield_dm', '072 x', 'Código de subdivisión de la categoría temática' ),
(%localeid%, 'usmarc_subfield_dm', '072 2', 'Fuente del código' ),
(%localeid%, 'usmarc_subfield_dm', '074 a', 'Numero GPO del ítem' ),
(%localeid%, 'usmarc_subfield_dm', '074 z', 'Numero GPO del ítem cancelado/invalidado' ),
(%localeid%, 'usmarc_subfield_dm', '080 a', 'Numero de Clasificación Decimal Universal (CDU)' ),
(%localeid%, 'usmarc_subfield_dm', '080 x', 'Subdivisiones comunes auxiliares' ),
(%localeid%, 'usmarc_subfield_dm', '080 2', 'Identificador de edición' ),
(%localeid%, 'usmarc_subfield_dm', '082 2', 'Numero de la edición' ),
(%localeid%, 'usmarc_subfield_dm', '084 2', 'Fuente del numero' ),
(%localeid%, 'usmarc_subfield_dm', '086 z', 'Numero de clasificación cancelado/invalidado' ),
(%localeid%, 'usmarc_subfield_dm', '086 2', 'Numero de la fuente' ),
(%localeid%, 'usmarc_subfield_dm', '088 z', 'Numero cancelado/invalidado' ),
(%localeid%, 'usmarc_subfield_dm', '100 c', 'Títulos u otras palabras asociadas con el nombre' ),
(%localeid%, 'usmarc_subfield_dm', '100 d', 'Fecha asociadas con el nombre' ),
(%localeid%, 'usmarc_subfield_dm', '100 q', 'Forma mas completa del nombre' ),
(%localeid%, 'usmarc_subfield_dm', '110 c', 'Lugar de la reunión' ),
(%localeid%, 'usmarc_subfield_dm', '111 d', 'Fecha de la reunión' ),
(%localeid%, 'usmarc_subfield_dm', '111 q', 'Nombre de la reunión que sigue al nombre de la jurisdicción como elemento de entrada' ),
(%localeid%, 'usmarc_subfield_dm', '130 d', 'Fecha de la firma del tratado' ),
(%localeid%, 'usmarc_subfield_dm', '210 a', 'Titulo abreviado' ),
(%localeid%, 'usmarc_subfield_dm', '222 a', 'Titulo clave' ),
(%localeid%, 'usmarc_subfield_dm', '240 d', 'Fecha de la firma del tratado' ),
(%localeid%, 'usmarc_subfield_dm', '242 b', 'Parte restante del titulo' ),
(%localeid%, 'usmarc_subfield_dm', '242 c', 'Mención de responsabilidad, etc.' ),
(%localeid%, 'usmarc_subfield_dm', '242 y', 'Código de idioma del titulo traducido' ),
(%localeid%, 'usmarc_subfield_dm', '243 d', 'Fecha de la firma del tratado' ),
(%localeid%, 'usmarc_subfield_dm', '243 m', 'Medio de ejecución para música' ),
(%localeid%, 'usmarc_subfield_dm', '245 b', 'Parte restante del titulo' ),
(%localeid%, 'usmarc_subfield_dm', '245 c', 'Mención de responsabilidad, etc.' ),
(%localeid%, 'usmarc_subfield_dm', '245 f', 'Fechas de inclusión' ),
(%localeid%, 'usmarc_subfield_dm', '245 g', 'Fechas de la mayor parte' ),
(%localeid%, 'usmarc_subfield_dm', '245 k', 'Forma' ),
(%localeid%, 'usmarc_subfield_dm', '246 a', 'Titulo propiamente dicho/forma breve del titulo' ),
(%localeid%, 'usmarc_subfield_dm', '246 b', 'Parte restante del titulo' ),
(%localeid%, 'usmarc_subfield_dm', '246 f', 'Fecha o designación secuencial' ),
(%localeid%, 'usmarc_subfield_dm', '247 b', 'Parte restante del titulo' ),
(%localeid%, 'usmarc_subfield_dm', '247 f', 'Fecha o designación secuencial' ),
(%localeid%, 'usmarc_subfield_dm', '250 a', 'Mención de edición' ),
(%localeid%, 'usmarc_subfield_dm', '250 b', 'Resto de la mención de edición' ),
(%localeid%, 'usmarc_subfield_dm', '254 a', 'Mención de presentación musical' ),
(%localeid%, 'usmarc_subfield_dm', '255 a', 'Mención de escala' ),
(%localeid%, 'usmarc_subfield_dm', '255 b', 'Mención de proyección' ),
(%localeid%, 'usmarc_subfield_dm', '255 c', 'Mención de coordenadas' ),
(%localeid%, 'usmarc_subfield_dm', '255 d', 'Mención de zona' ),
(%localeid%, 'usmarc_subfield_dm', '255 e', 'Mención de equinoccio' ),
(%localeid%, 'usmarc_subfield_dm', '255 f', 'Pares de coordenadas del anillo-G externo' ),
(%localeid%, 'usmarc_subfield_dm', '255 g', 'Pares de coordenadas de exclusión del anillo-G' ),
(%localeid%, 'usmarc_subfield_dm', '256 a', 'Características del archivo de computador' ),
(%localeid%, 'usmarc_subfield_dm', '257 a', 'País de la entidad productora' ),
(%localeid%, 'usmarc_subfield_dm', '260 a', 'Lugar de publicación, distribución, etc.' ),
(%localeid%, 'usmarc_subfield_dm', '260 b', 'Nombre del editor, distribuidor, etc.' ),
(%localeid%, 'usmarc_subfield_dm', '260 c', 'Fecha de publicación, distribución, etc.' ),
(%localeid%, 'usmarc_subfield_dm', '260 d', 'Las placas de número editor de música (Pre-AACR 2) [LOCAL]' ),
(%localeid%, 'usmarc_subfield_dm', '260 e', 'Lugar de fabricación' ),
(%localeid%, 'usmarc_subfield_dm', '260 f', 'Nombre del fabricante' ),
(%localeid%, 'usmarc_subfield_dm', '260 g', 'Fecha de fabricación' ),
(%localeid%, 'usmarc_subfield_dm', '261 a', 'compañía productora de' ),
(%localeid%, 'usmarc_subfield_dm', '261 b', 'Empresa Liberadora (principal distribuidor)' ),
(%localeid%, 'usmarc_subfield_dm', '261 d', 'Fecha de la producción, liberación, etc' ),
(%localeid%, 'usmarc_subfield_dm', '261 e', 'Productor contractual' ),
(%localeid%, 'usmarc_subfield_dm', '261 f', 'Lugar de producción, liberación, etc' ),
(%localeid%, 'usmarc_subfield_dm', '262 a', 'Lugar de producción, liberación, etc' ),
(%localeid%, 'usmarc_subfield_dm', '262 b', 'Editorial o nombre comercial' ),
(%localeid%, 'usmarc_subfield_dm', '262 c', 'Fecha de la producción, liberación, etc' ),
(%localeid%, 'usmarc_subfield_dm', '262 k', 'identificación de serie' ),
(%localeid%, 'usmarc_subfield_dm', '262 l', 'Matriz y/o seleccionar el numero [Matrix and/or take number]' ),
(%localeid%, 'usmarc_subfield_dm', '263 a', 'Fecha proyectada de publicación' ),
(%localeid%, 'usmarc_subfield_dm', '270 b', 'Ciudad' ),
(%localeid%, 'usmarc_subfield_dm', '270 c', 'Estado o provincia' ),
(%localeid%, 'usmarc_subfield_dm', '270 e', 'Código postal' ),
(%localeid%, 'usmarc_subfield_dm', '270 f', 'Términos que preceden al nombre del consignatario' ),
(%localeid%, 'usmarc_subfield_dm', '270 g', 'Nombre del consignatario' ),
(%localeid%, 'usmarc_subfield_dm', '270 h', 'Cargo de la persona de referencia' ),
(%localeid%, 'usmarc_subfield_dm', '270 i', 'Tipo de dirección' ),
(%localeid%, 'usmarc_subfield_dm', '270 j', 'Numero de teléfono de un área especifica' ),
(%localeid%, 'usmarc_subfield_dm', '270 k', 'Numero de teléfono' ),
(%localeid%, 'usmarc_subfield_dm', '270 l', 'Numero de fax' ),
(%localeid%, 'usmarc_subfield_dm', '270 m', 'Dirección de correo electrónico' ),
(%localeid%, 'usmarc_subfield_dm', '270 n', 'Numero del equipo de telecomunicación para hipoacusicos (TDD) o de teléfono de texto (TTY)' ),
(%localeid%, 'usmarc_subfield_dm', '270 p', 'Persona de contacto' ),
(%localeid%, 'usmarc_subfield_dm', '270 q', 'Titulo de la persona de contacto' ),
(%localeid%, 'usmarc_subfield_dm', '270 r', 'Horario' ),
(%localeid%, 'usmarc_subfield_dm', '270 z', 'Nota con despliegue al publico' );
insert ignore into %prfx%locale_describe (`langid`, `tabl_name`, `tabl_scode`, `description`) VALUES
(%localeid%, 'usmarc_subfield_dm', '300 a', 'Extensión' ),
(%localeid%, 'usmarc_subfield_dm', '300 b', 'Otros detalles físicos' ),
(%localeid%, 'usmarc_subfield_dm', '300 c', 'Dimensiones' ),
(%localeid%, 'usmarc_subfield_dm', '300 e', 'Material acompañante' ),
(%localeid%, 'usmarc_subfield_dm', '300 f', 'Tipo de unidad' ),
(%localeid%, 'usmarc_subfield_dm', '300 g', 'Tamaño de la unidad' ),
(%localeid%, 'usmarc_subfield_dm', '306 a', 'Duración' ),
(%localeid%, 'usmarc_subfield_dm', '307 a', 'Horario' ),
(%localeid%, 'usmarc_subfield_dm', '307 b', 'Información adicional' ),
(%localeid%, 'usmarc_subfield_dm', '310 a', 'Frecuencia actual de la publicación' ),
(%localeid%, 'usmarc_subfield_dm', '310 b', 'Fecha de la frecuencia actual de la publicación' ),
(%localeid%, 'usmarc_subfield_dm', '340 a', 'Base material y configuración' ),
(%localeid%, 'usmarc_subfield_dm', '340 b', 'Dimensiones' ),
(%localeid%, 'usmarc_subfield_dm', '340 c', 'Materiales aplicados a la superficie' ),
(%localeid%, 'usmarc_subfield_dm', '340 d', 'Técnica de registro de la información' ),
(%localeid%, 'usmarc_subfield_dm', '340 e', 'Soporte' ),
(%localeid%, 'usmarc_subfield_dm', '340 f', 'Coeficiente/proporción de producción' ),
(%localeid%, 'usmarc_subfield_dm', '340 h', 'Localización dentro del medio' ),
(%localeid%, 'usmarc_subfield_dm', '340 i', 'Especificaciones técnicas del medio físico' ),
(%localeid%, 'usmarc_subfield_dm', '342 a', 'Nombre' ),
(%localeid%, 'usmarc_subfield_dm', '342 b', 'Unidades de coordenadas o distancia' ),
(%localeid%, 'usmarc_subfield_dm', '342 c', 'Resolución de latitud' ),
(%localeid%, 'usmarc_subfield_dm', '342 d', 'Resolución de longitud' ),
(%localeid%, 'usmarc_subfield_dm', '342 e', 'Paralelo estándar o latitud de linea oblicua' ),
(%localeid%, 'usmarc_subfield_dm', '342 f', 'Longitud de linea oblicua' ),
(%localeid%, 'usmarc_subfield_dm', '342 g', 'Longitud del meridiano central o centro de proyección' ),
(%localeid%, 'usmarc_subfield_dm', '342 h', 'Latitud de origen de proyección o centro de proyección' ),
(%localeid%, 'usmarc_subfield_dm', '342 i', 'Falso este' ),
(%localeid%, 'usmarc_subfield_dm', '342 j', 'Falso norte' ),
(%localeid%, 'usmarc_subfield_dm', '342 k', 'Facto de escala' ),
(%localeid%, 'usmarc_subfield_dm', '342 l', 'Altura del punto de perspectiva sobre la superficie' ),
(%localeid%, 'usmarc_subfield_dm', '342 m', 'Ángulo azimutal' ),
(%localeid%, 'usmarc_subfield_dm', '342 n', 'Medida azimutal de puntos de longitud o longitud vertical desde el polo' ),
(%localeid%, 'usmarc_subfield_dm', '342 o', 'Numero Landsat y numero de ruta' ),
(%localeid%, 'usmarc_subfield_dm', '342 p', 'Identificador de zona' ),
(%localeid%, 'usmarc_subfield_dm', '342 q', 'Nombre del elipsoide' ),
(%localeid%, 'usmarc_subfield_dm', '342 r', 'Eje semi-mayor' ),
(%localeid%, 'usmarc_subfield_dm', '342 s', 'Denominador de proporción plana' ),
(%localeid%, 'usmarc_subfield_dm', '342 t', 'Resolución vertical' ),
(%localeid%, 'usmarc_subfield_dm', '342 u', 'Método de codificación vertical' ),
(%localeid%, 'usmarc_subfield_dm', '342 v', 'Proyección o descripción de cuadricula plana local, local, u otra' ),
(%localeid%, 'usmarc_subfield_dm', '342 w', 'Información georeferencial local o local planar ' ),
(%localeid%, 'usmarc_subfield_dm', '342 2', 'Método de referencia utilizado' ),
(%localeid%, 'usmarc_subfield_dm', '343 a', 'Método de codificación de coordenadas planas' ),
(%localeid%, 'usmarc_subfield_dm', '343 b', 'Unidades de distancias planas' ),
(%localeid%, 'usmarc_subfield_dm', '343 c', 'Resolución de abscisas' ),
(%localeid%, 'usmarc_subfield_dm', '343 d', 'Resolución de ordenadas' ),
(%localeid%, 'usmarc_subfield_dm', '343 e', 'Resolución de distancia' ),
(%localeid%, 'usmarc_subfield_dm', '343 f', 'Resolución de rumbo' ),
(%localeid%, 'usmarc_subfield_dm', '343 g', 'Unidades de rumbo' ),
(%localeid%, 'usmarc_subfield_dm', '343 h', 'Dirección de referencia de rumbo' ),
(%localeid%, 'usmarc_subfield_dm', '343 i', 'Meridiano de referencia de rumbo' ),
(%localeid%, 'usmarc_subfield_dm', '351 a', 'Organización' ),
(%localeid%, 'usmarc_subfield_dm', '351 b', 'Arreglo' ),
(%localeid%, 'usmarc_subfield_dm', '351 c', 'Nivel jerárquico' ),
(%localeid%, 'usmarc_subfield_dm', '352 a', 'Método de referencia directo' ),
(%localeid%, 'usmarc_subfield_dm', '352 b', 'Tipo de objeto' ),
(%localeid%, 'usmarc_subfield_dm', '352 c', 'Conteo de objetos' ),
(%localeid%, 'usmarc_subfield_dm', '352 d', 'Conteo de filas' ),
(%localeid%, 'usmarc_subfield_dm', '352 e', 'Conteo de columnas' ),
(%localeid%, 'usmarc_subfield_dm', '352 f', 'Conteo vertical' ),
(%localeid%, 'usmarc_subfield_dm', '352 g', 'Nivel topológico VPF' ),
(%localeid%, 'usmarc_subfield_dm', '352 i', 'Descripción de referencia indirecta' ),
(%localeid%, 'usmarc_subfield_dm', '355 a', 'Clasificación de seguridad' ),
(%localeid%, 'usmarc_subfield_dm', '355 b', 'Instrucciones de manejo' ),
(%localeid%, 'usmarc_subfield_dm', '355 c', 'Información sobre deseminacion externa' ),
(%localeid%, 'usmarc_subfield_dm', '355 d', 'Evento de reclasificación a menor nivel o descalificacion' ),
(%localeid%, 'usmarc_subfield_dm', '355 e', 'Sistema de clasificación' ),
(%localeid%, 'usmarc_subfield_dm', '355 f', 'Código del país de origen' ),
(%localeid%, 'usmarc_subfield_dm', '355 g', 'Fecha de reclasificación a menor nivel' ),
(%localeid%, 'usmarc_subfield_dm', '355 h', 'Fecha de desclasificacion' ),
(%localeid%, 'usmarc_subfield_dm', '362 a', 'Fechas de publicación y/o designación secuencial' ),
(%localeid%, 'usmarc_subfield_dm', '362 z', 'Origen de la información' ),
(%localeid%, 'usmarc_subfield_dm', '400 a', 'Personal name' ),
(%localeid%, 'usmarc_subfield_dm', '400 c', 'Títulos u otras palabras asociadas con el nombre' ),
(%localeid%, 'usmarc_subfield_dm', '400 d', 'Fecha asociadas con el nombre' ),
(%localeid%, 'usmarc_subfield_dm', '411 d', 'Fecha de la reunión' ),
(%localeid%, 'usmarc_subfield_dm', '411 q', 'Nombre de la reunión que sigue al nombre de la jurisdicción como elemento de entrada' ),
(%localeid%, 'usmarc_subfield_dm', '490 a', 'Mención de serie' ),
(%localeid%, 'usmarc_subfield_dm', '490 l', 'Signatura topográfica de la Biblioteca del Congreso' ),
(%localeid%, 'usmarc_subfield_dm', '500 a', 'Nota general' ),
(%localeid%, 'usmarc_subfield_dm', '501 a', 'Con nota de' ),
(%localeid%, 'usmarc_subfield_dm', '502 a', 'Nota de tesis' ),
(%localeid%, 'usmarc_subfield_dm', '504 a', 'Nota de bibliografía, etc.' ),
(%localeid%, 'usmarc_subfield_dm', '504 b', 'Numero de referencias' ),
(%localeid%, 'usmarc_subfield_dm', '505 a', 'Notas contenidos formateados' ),
(%localeid%, 'usmarc_subfield_dm', '505 g', 'Información miscelanea' ),
(%localeid%, 'usmarc_subfield_dm', '505 r', 'Mención de responsabilidad' ),
(%localeid%, 'usmarc_subfield_dm', '505 u', 'Identificador Uniforme del Recurso (URI)' ),
(%localeid%, 'usmarc_subfield_dm', '506 a', 'Condiciones de acceso' ),
(%localeid%, 'usmarc_subfield_dm', '506 b', 'Jurisdicción' ),
(%localeid%, 'usmarc_subfield_dm', '506 c', 'Medidas para el acceso físico' ),
(%localeid%, 'usmarc_subfield_dm', '506 d', 'Usuarios autorizados' ),
(%localeid%, 'usmarc_subfield_dm', '507 a', 'Nota de fracción representativa de escala' ),
(%localeid%, 'usmarc_subfield_dm', '507 b', 'Nota del resto de la escala' ),
(%localeid%, 'usmarc_subfield_dm', '508 a', 'Nota de créditos de creación/producción' ),
(%localeid%, 'usmarc_subfield_dm', '510 a', 'Nombre de la fuente' ),
(%localeid%, 'usmarc_subfield_dm', '510 b', 'Cobertura de la fuente' ),
(%localeid%, 'usmarc_subfield_dm', '510 c', 'Localización dentro de la fuente' ),
(%localeid%, 'usmarc_subfield_dm', '511 a', 'Nota de participante o interprete' ),
(%localeid%, 'usmarc_subfield_dm', '513 a', 'Tipo de informe' ),
(%localeid%, 'usmarc_subfield_dm', '513 b', 'Periodo cubierto' ),
(%localeid%, 'usmarc_subfield_dm', '514 a', 'Informe de exactitud del atributo' ),
(%localeid%, 'usmarc_subfield_dm', '514 b', 'Valor de exactitud del atributo' ),
(%localeid%, 'usmarc_subfield_dm', '514 c', 'Explicación de exactitud del atributo' ),
(%localeid%, 'usmarc_subfield_dm', '514 d', 'Informe de consistencia lógica' ),
(%localeid%, 'usmarc_subfield_dm', '514 e', 'Informe de exhaustividad' ),
(%localeid%, 'usmarc_subfield_dm', '514 f', 'Informe de exactitud de la posición horizontal' ),
(%localeid%, 'usmarc_subfield_dm', '514 g', 'Valor de exactitud de la posición horizontal' ),
(%localeid%, 'usmarc_subfield_dm', '514 h', 'Explicación de exactitud de la posición horizontal' ),
(%localeid%, 'usmarc_subfield_dm', '514 i', 'Informe de exactitud de la posición vertical' ),
(%localeid%, 'usmarc_subfield_dm', '514 j', 'Valor de exactitud de la posición vertical' ),
(%localeid%, 'usmarc_subfield_dm', '514 k', 'Explicación de exactitud de la posición vertical' ),
(%localeid%, 'usmarc_subfield_dm', '514 m', 'Cobertura nubosa' ),
(%localeid%, 'usmarc_subfield_dm', '514 u', 'Identificador Uniforme del Recurso (URI)' ),
(%localeid%, 'usmarc_subfield_dm', '514 z', 'Nota de instrucción' ),
(%localeid%, 'usmarc_subfield_dm', '515 a', 'Nota de peculiaridades en la numeración' ),
(%localeid%, 'usmarc_subfield_dm', '516 a', 'Nota de tipo de archivo o datos de computador' ),
(%localeid%, 'usmarc_subfield_dm', '518 a', 'Nota de fecha/hora y lugar de un acontecimiento' ),
(%localeid%, 'usmarc_subfield_dm', '520 a', 'Nota de sumario, etc.' ),
(%localeid%, 'usmarc_subfield_dm', '520 b', 'Ampliación de la nota de sumario' ),
(%localeid%, 'usmarc_subfield_dm', '520 u', 'Identificador Uniforme del Recurso (URI)' ),
(%localeid%, 'usmarc_subfield_dm', '521 a', 'Nota de audiencia' ),
(%localeid%, 'usmarc_subfield_dm', '522 a', 'Nota de cobertura geográfica' ),
(%localeid%, 'usmarc_subfield_dm', '524 a', 'Nota preferida de citación de los materiales descritos' ),
(%localeid%, 'usmarc_subfield_dm', '524 2', 'Fuente del esquema usado' ),
(%localeid%, 'usmarc_subfield_dm', '525 a', 'Nota de suplemento' ),
(%localeid%, 'usmarc_subfield_dm', '526 a', 'Nombre del programa' ),
(%localeid%, 'usmarc_subfield_dm', '526 b', 'Nivel de interés' ),
(%localeid%, 'usmarc_subfield_dm', '526 c', 'Nivel de lectura' ),
(%localeid%, 'usmarc_subfield_dm', '526 d', 'Puntuación del titulo' ),
(%localeid%, 'usmarc_subfield_dm', '526 x', 'Nota sin despliegue al publico' ),
(%localeid%, 'usmarc_subfield_dm', '526 z', 'Nota con despliegue al publico' ),
(%localeid%, 'usmarc_subfield_dm', '530 a', 'Nota de formato físico adicional disponible' ),
(%localeid%, 'usmarc_subfield_dm', '530 b', 'Fuente de disponibilidad' ),
(%localeid%, 'usmarc_subfield_dm', '530 c', 'Condiciones de disponibilidad' ),
(%localeid%, 'usmarc_subfield_dm', '530 d', 'Numero de pedido' ),
(%localeid%, 'usmarc_subfield_dm', '530 u', 'Identificador Uniforme del Recurso (URI)' ),
(%localeid%, 'usmarc_subfield_dm', '533 a', 'Tipo de reproducción' ),
(%localeid%, 'usmarc_subfield_dm', '533 b', 'Lugar de reproducción' ),
(%localeid%, 'usmarc_subfield_dm', '533 c', 'Institución responsable de la reproducción' ),
(%localeid%, 'usmarc_subfield_dm', '533 d', 'Fecha de reproducción' ),
(%localeid%, 'usmarc_subfield_dm', '533 e', 'Descripción física de la reproducción' ),
(%localeid%, 'usmarc_subfield_dm', '533 f', 'Mención de serie de la reproducción' ),
(%localeid%, 'usmarc_subfield_dm', '533 m', 'Fecha de publicación y/o designación secuencial de las partes reproducidas' ),
(%localeid%, 'usmarc_subfield_dm', '533 n', 'Nota sobre la reproducción' ),
(%localeid%, 'usmarc_subfield_dm', '533 7', 'Datos de longitud fija de la reproducción' ),
(%localeid%, 'usmarc_subfield_dm', '534 a', 'Encabezado principal del original' ),
(%localeid%, 'usmarc_subfield_dm', '534 b', 'Mención de edición del original' ),
(%localeid%, 'usmarc_subfield_dm', '534 c', 'Publicación, distribución, etc. del original' ),
(%localeid%, 'usmarc_subfield_dm', '534 e', 'Descripción física, etc. del original' ),
(%localeid%, 'usmarc_subfield_dm', '534 f', 'Mención de serie del original' ),
(%localeid%, 'usmarc_subfield_dm', '534 k', 'Titulo clave del original' ),
(%localeid%, 'usmarc_subfield_dm', '534 l', 'Localización del original' ),
(%localeid%, 'usmarc_subfield_dm', '534 m', 'Detalles específicos del material' ),
(%localeid%, 'usmarc_subfield_dm', '534 n', 'Nota sobre el original' ),
(%localeid%, 'usmarc_subfield_dm', '534 p', 'Frase introductoria' ),
(%localeid%, 'usmarc_subfield_dm', '534 t', 'Mención de titulo del original' ),
(%localeid%, 'usmarc_subfield_dm', '535 a', 'Custodio' ),
(%localeid%, 'usmarc_subfield_dm', '535 b', 'Dirección postal' ),
(%localeid%, 'usmarc_subfield_dm', '535 d', 'Dirección de telecomunicación' ),
(%localeid%, 'usmarc_subfield_dm', '535 g', 'Código de localización del repositorio' ),
(%localeid%, 'usmarc_subfield_dm', '536 a', 'Texto de la nota' ),
(%localeid%, 'usmarc_subfield_dm', '536 b', 'Numero de contrato' ),
(%localeid%, 'usmarc_subfield_dm', '536 c', 'Número de concesión' ),
(%localeid%, 'usmarc_subfield_dm', '536 d', 'Numero no diferenciado' ),
(%localeid%, 'usmarc_subfield_dm', '536 e', 'Numero de elemento de programa' ),
(%localeid%, 'usmarc_subfield_dm', '536 f', 'Numero de proyecto' ),
(%localeid%, 'usmarc_subfield_dm', '536 g', 'Numero de tarea' ),
(%localeid%, 'usmarc_subfield_dm', '536 h', 'Numero de unidad de trabajo' ),
(%localeid%, 'usmarc_subfield_dm', '538 a', 'Nota de detalles del sistema' ),
(%localeid%, 'usmarc_subfield_dm', '540 a', 'Términos que regulan el uso y reproducción' ),
(%localeid%, 'usmarc_subfield_dm', '540 b', 'Jurisdicción' ),
(%localeid%, 'usmarc_subfield_dm', '540 d', 'Usuarios autorizados' ),
(%localeid%, 'usmarc_subfield_dm', '541 a', 'Fuente de adquisición' ),
(%localeid%, 'usmarc_subfield_dm', '541 c', 'Método de adquisición' ),
(%localeid%, 'usmarc_subfield_dm', '541 d', 'Fecha de adquisición' ),
(%localeid%, 'usmarc_subfield_dm', '541 e', 'Numero de acceso' ),
(%localeid%, 'usmarc_subfield_dm', '541 f', 'Propietario' ),
(%localeid%, 'usmarc_subfield_dm', '541 h', 'Precio de compra' ),
(%localeid%, 'usmarc_subfield_dm', '541 n', 'Extensión' ),
(%localeid%, 'usmarc_subfield_dm', '541 o', 'Tipo de unidad' ),
(%localeid%, 'usmarc_subfield_dm', '544 a', 'Custodio' ),
(%localeid%, 'usmarc_subfield_dm', '544 e', 'Procedencia' ),
(%localeid%, 'usmarc_subfield_dm', '545 a', 'Nota bibliográfica o histórica' ),
(%localeid%, 'usmarc_subfield_dm', '545 b', 'Expansión' ),
(%localeid%, 'usmarc_subfield_dm', '545 u', 'Identificador Uniforme del Recurso (URI)' ),
(%localeid%, 'usmarc_subfield_dm', '546 a', 'Nota de idioma' ),
(%localeid%, 'usmarc_subfield_dm', '546 b', 'Código de la información o alfabeto' ),
(%localeid%, 'usmarc_subfield_dm', '547 a', 'Nota de relación compleja con titulo anterior' ),
(%localeid%, 'usmarc_subfield_dm', '550 a', 'Nota de entidad emisora' ),
(%localeid%, 'usmarc_subfield_dm', '552 a', 'Etiqueta de tipo de entidad' ),
(%localeid%, 'usmarc_subfield_dm', '552 b', 'Definición y fuente del tipo de entidad' ),
(%localeid%, 'usmarc_subfield_dm', '552 c', 'Etiqueta de atributo' ),
(%localeid%, 'usmarc_subfield_dm', '552 d', 'Definición y fuente del atributo' ),
(%localeid%, 'usmarc_subfield_dm', '552 e', 'Valor de dominio enumerado' ),
(%localeid%, 'usmarc_subfield_dm', '552 f', 'Definición y fuente para la definición de valor de dominio enumerado' ),
(%localeid%, 'usmarc_subfield_dm', '552 g', 'Rango de dominio mínimo y máximo' ),
(%localeid%, 'usmarc_subfield_dm', '552 h', 'Nombre y fuente de la lista de códigos' ),
(%localeid%, 'usmarc_subfield_dm', '552 i', 'Dominio no representable' ),
(%localeid%, 'usmarc_subfield_dm', '552 j', 'Unidades de medida de atributos y resolución' ),
(%localeid%, 'usmarc_subfield_dm', '552 k', 'Fecha inicial y fecha final de valores de atributo' ),
(%localeid%, 'usmarc_subfield_dm', '552 l', 'Precisión de valores de atributo' ),
(%localeid%, 'usmarc_subfield_dm', '552 m', 'Explicación de precisión de valores de atributo' ),
(%localeid%, 'usmarc_subfield_dm', '552 n', 'Frecuencia de medición de atributo' ),
(%localeid%, 'usmarc_subfield_dm', '552 o', 'Resumen de entidad y atributo' ),
(%localeid%, 'usmarc_subfield_dm', '552 p', 'Cita detallada de entidad y atributo' ),
(%localeid%, 'usmarc_subfield_dm', '552 u', 'Identificador Uniforme del Recurso (URI)' ),
(%localeid%, 'usmarc_subfield_dm', '552 z', 'Nota de instrucción' ),
(%localeid%, 'usmarc_subfield_dm', '555 a', 'Nota de indices acumulativos/herramientas de recuperación' ),
(%localeid%, 'usmarc_subfield_dm', '555 b', 'Fuente de disponibilidad' ),
(%localeid%, 'usmarc_subfield_dm', '555 c', 'Grado de control' ),
(%localeid%, 'usmarc_subfield_dm', '555 d', 'Referencia bibliográfica' ),
(%localeid%, 'usmarc_subfield_dm', '555 u', 'Identificador Uniforme del Recurso (URI)' ),
(%localeid%, 'usmarc_subfield_dm', '556 a', 'Nota de información sobre la documentación' ),
(%localeid%, 'usmarc_subfield_dm', '561 a', 'Historia' ),
(%localeid%, 'usmarc_subfield_dm', '562 a', 'Marcar de identificación' ),
(%localeid%, 'usmarc_subfield_dm', '562 b', 'Identificación del ejemplar' ),
(%localeid%, 'usmarc_subfield_dm', '562 c', 'Identificación de la versión' ),
(%localeid%, 'usmarc_subfield_dm', '562 d', 'Formato de presentación' ),
(%localeid%, 'usmarc_subfield_dm', '562 e', 'Numero de ejemplares' ),
(%localeid%, 'usmarc_subfield_dm', '565 a', 'Numero de casos/variables' ),
(%localeid%, 'usmarc_subfield_dm', '565 b', 'Nombre de variable' ),
(%localeid%, 'usmarc_subfield_dm', '565 c', 'Unidad de análisis' ),
(%localeid%, 'usmarc_subfield_dm', '565 d', 'Universo de datos' ),
(%localeid%, 'usmarc_subfield_dm', '565 e', 'Esquema o código de ordenación' ),
(%localeid%, 'usmarc_subfield_dm', '567 a', 'Nota de metodología' ),
(%localeid%, 'usmarc_subfield_dm', '580 a', 'Nota de asiento ligado complejo' ),
(%localeid%, 'usmarc_subfield_dm', '581 a', 'Nota de publicaciones sobre los materiales descritos' ),
(%localeid%, 'usmarc_subfield_dm', '583 a', 'Acción' ),
(%localeid%, 'usmarc_subfield_dm', '583 b', 'Identificación de la acción' ),
(%localeid%, 'usmarc_subfield_dm', '583 c', 'Fecha de la acción' ),
(%localeid%, 'usmarc_subfield_dm', '583 d', 'Intervalo de la acción' ),
(%localeid%, 'usmarc_subfield_dm', '583 e', 'Contingencia para la acción' ),
(%localeid%, 'usmarc_subfield_dm', '583 h', 'Jurisdicción' ),
(%localeid%, 'usmarc_subfield_dm', '583 i', 'Método de acción' ),
(%localeid%, 'usmarc_subfield_dm', '583 j', 'Lugar de la acción' ),
(%localeid%, 'usmarc_subfield_dm', '583 k', 'Agente de la acción' ),
(%localeid%, 'usmarc_subfield_dm', '583 l', 'Estado' ),
(%localeid%, 'usmarc_subfield_dm', '583 n', 'Extensión' ),
(%localeid%, 'usmarc_subfield_dm', '583 o', 'Tipo de unidad' ),
(%localeid%, 'usmarc_subfield_dm', '583 u', 'Identificador Uniforme del Recurso (URI)' ),
(%localeid%, 'usmarc_subfield_dm', '583 x', 'Nota sin despliegue al publico' ),
(%localeid%, 'usmarc_subfield_dm', '583 z', 'Nota con despliegue al publico' ),
(%localeid%, 'usmarc_subfield_dm', '583 2', 'Fuente del termino' ),
(%localeid%, 'usmarc_subfield_dm', '584 a', 'Acumulación' ),
(%localeid%, 'usmarc_subfield_dm', '584 b', 'Frecuencia de uso' ),
(%localeid%, 'usmarc_subfield_dm', '585 a', 'Nota de exposiciones' ),
(%localeid%, 'usmarc_subfield_dm', '586 a', 'Nota de premios' ),
(%localeid%, 'usmarc_subfield_dm', '600 c', 'Títulos u otras palabras asociadas con el nombre' ),
(%localeid%, 'usmarc_subfield_dm', '600 d', 'Fecha asociadas con el nombre' ),
(%localeid%, 'usmarc_subfield_dm', '600 q', 'Forma mas completa del nombre' ),
(%localeid%, 'usmarc_subfield_dm', '600 2', 'Fuente del encabezamiento o termino' ),
(%localeid%, 'usmarc_subfield_dm', '610 2', 'Fuente del encabezamiento o termino' ),
(%localeid%, 'usmarc_subfield_dm', '611 d', 'Fecha de la reunión' ),
(%localeid%, 'usmarc_subfield_dm', '611 q', 'Nombre de la reunión que sigue al nombre de la jurisdicción como elemento de entrada' ),
(%localeid%, 'usmarc_subfield_dm', '611 2', 'Fuente del encabezamiento o termino' ),
(%localeid%, 'usmarc_subfield_dm', '630 d', 'Fecha de la firma del tratado' ),
(%localeid%, 'usmarc_subfield_dm', '630 2', 'Fuente del encabezamiento o termino' ),
(%localeid%, 'usmarc_subfield_dm', '650 a', 'Termino temático o nombre geográfico como elemento de entrada' ),
(%localeid%, 'usmarc_subfield_dm', '650 b', 'Termino temático que sigue al nombre geográfico como elemento de entrada' ),
(%localeid%, 'usmarc_subfield_dm', '650 c', 'Lugar del evento' ),
(%localeid%, 'usmarc_subfield_dm', '650 d', 'Fechas del evento' ),
(%localeid%, 'usmarc_subfield_dm', '650 e', 'Termino de relación' ),
(%localeid%, 'usmarc_subfield_dm', '650 2', 'Fuente del encabezamiento o termino' ),
(%localeid%, 'usmarc_subfield_dm', '651 a', 'Nombre geográfico' ),
(%localeid%, 'usmarc_subfield_dm', '651 2', 'Fuente del encabezamiento o termino' ),
(%localeid%, 'usmarc_subfield_dm', '653 a', 'Términos de indexación no controlada' ),
(%localeid%, 'usmarc_subfield_dm', '654 a', 'Termino temático principal' ),
(%localeid%, 'usmarc_subfield_dm', '654 b', 'Termino no focal' ),
(%localeid%, 'usmarc_subfield_dm', '654 c', 'Designación de faceta/jerarquía' ),
(%localeid%, 'usmarc_subfield_dm', '654 2', 'Fuente del encabezamiento o termino' ),
(%localeid%, 'usmarc_subfield_dm', '655 a', 'Datos o termino principal de genero/forma' ),
(%localeid%, 'usmarc_subfield_dm', '655 b', 'Termino no focal' ),
(%localeid%, 'usmarc_subfield_dm', '655 c', 'Designación de faceta/jerarquía' ),
(%localeid%, 'usmarc_subfield_dm', '655 2', 'Fuente del termino' ),
(%localeid%, 'usmarc_subfield_dm', '656 a', 'Ocupación' ),
(%localeid%, 'usmarc_subfield_dm', '656 k', 'Forma' ),
(%localeid%, 'usmarc_subfield_dm', '656 2', 'Fuente del termino' ),
(%localeid%, 'usmarc_subfield_dm', '657 a', 'Función' ),
(%localeid%, 'usmarc_subfield_dm', '657 2', 'Fuente del termino' ),
(%localeid%, 'usmarc_subfield_dm', '658 a', 'Objetivo principal en el currículo' ),
(%localeid%, 'usmarc_subfield_dm', '658 b', 'Objetivo subordinado en el currículo' ),
(%localeid%, 'usmarc_subfield_dm', '658 c', 'Código del currículo' ),
(%localeid%, 'usmarc_subfield_dm', '658 d', 'Factor de correlación' ),
(%localeid%, 'usmarc_subfield_dm', '658 2', 'Fuente del termino o del código' );
insert ignore into %prfx%locale_describe (`langid`, `tabl_name`, `tabl_scode`, `description`) VALUES
(%localeid%, 'usmarc_subfield_dm', '700 c', 'Títulos u otras palabras asociadas con el nombre' ),
(%localeid%, 'usmarc_subfield_dm', '700 d', 'Fecha asociadas con el nombre' ),
(%localeid%, 'usmarc_subfield_dm', '700 q', 'Forma mas completa del nombre' ),
(%localeid%, 'usmarc_subfield_dm', '711 d', 'Fecha de la reunión' ),
(%localeid%, 'usmarc_subfield_dm', '711 q', 'Nombre de la reunión que sigue al nombre de la jurisdicción como elemento de entrada' ),
(%localeid%, 'usmarc_subfield_dm', '720 a', 'Nombre' ),
(%localeid%, 'usmarc_subfield_dm', '730 d', 'Fecha de la firma del tratado' ),
(%localeid%, 'usmarc_subfield_dm', '740 a', 'Titulo relacionado o analítico no controlado' ),
(%localeid%, 'usmarc_subfield_dm', '752 b', 'Estado, provincia, territorio' ),
(%localeid%, 'usmarc_subfield_dm', '752 c', 'Condado, región, área de islas' ),
(%localeid%, 'usmarc_subfield_dm', '752 d', 'Ciudad' ),
(%localeid%, 'usmarc_subfield_dm', '753 a', 'Marca o modelo de la maquina' ),
(%localeid%, 'usmarc_subfield_dm', '753 b', 'Lenguaje de programación' ),
(%localeid%, 'usmarc_subfield_dm', '753 c', 'Sistema operativo' ),
(%localeid%, 'usmarc_subfield_dm', '754 a', 'Nombre taxonómico' ),
(%localeid%, 'usmarc_subfield_dm', '754 c', 'Categoría taxonómica' ),
(%localeid%, 'usmarc_subfield_dm', '754 d', 'Nombre común o alternativo' ),
(%localeid%, 'usmarc_subfield_dm', '754 x', 'Nota sin despliegue al publico' ),
(%localeid%, 'usmarc_subfield_dm', '754 z', 'Nota con despliegue al publico' ),
(%localeid%, 'usmarc_subfield_dm', '754 2', 'Fuente utilizada para la identificación taxonómica' ),
(%localeid%, 'usmarc_subfield_dm', '760 m', 'Detalles específicos del material' ),
(%localeid%, 'usmarc_subfield_dm', '762 m', 'Detalles específicos del material' ),
(%localeid%, 'usmarc_subfield_dm', '773 p', 'Titulo abreviado' ),
(%localeid%, 'usmarc_subfield_dm', '775 e', 'Código de idioma' ),
(%localeid%, 'usmarc_subfield_dm', '775 f', 'Código de país' ),
(%localeid%, 'usmarc_subfield_dm', '785 u', 'Numero Normalizado RD de Informe Técnico (STRN)' ),
(%localeid%, 'usmarc_subfield_dm', '786 j', 'Periodo del contenido' ),
(%localeid%, 'usmarc_subfield_dm', '786 o', 'Otro identificador de ítem' ),
(%localeid%, 'usmarc_subfield_dm', '786 p', 'Titulo abreviado' ),
(%localeid%, 'usmarc_subfield_dm', '786 v', 'Contribución de la fuente' ),
(%localeid%, 'usmarc_subfield_dm', '800 c', 'Títulos u otras palabras asociadas con el nombre' ),
(%localeid%, 'usmarc_subfield_dm', '800 d', 'Fecha asociadas con el nombre' ),
(%localeid%, 'usmarc_subfield_dm', '800 q', 'Forma mas completa del nombre' ),
(%localeid%, 'usmarc_subfield_dm', '811 d', 'Fecha de la reunión' ),
(%localeid%, 'usmarc_subfield_dm', '811 q', 'Nombre de la reunión que sigue al nombre de la jurisdicción como elemento de entrada' ),
(%localeid%, 'usmarc_subfield_dm', '830 d', 'Fecha de la firma del tratado' ),
(%localeid%, 'usmarc_subfield_dm', '850 a', 'Institución en posesión de las existencias' ),
(%localeid%, 'usmarc_subfield_dm', '852 a', 'Localización' ),
(%localeid%, 'usmarc_subfield_dm', '852 b', 'Sububicacion o colección' ),
(%localeid%, 'usmarc_subfield_dm', '852 c', 'Localización en la estantería' ),
(%localeid%, 'usmarc_subfield_dm', '852 e', 'Domicilio' ),
(%localeid%, 'usmarc_subfield_dm', '852 f', 'Calificador codificado de la localización' ),
(%localeid%, 'usmarc_subfield_dm', '852 g', 'Calificador no codificado de la localización' ),
(%localeid%, 'usmarc_subfield_dm', '852 h', 'Parte de la clasificación' ),
(%localeid%, 'usmarc_subfield_dm', '852 i', 'Parte del ítem' ),
(%localeid%, 'usmarc_subfield_dm', '852 j', 'Numero de control de colocación en la estantería' ),
(%localeid%, 'usmarc_subfield_dm', '852 k', 'Prefijo se la signatura topográfica' ),
(%localeid%, 'usmarc_subfield_dm', '852 l', 'Forma del titulo para la colocación en la estantería' ),
(%localeid%, 'usmarc_subfield_dm', '852 m', 'Sufijo de la signatura topográfica' ),
(%localeid%, 'usmarc_subfield_dm', '852 n', 'Código de país' ),
(%localeid%, 'usmarc_subfield_dm', '852 p', 'Designación de la pieza' ),
(%localeid%, 'usmarc_subfield_dm', '852 q', 'Condición física de la pieza' ),
(%localeid%, 'usmarc_subfield_dm', '852 s', 'Código de la cuota de derechos de autor del articulo' ),
(%localeid%, 'usmarc_subfield_dm', '852 t', 'Numero del ejemplar' ),
(%localeid%, 'usmarc_subfield_dm', '852 x', 'Nota sin despliegue al publico' ),
(%localeid%, 'usmarc_subfield_dm', '852 z', 'Nota con despliegue al publico' ),
(%localeid%, 'usmarc_subfield_dm', '852 2', 'Fuente de la clasificación o del esquema de colocación en la estantería' ),
(%localeid%, 'usmarc_subfield_dm', '852 8', 'Numero de secuencia' ),
(%localeid%, 'usmarc_subfield_dm', '856 a', 'Nombre del dominio' ),
(%localeid%, 'usmarc_subfield_dm', '856 b', 'Numero de acceso' ),
(%localeid%, 'usmarc_subfield_dm', '856 c', 'Información sobre la compresión' ),
(%localeid%, 'usmarc_subfield_dm', '856 d', 'Ruta de acceso' ),
(%localeid%, 'usmarc_subfield_dm', '856 f', 'Nombre electrónico' ),
(%localeid%, 'usmarc_subfield_dm', '856 h', 'Procesador de la solicitud' ),
(%localeid%, 'usmarc_subfield_dm', '856 i', 'Instrucción' ),
(%localeid%, 'usmarc_subfield_dm', '856 j', 'Bits por segundo' ),
(%localeid%, 'usmarc_subfield_dm', '856 k', 'Clave de acceso' ),
(%localeid%, 'usmarc_subfield_dm', '856 l', 'Cadena de acceso' ),
(%localeid%, 'usmarc_subfield_dm', '856 m', 'Contacto de ayuda para el acceso' ),
(%localeid%, 'usmarc_subfield_dm', '856 n', 'Nombre de la localización del dominio' ),
(%localeid%, 'usmarc_subfield_dm', '856 o', 'Sistema operativo' ),
(%localeid%, 'usmarc_subfield_dm', '856 p', 'Puerto de acceso' ),
(%localeid%, 'usmarc_subfield_dm', '856 q', 'Tipo de formato electrónico' ),
(%localeid%, 'usmarc_subfield_dm', '856 r', 'Posiciones establecidas' ),
(%localeid%, 'usmarc_subfield_dm', '856 s', 'Tamaño del archivo' ),
(%localeid%, 'usmarc_subfield_dm', '856 t', 'Emulación de terminal' ),
(%localeid%, 'usmarc_subfield_dm', '856 u', 'Identificador Uniforme del Recurso (URI)' ),
(%localeid%, 'usmarc_subfield_dm', '856 v', 'Horario de disponibilidad del método de acceso' ),
(%localeid%, 'usmarc_subfield_dm', '856 x', 'Nota sin despliegue al publico' ),
(%localeid%, 'usmarc_subfield_dm', '856 y', 'Texto del vinculo' ),
(%localeid%, 'usmarc_subfield_dm', '856 z', 'Nota con despliegue al publico' ),
(%localeid%, 'usmarc_subfield_dm', '856 2', 'Método de acceso' ),
(%localeid%, 'usmarc_subfield_dm', '886 a', 'Etiqueta del campo MARC extranjero' ),
(%localeid%, 'usmarc_subfield_dm', '886 b', 'Contenido del campo MARC extranjero' ),
(%localeid%, 'usmarc_subfield_dm', '886 2', 'Fuente de los datos' ),
(%localeid%, 'usmarc_subfield_dm', '887 a', 'Contenido del campo no-MARC' ),
(%localeid%, 'usmarc_subfield_dm', '887 2', 'Fuente de los datos' ),
(%localeid%, 'usmarc_subfield_dm', '902 a', 'Archivo de Imagen de la Portada' ),
(%localeid%, 'usmarc_subfield_dm', '902 b', 'Archivo de Imagen de la Contraportada' ),
(%localeid%, 'usmarc_subfield_dm', '902 c', 'Archivo de Imagen del Autor' ),
(%localeid%, 'usmarc_subfield_dm', '903 a', 'Material digital' );
insert ignore into %prfx%locale_describe (`tabl_scode`, `description`, `langid`, `tabl_name`) VALUES
('Source',			'Fuente', %localeid%, 'usmarc_subfield_dm_description_en'),
('Classification number','Numero de clasificador', %localeid%, 'usmarc_subfield_dm_description_en'),
('Item number',			'Numero de ítem', %localeid%, 'usmarc_subfield_dm_description_en'),
('Affiliation',			'Afiliación', %localeid%, 'usmarc_subfield_dm_description_en'),
('International Standard Serial Number','Numero Internacional Normalizado para Publicaciones Seriadas (ISSN)', %localeid%, 'usmarc_subfield_dm_description_en'),
('International Standard Book Number','ISBN', %localeid%, 'usmarc_subfield_dm_description_en'),
('CODEN designation',	'Designación CODEN', %localeid%, 'usmarc_subfield_dm_description_en'),
('Relator code',		'Código de relación', %localeid%, 'usmarc_subfield_dm_description_en'),
('Meeting name or jurisdiction name as entry element','Nombre de la reunión o nombre de la jurisdicción como elemento de entrada', %localeid%, 'usmarc_subfield_dm_description_en'),
('Location of meeting',	'Lugar de la reunión', %localeid%, 'usmarc_subfield_dm_description_en'),
('Field link and sequence number','Vinculo de campo y numero de secuencia', %localeid%, 'usmarc_subfield_dm_description_en'),
('Linkage',				'Enlace', %localeid%, 'usmarc_subfield_dm_description_en'),
('Control subfield',	'Subcampo de control', %localeid%, 'usmarc_subfield_dm_description_en'),
('Edition',				'Edición', %localeid%, 'usmarc_subfield_dm_description_en'),
('Qualifying information',	'Información del calificador', %localeid%, 'usmarc_subfield_dm_description_en'),
('Place, publisher, and date of publication',	'Lugar, editorial y fecha de publicación', %localeid%, 'usmarc_subfield_dm_description_en'),
('Relationship information','Información sobre la relación', %localeid%, 'usmarc_subfield_dm_description_en'),
('Physical description',	'Descripción física', %localeid%, 'usmarc_subfield_dm_description_en'),
('Display text',	'Texto a desplegar', %localeid%, 'usmarc_subfield_dm_description_en'),
('Series data for related item',	'Datos de la serie', %localeid%, 'usmarc_subfield_dm_description_en'),
('Material-specific details',	'Detalles específicos del material', %localeid%, 'usmarc_subfield_dm_description_en'),
('Note',			'Nota', %localeid%, 'usmarc_subfield_dm_description_en'),
('Other item identifier',	'Otro identificador del ítem', %localeid%, 'usmarc_subfield_dm_description_en'),
('Report number',	'Numero de reporte', %localeid%, 'usmarc_subfield_dm_description_en'),
('Uniform title',	'Titulo uniforme', %localeid%, 'usmarc_subfield_dm_description_en'),
('Title',			'Titulo', %localeid%, 'usmarc_subfield_dm_description_en'),
('Standard Technical Report Number','Numero Normalizado de Reporte Técnico (STRN)', %localeid%, 'usmarc_subfield_dm_description_en'),
('Record control number',	'Numero de control del registro', %localeid%, 'usmarc_subfield_dm_description_en'),
('Name of part/section of a work',	'Nombre de la parte/sección de la obra', %localeid%, 'usmarc_subfield_dm_description_en'),
('Miscellaneous information',		'Información miscelanea', %localeid%, 'usmarc_subfield_dm_description_en'),
('Form subheading',					'Subasiento de forma', %localeid%, 'usmarc_subfield_dm_description_en'),
('Language of a work',				'Idioma de una obra', %localeid%, 'usmarc_subfield_dm_description_en'),
('Number of part/section/meeting',	'Numero de la parte/sección/reunión', %localeid%, 'usmarc_subfield_dm_description_en'),
('Arranged statement for music',	'Mención del arreglo para música', %localeid%, 'usmarc_subfield_dm_description_en'),
('Key for music',	'Clave para música', %localeid%, 'usmarc_subfield_dm_description_en'),
('Title of a work',	'Titulo de una obra', %localeid%, 'usmarc_subfield_dm_description_en'),
('Volume/sequential designation',	'Designación numérica/secuencial del volumen', %localeid%, 'usmarc_subfield_dm_description_en'),
('Subordinate unit',	'Unidad subordinada', %localeid%, 'usmarc_subfield_dm_description_en'),
('Date of a work',		'Fecha de la obra', %localeid%, 'usmarc_subfield_dm_description_en'),
('Relator term',		'Termino de relación', %localeid%, 'usmarc_subfield_dm_description_en'),
('Attribution qualifier','Calificador de atribución', %localeid%, 'usmarc_subfield_dm_description_en'),
('Medium of performance for music',	'Medio de ejecución para música', %localeid%, 'usmarc_subfield_dm_description_en'),
('Number of part/section of a work','Numero de la parte/sección de una obra', %localeid%, 'usmarc_subfield_dm_description_en'),
('Materials specified',	'Materiales específicos', %localeid%, 'usmarc_subfield_dm_description_en'),
('Institution to which field applies','Institución en la cual se aplica el campo', %localeid%, 'usmarc_subfield_dm_description_en'),
('Form subdivision',	'Subdivisión de forma', %localeid%, 'usmarc_subfield_dm_description_en'),
('General subdivision',	'Subdivisión general', %localeid%, 'usmarc_subfield_dm_description_en'),
('Chronological subdivision',	'Subdivisión cronológica', %localeid%, 'usmarc_subfield_dm_description_en'),
('Geographic subdivision',		'Subdivisión geográfica', %localeid%, 'usmarc_subfield_dm_description_en'),
('Medium',		'Medio físico', %localeid%, 'usmarc_subfield_dm_description_en'),
('Address',		'Dirección', %localeid%, 'usmarc_subfield_dm_description_en'),
('Version',		'Versión', %localeid%, 'usmarc_subfield_dm_description_en'),
('Numeration',	'Numeración', %localeid%, 'usmarc_subfield_dm_description_en'),
('Authorization',	'Autorización', %localeid%, 'usmarc_subfield_dm_description_en'),
('Personal name',	'Nombre personal', %localeid%, 'usmarc_subfield_dm_description_en'),
('Main entry heading',	'Asiento principal', %localeid%, 'usmarc_subfield_dm_description_en'),
('Corporate name or jurisdiction name as entry element','Nombre corporativo o de jurisdicción como elemento de entrada', %localeid%, 'usmarc_subfield_dm_description_en'),
('Date of meeting or treaty signing',	'Fecha de la reunión o firma del tratado', %localeid%, 'usmarc_subfield_dm_description_en'),
('Volume number/sequential designation',	'Designación numérica/secuencial del volumen', %localeid%, 'usmarc_subfield_dm_description_en'),
('Country',		'País', %localeid%, 'usmarc_subfield_dm_description_en');
