insert ignore into %prfx%locale_describe (`tabl_scode`, `description`, `langid`, `tabl_name`) VALUES
('016 1 #', 'Biblioteca Nacional de Canadá', %localeid%, 'usmarc_indicator_dm'),
('016 1 7', 'Fuente especificada en el subcampo $2', %localeid%, 'usmarc_indicator_dm'),
('022 1 #', 'Nivel no especificado', %localeid%, 'usmarc_indicator_dm'),
('022 1 0', 'Recurso continuo inscrito en el Centro Internacional de ISSN', %localeid%, 'usmarc_indicator_dm'),
('022 1 1', 'Recurso no inscrito en el Centro Internacional de ISSN', %localeid%, 'usmarc_indicator_dm'),
('024 1 0', 'Código Internacional Normalizado para Grabaciones (ISRC)', %localeid%, 'usmarc_indicator_dm'),
('024 1 1', 'Código de Producto Universal (UPC)', %localeid%, 'usmarc_indicator_dm'),
('024 1 2', 'Numero Internacional Normalizado para Música (ISMN)', %localeid%, 'usmarc_indicator_dm'),
('024 1 3', 'Numero Internacional para Artículos (EAN)', %localeid%, 'usmarc_indicator_dm'),
('024 1 4', 'Identificador de la Seriada y de la Contribución (SICI)', %localeid%, 'usmarc_indicator_dm'),
('024 1 7', 'Especificación de la fuente especificada en el subcampo $2', %localeid%, 'usmarc_indicator_dm'),
('024 1 8', 'Tipos de Números Normalizados o Códigos no especificados', %localeid%, 'usmarc_indicator_dm'),
('024 2 #', 'No se provee información', %localeid%, 'usmarc_indicator_dm'),
('024 2 0', 'No hay diferencia', %localeid%, 'usmarc_indicator_dm'),
('024 2 1', 'Diferencia', %localeid%, 'usmarc_indicator_dm'),
('028 1 0', 'Numero de publicación', %localeid%, 'usmarc_indicator_dm'),
('028 1 1', 'Numero de matriz', %localeid%, 'usmarc_indicator_dm'),
('028 1 2', 'Numero de plancha', %localeid%, 'usmarc_indicator_dm'),
('028 1 3', 'Otro numero de música', %localeid%, 'usmarc_indicator_dm'),
('028 1 4', 'Numero de videoregistros', %localeid%, 'usmarc_indicator_dm'),
('028 1 5', 'Otro numero del editor', %localeid%, 'usmarc_indicator_dm'),
('028 2 0', 'Sin nota, sin asiento adicional', %localeid%, 'usmarc_indicator_dm'),
('028 2 1', 'Nota, requiere asiento adicional', %localeid%, 'usmarc_indicator_dm'),
('028 2 2', 'Nota, sin asiento adicional', %localeid%, 'usmarc_indicator_dm'),
('028 2 3', 'No hay nota, se requiere asiento adicional', %localeid%, 'usmarc_indicator_dm'),
('033 1 #', 'Sin información de fecha', %localeid%, 'usmarc_indicator_dm'),
('033 1 0', 'Fecha individual', %localeid%, 'usmarc_indicator_dm'),
('033 1 1', 'Múltiples fechas individuales', %localeid%, 'usmarc_indicator_dm'),
('033 1 2', 'Rango de fechas', %localeid%, 'usmarc_indicator_dm'),
('033 2 #', 'No se provee información', %localeid%, 'usmarc_indicator_dm'),
('033 2 0', 'Captura', %localeid%, 'usmarc_indicator_dm'),
('033 2 1', 'Transmisión', %localeid%, 'usmarc_indicator_dm'),
('033 2 2', 'Hallazgo', %localeid%, 'usmarc_indicator_dm'),
('034 1 0', 'Escala no determinada/escala no registrada', %localeid%, 'usmarc_indicator_dm'),
('034 1 1', 'Escala individual', %localeid%, 'usmarc_indicator_dm'),
('034 1 3', 'Rango de escalas', %localeid%, 'usmarc_indicator_dm'),
('034 2 #', 'No se aplica al caso', %localeid%, 'usmarc_indicator_dm'),
('034 2 0', 'Anillo exterior', %localeid%, 'usmarc_indicator_dm'),
('034 2 1', 'Anillo de exclusión', %localeid%, 'usmarc_indicator_dm'),
('041 1 0', 'El ítem no es traducción/no incluye traducción', %localeid%, 'usmarc_indicator_dm'),
('041 1 1', 'El ítem es o incluye traducción', %localeid%, 'usmarc_indicator_dm'),
('041 2 #', 'Lista de códigos MARC', %localeid%, 'usmarc_indicator_dm'),
('041 2 7', 'Fuente identificada en el subcampo $2', %localeid%, 'usmarc_indicator_dm'),
('045 1 #', 'No existe subcampo $b o $c', %localeid%, 'usmarc_indicator_dm'),
('045 1 0', 'Fecha/periodo individual', %localeid%, 'usmarc_indicator_dm'),
('045 1 1', 'Fechas/periodos múltiples', %localeid%, 'usmarc_indicator_dm'),
('045 1 2', 'Rango de fechas/periodos', %localeid%, 'usmarc_indicator_dm'),
('050 1 #', 'No se provee información', %localeid%, 'usmarc_indicator_dm'),
('050 1 0', 'El ítem se encuentra en LC', %localeid%, 'usmarc_indicator_dm'),
('050 1 1', 'El ítem no se encuentra en LC', %localeid%, 'usmarc_indicator_dm'),
('050 2 0', 'Asignado por LC', %localeid%, 'usmarc_indicator_dm'),
('050 2 4', 'Asignado por una agencia diferente a LC', %localeid%, 'usmarc_indicator_dm'),
('052 1 #', 'Sistema de Clasificación LC', %localeid%, 'usmarc_indicator_dm'),
('052 1 0', 'Clasificación del Departamento de Defensa de E.U.A', %localeid%, 'usmarc_indicator_dm'),
('052 1 7', 'Fuentes especificadas en el subcampo $2', %localeid%, 'usmarc_indicator_dm'),
('055 1 #', 'No se provee información', %localeid%, 'usmarc_indicator_dm'),
('055 1 0', 'Obra albergada en NLC', %localeid%, 'usmarc_indicator_dm'),
('055 1 1', 'Obra no albergada en NLC', %localeid%, 'usmarc_indicator_dm'),
('055 2 0', 'Signatura topográfica con base en LC, asignada por NLC', %localeid%, 'usmarc_indicator_dm'),
('055 2 1', 'Numero de clasificador LC completo, asignado por NLC', %localeid%, 'usmarc_indicator_dm'),
('055 2 2', 'Numero clasificador LC incompleto, asignado por NLC', %localeid%, 'usmarc_indicator_dm'),
('055 2 3', 'Signatura topográfica con base en LC, asignada por una biblioteca participante', %localeid%, 'usmarc_indicator_dm'),
('055 2 4', 'Numero clasificador LC completo, asignado por una biblioteca participante', %localeid%, 'usmarc_indicator_dm'),
('055 2 5', 'Numero clasificador LC incompleto, asignado por una biblioteca participante', %localeid%, 'usmarc_indicator_dm'),
('055 2 6', 'Otra signatura topográfica asignada por NLC', %localeid%, 'usmarc_indicator_dm'),
('055 2 7', 'Otro numero clasificador asignado por NLC', %localeid%, 'usmarc_indicator_dm'),
('055 2 8', 'Otra signatura topográfica asignada por una biblioteca participante', %localeid%, 'usmarc_indicator_dm'),
('055 2 9', 'Otro numero clasificador asignado por una biblioteca participante', %localeid%, 'usmarc_indicator_dm'),
('060 1 #', 'No se provee información', %localeid%, 'usmarc_indicator_dm'),
('060 1 0', 'El ítem se encuentra en NLM', %localeid%, 'usmarc_indicator_dm'),
('060 1 1', 'El ítem no se encuentra en NLM', %localeid%, 'usmarc_indicator_dm'),
('060 2 0', 'Asignada por NLM', %localeid%, 'usmarc_indicator_dm'),
('060 2 4', 'Asignada por otra agencia diferente a NLM', %localeid%, 'usmarc_indicator_dm'),
('070 1 0', 'El ítem se encuentra en NAL', %localeid%, 'usmarc_indicator_dm'),
('070 1 1', 'El ítem no se encuentra en NAL', %localeid%, 'usmarc_indicator_dm'),
('072 2 0', 'Lista NAL de códigos de categorías temáticas', %localeid%, 'usmarc_indicator_dm'),
('072 2 7', 'Fuente especificada en el subcampo $2', %localeid%, 'usmarc_indicator_dm'),
('082 1 0', 'Ed. completa', %localeid%, 'usmarc_indicator_dm'),
('082 1 1', 'Ed. abreviada', %localeid%, 'usmarc_indicator_dm'),
('082 2 #', 'No se provee información', %localeid%, 'usmarc_indicator_dm'),
('082 2 0', 'Asignado por LC', %localeid%, 'usmarc_indicator_dm'),
('082 2 4', 'Asignado por una agencia diferente de LC', %localeid%, 'usmarc_indicator_dm'),
('086 1 #', 'Fuente especificada en el subcampo $2', %localeid%, 'usmarc_indicator_dm'),
('086 1 0', 'Tomado del: Sistemas de clasificación del Superintendente de documentos [Superintendent of Documents Classification System]', %localeid%, 'usmarc_indicator_dm'),
('086 1 1', 'Tomado del: Esquema de Clasificación del las publicaciones del gobierno de Canadá [Government of Canadá Publications: Outline of Classification]', %localeid%, 'usmarc_indicator_dm'),
('110 1 0', 'Nombre en orden invertido', %localeid%, 'usmarc_indicator_dm'),
('110 1 1', 'Nombre de jurisdicción', %localeid%, 'usmarc_indicator_dm'),
('110 1 2', 'Nombre en orden directo', %localeid%, 'usmarc_indicator_dm'),
('111 1 0', 'Nombre en orden invertido', %localeid%, 'usmarc_indicator_dm'),
('111 1 1', 'Nombre de jurisdicción', %localeid%, 'usmarc_indicator_dm'),
('111 1 2', 'Nombre en orden directo', %localeid%, 'usmarc_indicator_dm'),
('210 1 0', 'Sin asiento secundario', %localeid%, 'usmarc_indicator_dm'),
('210 1 1', 'Con asiento secundario', %localeid%, 'usmarc_indicator_dm'),
('210 2 #', 'Titulo clave abreviado', %localeid%, 'usmarc_indicator_dm'),
('210 2 0', 'Otro titulo abreviado', %localeid%, 'usmarc_indicator_dm'),
('222 1 0', 'Sin clave de título de entrada secundaria, título propiamente igual [No key title added entry, title proper same]', %localeid%, 'usmarc_indicator_dm'),
('222 1 1', 'clave de título de entrada secundaria, título propiamente diferente [Key title added entry, title proper different]', %localeid%, 'usmarc_indicator_dm'),
('222 1 2', 'clave de título de entrada secundaria, título propiamente diferente [Key title added entry, title proper same]', %localeid%, 'usmarc_indicator_dm'),
('222 1 3', 'Sin clave de título de entrada secundaria, título propiamente igual [No key title added entry, title proper different]', %localeid%, 'usmarc_indicator_dm'),
('240 1 0', 'No impreso o desplegado', %localeid%, 'usmarc_indicator_dm'),
('240 1 1', 'Impreso o desplegado', %localeid%, 'usmarc_indicator_dm'),
('242 1 0', 'Sin asiento secundario', %localeid%, 'usmarc_indicator_dm'),
('242 1 1', 'Con asiento secundario', %localeid%, 'usmarc_indicator_dm'),
('243 1 0', 'No impreso o desplegado', %localeid%, 'usmarc_indicator_dm'),
('243 1 1', 'Impreso o desplegado', %localeid%, 'usmarc_indicator_dm'),
('245 1 0', 'Sin asiento secundario', %localeid%, 'usmarc_indicator_dm'),
('245 1 1', 'Con asiento secundario', %localeid%, 'usmarc_indicator_dm'),
('246 1 0', 'Con nota, sin asiento secundario', %localeid%, 'usmarc_indicator_dm'),
('246 1 1', 'Con nota, con asiento secundario', %localeid%, 'usmarc_indicator_dm'),
('246 1 2', 'Sin nota, sin asiento secundario', %localeid%, 'usmarc_indicator_dm'),
('246 1 3', 'Sin nota, con asiento secundario', %localeid%, 'usmarc_indicator_dm'),
('246 2 #', 'No se especifica el tipo', %localeid%, 'usmarc_indicator_dm'),
('246 2 0', 'Porción del titulo', %localeid%, 'usmarc_indicator_dm'),
('246 2 1', 'Titulo paralelo', %localeid%, 'usmarc_indicator_dm'),
('246 2 2', 'Titulo distintivo', %localeid%, 'usmarc_indicator_dm'),
('246 2 3', 'Otro titulo', %localeid%, 'usmarc_indicator_dm'),
('246 2 4', 'Titulo de la cubierta', %localeid%, 'usmarc_indicator_dm'),
('246 2 5', 'Titulo de la portada adicional', %localeid%, 'usmarc_indicator_dm'),
('246 2 6', 'Titulo de partida', %localeid%, 'usmarc_indicator_dm'),
('246 2 7', 'Titulillo', %localeid%, 'usmarc_indicator_dm'),
('246 2 8', 'Titulo del lomo', %localeid%, 'usmarc_indicator_dm'),
('247 1 0', 'Sin asiento secundario', %localeid%, 'usmarc_indicator_dm'),
('247 1 1', 'Con asiento secundario', %localeid%, 'usmarc_indicator_dm'),
('247 2 0', 'Se despliega una nota', %localeid%, 'usmarc_indicator_dm'),
('247 2 1', 'No se despliega una nota', %localeid%, 'usmarc_indicator_dm'),
('260 1 #', 'No se aplica/Sin información disponible/Primer editor conocido', %localeid%, 'usmarc_indicator_dm'),
('260 1 2', 'Editor intermedio', %localeid%, 'usmarc_indicator_dm'),
('260 1 3', 'Editor actual/ultimo', %localeid%, 'usmarc_indicator_dm'),
('270 1 #', 'Sin especificar nivel', %localeid%, 'usmarc_indicator_dm'),
('270 1 1', 'Primario', %localeid%, 'usmarc_indicator_dm'),
('270 1 2', 'Secundario', %localeid%, 'usmarc_indicator_dm'),
('270 2 #', 'Tipo no especificado', %localeid%, 'usmarc_indicator_dm'),
('270 2 0', 'Correo', %localeid%, 'usmarc_indicator_dm'),
('270 2 7', 'Tipo especificado en el subcampo $i', %localeid%, 'usmarc_indicator_dm'),
('307 1 #', 'Horas', %localeid%, 'usmarc_indicator_dm'),
('307 1 8', 'No se genera una constante de despliegue', %localeid%, 'usmarc_indicator_dm'),
('342 1 0', 'Sistema de coordenadas horizontales', %localeid%, 'usmarc_indicator_dm'),
('342 1 1', 'Sistemas de coordenadas verticales', %localeid%, 'usmarc_indicator_dm'),
('342 2 0', 'Geográfico', %localeid%, 'usmarc_indicator_dm'),
('342 2 1', 'Proyección cartográfica', %localeid%, 'usmarc_indicator_dm'),
('342 2 2', 'Sistema de coordenadas rectangulares', %localeid%, 'usmarc_indicator_dm'),
('342 2 3', 'plano local', %localeid%, 'usmarc_indicator_dm'),
('342 2 4', 'Local', %localeid%, 'usmarc_indicator_dm'),
('342 2 5', 'Modelo geodésico', %localeid%, 'usmarc_indicator_dm'),
('342 2 6', 'Altitud', %localeid%, 'usmarc_indicator_dm'),
('342 2 7', 'Método especificado en $2', %localeid%, 'usmarc_indicator_dm'),
('342 2 8', 'Profundidad', %localeid%, 'usmarc_indicator_dm'),
('355 1 0', 'Documento', %localeid%, 'usmarc_indicator_dm'),
('355 1 1', 'Titulo', %localeid%, 'usmarc_indicator_dm'),
('355 1 2', 'Resumen', %localeid%, 'usmarc_indicator_dm'),
('355 1 3', 'Nota de contenido', %localeid%, 'usmarc_indicator_dm'),
('355 1 4', 'Autor', %localeid%, 'usmarc_indicator_dm'),
('355 1 5', 'Registro', %localeid%, 'usmarc_indicator_dm'),
('355 1 8', 'Otro elemento', %localeid%, 'usmarc_indicator_dm'),
('362 1 0', 'Con formato preestablecido', %localeid%, 'usmarc_indicator_dm'),
('362 1 1', 'Nota sin formato', %localeid%, 'usmarc_indicator_dm'),
('400 1 3', 'Nombre familiar', %localeid%, 'usmarc_indicator_dm'),
('400 2 0', 'Entrada principal sin representación pronombre', %localeid%, 'usmarc_indicator_dm'),
('400 2 1', 'Entrada principal representada por pronombre', %localeid%, 'usmarc_indicator_dm'),
('410 1 0', 'Nombre invertido', %localeid%, 'usmarc_indicator_dm'),
('410 1 1', 'Jurisdicción del nombre', %localeid%, 'usmarc_indicator_dm'),
('410 1 2', 'Nombre en orden directo', %localeid%, 'usmarc_indicator_dm'),
('410 2 0', 'Entrada principal sin representación pronombre', %localeid%, 'usmarc_indicator_dm'),
('410 2 1', 'Entrada principal representada por pronombre', %localeid%, 'usmarc_indicator_dm'),
('411 1 0', 'Nombre invertido', %localeid%, 'usmarc_indicator_dm'),
('411 1 1', 'Nombre de jurisdicción', %localeid%, 'usmarc_indicator_dm'),
('411 1 2', 'Nombre en orden directo', %localeid%, 'usmarc_indicator_dm'),
('411 2 0', 'Entrada principal no representado por pronombre', %localeid%, 'usmarc_indicator_dm'),
('411 2 1', 'Entrada principal representado por pronombre', %localeid%, 'usmarc_indicator_dm'),
('490 1 0', 'Serie no trazada', %localeid%, 'usmarc_indicator_dm'),
('490 1 1', 'Serie trazada en forma diferente', %localeid%, 'usmarc_indicator_dm');
insert ignore into %prfx%locale_describe (`tabl_scode`, `description`, `langid`, `tabl_name`) VALUES
('505 1 0', 'Contenido completo', %localeid%, 'usmarc_indicator_dm'),
('505 1 1', 'Contenido incompleto', %localeid%, 'usmarc_indicator_dm'),
('505 1 2', 'Contenido parcial', %localeid%, 'usmarc_indicator_dm'),
('505 1 8', 'No se genera una constante de despliegue', %localeid%, 'usmarc_indicator_dm'),
('505 2 #', 'Básico', %localeid%, 'usmarc_indicator_dm'),
('505 2 0', 'Completo', %localeid%, 'usmarc_indicator_dm'),
('510 1 0', 'Cobertura desconocida', %localeid%, 'usmarc_indicator_dm'),
('510 1 1', 'Cobertura completa', %localeid%, 'usmarc_indicator_dm'),
('510 1 2', 'Cobertura selectiva', %localeid%, 'usmarc_indicator_dm'),
('510 1 3', 'No se indica la localización dentro de la fuente', %localeid%, 'usmarc_indicator_dm'),
('510 1 4', 'Se indica la localización dentro de la fuente', %localeid%, 'usmarc_indicator_dm'),
('511 1 0', 'No se genera una constante de despliegue', %localeid%, 'usmarc_indicator_dm'),
('511 1 1', 'Elenco', %localeid%, 'usmarc_indicator_dm'),
('516 1 #', 'Tipo de archivo', %localeid%, 'usmarc_indicator_dm'),
('520 1 #', 'Sumario', %localeid%, 'usmarc_indicator_dm'),
('520 1 0', 'Tema', %localeid%, 'usmarc_indicator_dm'),
('520 1 1', 'Reseña', %localeid%, 'usmarc_indicator_dm'),
('520 1 2', 'Alcance y contenido', %localeid%, 'usmarc_indicator_dm'),
('520 1 3', 'Resumen', %localeid%, 'usmarc_indicator_dm'),
('521 1 #', 'Audiencia', %localeid%, 'usmarc_indicator_dm'),
('521 1 0', 'Nivel de lectura', %localeid%, 'usmarc_indicator_dm'),
('521 1 1', 'Nivel de interés por edad', %localeid%, 'usmarc_indicator_dm'),
('521 1 2', 'Nivel de interés por curso', %localeid%, 'usmarc_indicator_dm'),
('521 1 3', 'Características especiales de la audiencia', %localeid%, 'usmarc_indicator_dm'),
('521 1 4', 'Nivel de motivación e interés', %localeid%, 'usmarc_indicator_dm'),
('522 1 #', 'Cobertura geográfica', %localeid%, 'usmarc_indicator_dm'),
('524 1 #', 'Citar como', %localeid%, 'usmarc_indicator_dm'),
('526 1 0', 'Programa de lectura', %localeid%, 'usmarc_indicator_dm'),
('535 1 1', 'Depositario de originales', %localeid%, 'usmarc_indicator_dm'),
('535 1 2', 'Depositario de duplicados', %localeid%, 'usmarc_indicator_dm'),
('544 1 #', 'No se provee información', %localeid%, 'usmarc_indicator_dm'),
('544 1 0', 'Materiales asociados', %localeid%, 'usmarc_indicator_dm'),
('544 1 1', 'Materiales relacionados', %localeid%, 'usmarc_indicator_dm'),
('545 1 #', 'No se provee información', %localeid%, 'usmarc_indicator_dm'),
('545 1 0', 'Esbozo biográfico', %localeid%, 'usmarc_indicator_dm'),
('545 1 1', 'Historia administrativa', %localeid%, 'usmarc_indicator_dm'),
('555 1 #', 'Indices', %localeid%, 'usmarc_indicator_dm'),
('555 1 0', 'Herramientas de recuperación', %localeid%, 'usmarc_indicator_dm'),
('556 1 #', 'Documentación', %localeid%, 'usmarc_indicator_dm'),
('565 1 #', 'Tamaño del archivo', %localeid%, 'usmarc_indicator_dm'),
('565 1 0', 'Características del archivo de datos', %localeid%, 'usmarc_indicator_dm'),
('567 1 #', 'Metodología', %localeid%, 'usmarc_indicator_dm'),
('581 1 #', 'Publicaciones', %localeid%, 'usmarc_indicator_dm'),
('586 1 #', 'Premios', %localeid%, 'usmarc_indicator_dm'),
('600 2 0', 'Lista de Encabezamientos de la Biblioteca Nacional del Congreso (LCSH)', %localeid%, 'usmarc_indicator_dm'),
('600 2 1', 'Encabezamientos de materia LC para literatura infantil', %localeid%, 'usmarc_indicator_dm'),
('600 2 2', 'Encabezamientos de materia medica', %localeid%, 'usmarc_indicator_dm'),
('600 2 6', 'Encabezamientos de materia [Répertoire de vedettes-matière]', %localeid%, 'usmarc_indicator_dm'),
('600 2 7', 'Fuente especificada en el subcampo $2', %localeid%, 'usmarc_indicator_dm'),
('610 1 0', 'Nombre invertido', %localeid%, 'usmarc_indicator_dm'),
('610 1 1', 'Nombre de la jurisdicción', %localeid%, 'usmarc_indicator_dm'),
('610 1 2', 'Nombre en orden directo', %localeid%, 'usmarc_indicator_dm'),
('610 2 0', 'Lista de Encabezamientos de la Biblioteca Nacional del Congreso (LCSH)', %localeid%, 'usmarc_indicator_dm'),
('610 2 1', 'Encabezamientos de materia LC para literatura infantil', %localeid%, 'usmarc_indicator_dm'),
('610 2 6', 'Encabezamientos de materia [Répertoire de vedettes-matière]', %localeid%, 'usmarc_indicator_dm'),
('611 1 0', 'Nombre invertido', %localeid%, 'usmarc_indicator_dm'),
('611 1 1', 'Nombre de la jurisdicción', %localeid%, 'usmarc_indicator_dm'),
('611 1 2', 'Nombre en orden directo', %localeid%, 'usmarc_indicator_dm'),
('611 2 0', 'Lista de Encabezamientos de la Biblioteca Nacional del Congreso (LCSH)', %localeid%, 'usmarc_indicator_dm'),
('611 2 1', 'Encabezamientos de materia LC para literatura infantil', %localeid%, 'usmarc_indicator_dm'),
('611 2 6', 'Encabezamientos de materia [Répertoire de vedettes-matière]', %localeid%, 'usmarc_indicator_dm'),
('630 2 0', 'Lista de Encabezamientos de la Biblioteca Nacional del Congreso (LCSH)', %localeid%, 'usmarc_indicator_dm'),
('630 2 1', 'Encabezamientos de materia LC para literatura infantil', %localeid%, 'usmarc_indicator_dm'),
('630 2 6', 'Encabezamientos de materia [Répertoire de vedettes-matière]', %localeid%, 'usmarc_indicator_dm'),
('650 1 #', 'No se provee información', %localeid%, 'usmarc_indicator_dm'),
('650 1 0', 'Nivel no especificado', %localeid%, 'usmarc_indicator_dm'),
('650 1 2', 'Secundario', %localeid%, 'usmarc_indicator_dm'),
('650 2 0', 'Lista de Encabezamientos de la Biblioteca Nacional del Congreso (LCSH)', %localeid%, 'usmarc_indicator_dm'),
('650 2 1', 'Encabezamientos de materia LC para literatura infantil', %localeid%, 'usmarc_indicator_dm'),
('650 2 6', 'Encabezamientos de materia [Répertoire de vedettes-matière]', %localeid%, 'usmarc_indicator_dm'),
('651 2 0', 'Lista de Encabezamientos de la Biblioteca Nacional del Congreso (LCSH)', %localeid%, 'usmarc_indicator_dm'),
('651 2 1', 'Encabezamientos de materia LC para literatura infantil', %localeid%, 'usmarc_indicator_dm'),
('651 2 6', 'Encabezamientos de materia [Répertoire de vedettes-matière]', %localeid%, 'usmarc_indicator_dm'),
('653 1 #', 'No se provee información', %localeid%, 'usmarc_indicator_dm'),
('653 1 0', 'Nivel no especificado', %localeid%, 'usmarc_indicator_dm'),
('653 1 1', 'Primario', %localeid%, 'usmarc_indicator_dm'),
('653 1 2', 'Secundario', %localeid%, 'usmarc_indicator_dm'),
('654 1 #', 'No se provee información', %localeid%, 'usmarc_indicator_dm'),
('654 1 0', 'Nivel no especificado', %localeid%, 'usmarc_indicator_dm'),
('654 1 1', 'Primario', %localeid%, 'usmarc_indicator_dm'),
('654 1 2', 'Secundario', %localeid%, 'usmarc_indicator_dm'),
('655 1 #', 'Básico', %localeid%, 'usmarc_indicator_dm'),
('655 1 0', 'Facetado', %localeid%, 'usmarc_indicator_dm'),
('700 2 #', 'No se provee información', %localeid%, 'usmarc_indicator_dm'),
('700 2 2', 'Asiento analítico', %localeid%, 'usmarc_indicator_dm'),
('710 1 0', 'Nombre en orden invertido', %localeid%, 'usmarc_indicator_dm'),
('710 1 1', 'Nombre de jurisdicción', %localeid%, 'usmarc_indicator_dm'),
('710 1 2', 'Nombre en orden directo', %localeid%, 'usmarc_indicator_dm'),
('710 2 #', 'No se provee información', %localeid%, 'usmarc_indicator_dm'),
('710 2 2', 'Asiento analítico', %localeid%, 'usmarc_indicator_dm'),
('711 1 0', 'Nombre en orden invertido', %localeid%, 'usmarc_indicator_dm'),
('711 1 1', 'Nombre de jurisdicción', %localeid%, 'usmarc_indicator_dm'),
('711 1 2', 'Nombre en orden directo', %localeid%, 'usmarc_indicator_dm'),
('711 2 #', 'No se provee información', %localeid%, 'usmarc_indicator_dm'),
('711 2 2', 'Asiento analítico', %localeid%, 'usmarc_indicator_dm'),
('720 1 #', 'No especificado', %localeid%, 'usmarc_indicator_dm'),
('720 1 1', 'Personal', %localeid%, 'usmarc_indicator_dm'),
('720 1 2', 'Otro', %localeid%, 'usmarc_indicator_dm'),
('730 2 #', 'No se provee información', %localeid%, 'usmarc_indicator_dm'),
('730 2 2', 'Asiento analítico', %localeid%, 'usmarc_indicator_dm'),
('740 2 #', 'No se provee información', %localeid%, 'usmarc_indicator_dm'),
('740 2 2', 'Asiento analítico', %localeid%, 'usmarc_indicator_dm'),
('760 2 #', 'Serie principal', %localeid%, 'usmarc_indicator_dm'),
('762 2 #', 'Tiene subserie', %localeid%, 'usmarc_indicator_dm'),
('765 2 #', 'Traducción de', %localeid%, 'usmarc_indicator_dm'),
('767 2 #', 'Traducido como', %localeid%, 'usmarc_indicator_dm'),
('770 2 #', 'Tiene suplemento', %localeid%, 'usmarc_indicator_dm'),
('772 2 #', 'Suplemento de', %localeid%, 'usmarc_indicator_dm'),
('772 2 0', 'Publicación principal', %localeid%, 'usmarc_indicator_dm'),
('772 2 8', 'No de genera constante de despliegue', %localeid%, 'usmarc_indicator_dm'),
('773 2 #', 'En', %localeid%, 'usmarc_indicator_dm'),
('774 2 #', 'Unidad constituyente', %localeid%, 'usmarc_indicator_dm'),
('775 2 #', 'Otra edición disponible', %localeid%, 'usmarc_indicator_dm'),
('776 2 #', 'Disponible en otro formato', %localeid%, 'usmarc_indicator_dm'),
('777 2 #', 'Publicado con', %localeid%, 'usmarc_indicator_dm'),
('780 2 0', 'Continuación de', %localeid%, 'usmarc_indicator_dm'),
('780 2 1', 'Continuación parcial de', %localeid%, 'usmarc_indicator_dm'),
('780 2 2', 'Reemplaza a', %localeid%, 'usmarc_indicator_dm'),
('780 2 3', 'Reemplaza parcialmente a', %localeid%, 'usmarc_indicator_dm'),
('780 2 4', 'Fusión de ... y ...', %localeid%, 'usmarc_indicator_dm'),
('780 2 5', 'Absorbió a', %localeid%, 'usmarc_indicator_dm'),
('780 2 6', 'Absorbió en parte a', %localeid%, 'usmarc_indicator_dm'),
('780 2 7', 'Separada de', %localeid%, 'usmarc_indicator_dm'),
('785 2 0', 'Continuada por', %localeid%, 'usmarc_indicator_dm'),
('785 2 1', 'Continuada en parte por', %localeid%, 'usmarc_indicator_dm'),
('785 2 2', 'Reemplazada por', %localeid%, 'usmarc_indicator_dm'),
('785 2 3', 'Reemplazada en parte por', %localeid%, 'usmarc_indicator_dm'),
('785 2 4', 'Absorbida por', %localeid%, 'usmarc_indicator_dm'),
('785 2 5', 'Absorbida en parte por', %localeid%, 'usmarc_indicator_dm'),
('785 2 6', 'Dividida en ... y ...', %localeid%, 'usmarc_indicator_dm'),
('785 2 7', 'Se fusiono con ... para formar ...', %localeid%, 'usmarc_indicator_dm'),
('785 2 8', 'Volvió a ser', %localeid%, 'usmarc_indicator_dm'),
('786 2 #', 'Fuente de información', %localeid%, 'usmarc_indicator_dm'),
('787 2 #', 'Ítem relacionado', %localeid%, 'usmarc_indicator_dm'),
('810 1 0', 'Nombre de orden invertido', %localeid%, 'usmarc_indicator_dm'),
('810 1 1', 'Nombre de jurisdicción', %localeid%, 'usmarc_indicator_dm'),
('811 1 0', 'Nombre en orden invertido', %localeid%, 'usmarc_indicator_dm'),
('811 1 1', 'Nombre de jurisdicción', %localeid%, 'usmarc_indicator_dm'),
('852 1 0', 'Clasificación de la Biblioteca del Congreso (LC)', %localeid%, 'usmarc_indicator_dm'),
('852 1 1', 'Clasificación Decimal de Dewey', %localeid%, 'usmarc_indicator_dm'),
('852 1 2', 'Clasificación de la Biblioteca Nacional de Medicina (NLM)', %localeid%, 'usmarc_indicator_dm'),
('852 1 3', 'Clasificación del Superintendente de Documentos', %localeid%, 'usmarc_indicator_dm'),
('852 1 4', 'Numero de control de la colocación en la estantería', %localeid%, 'usmarc_indicator_dm'),
('852 1 5', 'Titulo', %localeid%, 'usmarc_indicator_dm'),
('852 1 6', 'Colocación en forma separada en la estantería', %localeid%, 'usmarc_indicator_dm'),
('852 1 8', 'Otro esquema', %localeid%, 'usmarc_indicator_dm'),
('852 2 0', 'Sin enumeración', %localeid%, 'usmarc_indicator_dm'),
('852 2 1', 'Enumeración primaria', %localeid%, 'usmarc_indicator_dm'),
('852 2 2', 'Enumeración alternativa', %localeid%, 'usmarc_indicator_dm'),
('856 1 0', 'Correo electrónico', %localeid%, 'usmarc_indicator_dm'),
('856 1 1', 'FTP', %localeid%, 'usmarc_indicator_dm'),
('856 1 2', 'Acceso remoto (Telnet)', %localeid%, 'usmarc_indicator_dm'),
('856 1 3', 'Linea telefónica (Dial-up)', %localeid%, 'usmarc_indicator_dm'),
('856 1 4', 'HTTP', %localeid%, 'usmarc_indicator_dm'),
('856 1 7', 'Método especificado en el subcampo $2', %localeid%, 'usmarc_indicator_dm'),
('856 2 0', 'Recurso', %localeid%, 'usmarc_indicator_dm'),
('856 2 1', 'Versión del recurso', %localeid%, 'usmarc_indicator_dm'),
('856 2 2', 'Recurso relacionado', %localeid%, 'usmarc_indicator_dm'),
('886 1 0', 'Cabecera', %localeid%, 'usmarc_indicator_dm'),
('886 1 1', 'Campos variables de control (002-009)', %localeid%, 'usmarc_indicator_dm'),
('886 1 2', 'Campos de información variable (010-999)', %localeid%, 'usmarc_indicator_dm');
insert ignore into %prfx%locale_describe (`tabl_scode`, `description`, `langid`, `tabl_name`) VALUES
('Undefined',			'No definido', %localeid%, 'usmarc_indicator_dm_description_en'),
('Forename',			'Nombre de pila', %localeid%, 'usmarc_indicator_dm_description_en'),
('Surname',				'Apellido', %localeid%, 'usmarc_indicator_dm_description_en'),
('Family name',			'Nombre de familia', %localeid%, 'usmarc_indicator_dm_description_en'),
('Display note',		'Con nota generada', %localeid%, 'usmarc_indicator_dm_description_en'),
('Do not display note',	'Sin nota generada', %localeid%, 'usmarc_indicator_dm_description_en'),
('Name in direct order',			'Nombre en orden directo', %localeid%, 'usmarc_indicator_dm_description_en'),
('No information provided',			'No se provee información', %localeid%, 'usmarc_indicator_dm_description_en'),
('No display constant generated',	'No se genera una constante de despliegue', %localeid%, 'usmarc_indicator_dm_description_en'),
('Source specified in subfield $2',	'Fuente especificada en el subcampo $2', %localeid%, 'usmarc_indicator_dm_description_en'),
('Medical Subject Headings',		'Encabezamientos de materia medica', %localeid%, 'usmarc_indicator_dm_description_en'),
('National Agricultural Library subject authority file','Archivo de autoridades de materia de la Biblioteca Nacional de Agricultura de los E.U.A (NAL)', %localeid%, 'usmarc_indicator_dm_description_en'),
('Source not specified',			'Source not specified', %localeid%, 'usmarc_indicator_dm_description_en'),
('Canadian Subject Headings',		'Lista de Encabezamientos de la Biblioteca Nacional de Canadá (NLC)', %localeid%, 'usmarc_indicator_dm_description_en');
