insert ignore into %prfx%locale_describe (`tabl_scode`, `description`, `langid`, `tabl_name`) VALUES
('10 a', 'Numero di controllo LC', %localeid%, 'usmarc_subfield_dm'),
('48 a', 'Performer or ensemble', %localeid%, 'usmarc_subfield_dm'),
('48 b', 'Soloist', %localeid%, 'usmarc_subfield_dm'),
('100 a', 'Autore', %localeid%, 'usmarc_subfield_dm'),
('242 c', 'Licenza', %localeid%, 'usmarc_subfield_dm'),
('245 a', 'Titolo', %localeid%, 'usmarc_subfield_dm'),
('245 b', 'Sottotitolo', %localeid%, 'usmarc_subfield_dm'),
('245 c', 'Licenza', %localeid%, 'usmarc_subfield_dm'),
('260 a', 'Luogo di pubblicazione, distribuzione ecc.', %localeid%, 'usmarc_subfield_dm'),
('260 b', 'Nome dell''editore, distributore, ecc.', %localeid%, 'usmarc_subfield_dm'),
('260 c', 'Data di pubblicazione', %localeid%, 'usmarc_subfield_dm'),
('533 e', 'Descrizione fisica della riproduzione', %localeid%, 'usmarc_subfield_dm'),
('534 e', 'Descrizione fisica dell''originale', %localeid%, 'usmarc_subfield_dm'),
('541 h', 'Prezzo', %localeid%, 'usmarc_subfield_dm'),
('650 a', 'Argomento', %localeid%, 'usmarc_subfield_dm'),
('760 h', 'Descrizione fisica', %localeid%, 'usmarc_subfield_dm'),
('762 h', 'Descrizione fisica', %localeid%, 'usmarc_subfield_dm'),
('765 h', 'Descrizione fisica', %localeid%, 'usmarc_subfield_dm'),
('767 h', 'Descrizione fisica', %localeid%, 'usmarc_subfield_dm'),
('770 h', 'Descrizione fisica', %localeid%, 'usmarc_subfield_dm'),
('772 h', 'Descrizione fisica', %localeid%, 'usmarc_subfield_dm'),
('773 h', 'Descrizione fisica', %localeid%, 'usmarc_subfield_dm'),
('774 h', 'Descrizione fisica', %localeid%, 'usmarc_subfield_dm'),
('775 h', 'Descrizione fisica', %localeid%, 'usmarc_subfield_dm'),
('777 h', 'Descrizione fisica', %localeid%, 'usmarc_subfield_dm'),
('780 h', 'Descrizione fisica', %localeid%, 'usmarc_subfield_dm'),
('785 h', 'Descrizione fisica', %localeid%, 'usmarc_subfield_dm'),
('785 u', 'Standa rd Technical Report Number', %localeid%, 'usmarc_subfield_dm'),
('786 h', 'Descrizione fisica', %localeid%, 'usmarc_subfield_dm');
