insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_tag_dm'                   , tabl_scode="10 0"  , description="Контрольный номер Библиотеки Конгресса";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_tag_dm'                   , tabl_scode="50 0"  , description="Расстановочный шифр Библиотеки Конгресса";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_tag_dm_ind1_description'  , tabl_scode="50 0"  , description="Наличие в коллекции БК";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_tag_dm_ind2_description'  , tabl_scode="50 0"  , description="Источник расстановочного шифра";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_tag_dm'                   , tabl_scode="82 0"  , description="Классификационный номер Dewey";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_tag_dm_ind1_description'  , tabl_scode="82 0"  , description="Тип редакции";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_tag_dm_ind2_description'  , tabl_scode="82 0"  , description="Источник классификационного номера";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_tag_dm'                   , tabl_scode="100 1" , description="Основная запись - имя персоны";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_tag_dm_ind1_description'  , tabl_scode="100 1" , description="Тип записи имени персоны";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_tag_dm'                   , tabl_scode="210 2" , description="Сокращённое заглавие";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_tag_dm_ind1_description'  , tabl_scode="210 2" , description="Дополнение к заглавию";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_tag_dm_ind2_description'  , tabl_scode="210 2" , description="Тип";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_tag_dm'                   , tabl_scode="222 2" , description="Ключевое заглавие продолжающегося ресурса";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_tag_dm_ind1_description'  , tabl_scode="222 2" , description="Задает необходимость варианта или дополнения заглавия";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_tag_dm'                   , tabl_scode="243 2" , description="Обобщающее заглание";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_tag_dm_ind1_description'  , tabl_scode="243 2" , description="Отображаемое заглавие";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_tag_dm'                   , tabl_scode="245 2" , description="Заглание";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_tag_dm_ind1_description'  , tabl_scode="245 2" , description="Дополнения к заглавию";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_tag_dm_ind2_description'  , tabl_scode="245 2" , description="Незаполняемые символы";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_tag_dm'                   , tabl_scode="246 2" , description="Вариант заглавия";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_tag_dm'                   , tabl_scode="250 2" , description="Сведения об издании";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_tag_dm'                   , tabl_scode="260 2" , description="Публикация, Издание и т.п.";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_tag_dm_ind1_description'  , tabl_scode="260 2" , description="Сведения об издании";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_tag_dm'                   , tabl_scode="300 3" , description="Описание носителя";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_tag_dm'                   , tabl_scode="490 4" , description="Серийное обозначение";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_tag_dm_ind1_description'  , tabl_scode="490 4" , description="Указание начала отслеживания серии";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_tag_dm'                   , tabl_scode="500 5" , description="Примечания общие";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_tag_dm'                   , tabl_scode="505 5" , description="Форматированное примечание о содержании";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_tag_dm'                   , tabl_scode="520 5" , description="Резюме, аннотация, реферат и т. д.";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_tag_dm'                   , tabl_scode="530 5" , description="Примечание о наличии документа в другой физической форме";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_tag_dm'                   , tabl_scode="541 5" , description="Непосредственный источник получения, приобретения";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_tag_dm'                   , tabl_scode="546 5" , description="Примечание о языке";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_tag_dm'                   , tabl_scode="561 5" , description="История бытования, владельцы";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_tag_dm'                   , tabl_scode="650 6" , description="Тематическое понятие как добавочный предметный поисковый признак";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_tag_dm_ind1_description'  , tabl_scode="650 6" , description="Уровень понятия";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_tag_dm_ind2_description'  , tabl_scode="650 6" , description="Теразус";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_tag_dm'                   , tabl_scode="653 6" , description="Ключевые слова";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_tag_dm_ind2_description'  , tabl_scode="653 6" , description="Уровель ключа";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_tag_dm'                   , tabl_scode="852 8" , description="Местонахождение";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_tag_dm_ind1_description'  , tabl_scode="852 8" , description="Схема расстановки";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_tag_dm_ind2_description'  , tabl_scode="852 8" , description="Порядок расстановки";
