insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="210 a", description="Сокращенное заглавие";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="222 a", description="Ключевое заглавие продолжающегося ресурса";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="222 b", description="идентифицирующие признаки";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="243 a", description="Обобщающее заглавие";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="243 f", description="дата публикации";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="243 p", description="заглавие части/раздела произведения";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="243 g", description="прочие сведения";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="243 h", description="физический носитель (обозначение материала)";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="243 s", description="версия, издание и т. д.";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="245 a", description="Заглавие";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="245 b", description="сведения, относящиеся к заглавию, ...";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="245 c", description="сведения об ответственостти";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="245 n", description="обозначение и номер части/раздела произведения";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="245 p", description="заглавие части/раздела произведения";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="246 a", description="Вариант заглавия";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="246 f", description="обозначение тома и номер выпуска и/или дата";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="246 p", description="заглавие части/раздела произведения";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="100 a", description="Имя автора";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="650 a", description="Тематическое понятие как добавочный предметный поисковый признак";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="650 d", description="Дата";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="650 y", description="Хронология";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="650 z", description="География";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="653 a", description="Ключевое слово";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="250 a", description="Сведения об издании";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="10 a" , description="Контрольный номер";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="20 a" , description="ISBN";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="20 c" , description="условия получения (цена, тираж)";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="50 a" , description="Классификационный номер";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="50 b" , description="Номер единицы";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="82 a" , description="Классификационный номер";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="82 2" , description="Номер редакции";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="260 a" , description="место публикации, распространения, изготовления и т. д.";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="260 b" , description="издательство, издатель, распространитель и т. д.";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="260 c" , description="дата издания, распространения и т. д.";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="490 a" , description="область серии";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="490 v" , description="обозначение и номер тома/порядковое обозначение";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="490 x" , description="ISSN";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="500 a" , description="примечание";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="505 a" , description="примечание";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="520 a" , description="резюме, аннотация, реферат и т. д.";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="520 b" , description="доп. сведения";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="520 u" , description="URL";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="530 a" , description="примечание";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="530 b" , description="распространитель";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="530 u" , description="URL";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="541 a" , description="получено от/из";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="541 c" , description="метод приобретения";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="541 d" , description="дата приобретения";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="541 f" , description="владелец";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="541 h" , description="цена покупки";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="546 a" , description="примечание";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="546 b" , description="система символов или алфавит";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="561 a" , description="история/владеылец";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="300 a" , description="объём";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="300 b" , description="прочее";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="300 c" , description="размеры";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="300 e" , description="сопроводительный материал";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="852 a" , description="местонахождение";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="852 b" , description="уточнение места или коллекция";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="852 c" , description="Место хранения";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="852 e" , description="Адрес";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="852 j" , description="шифр хранения";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="852 k" , description="префикс шифра";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="852 m" , description="суффикс шифра";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="852 m" , description="суффикс шифра";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="852 p" , description="инвентарный номер";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="852 q" , description="неустранимые физические особенности экземпляра";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="852 s" , description="код составной части/статьи с обозначением авторского права и цены за копирование";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="852 t" , description="порядковый номер комплекта/экземпляра";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="852 x" , description="служебное примечание";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="852 z" , description="примечание для пользователя";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="852 2" , description="источник схемы расстановки";
insert ignore into %prfx%locale_describe set langid=%localeid%, tabl_name='usmarc_subfield_dm', tabl_scode="852 8" , description="порядковый номер";
