insert into %prfx%collection_dm values (null,'Художественная литература','N',21,0.05);
insert into %prfx%collection_dm values (null,'Документальная проза','Y',21,0.05);
insert into %prfx%collection_dm values (null,'Аудио-кассеты','N',7,0.05);
insert into %prfx%collection_dm values (null,'Компакт-диски','N',7,0.15);
insert into %prfx%collection_dm values (null,'Програмное обеспечение','N',7,0.15);
insert into %prfx%collection_dm values (null,'Газеты','N',21,0.05);
insert into %prfx%collection_dm values (null,'Детская художественная литература','N',21,0.05);
insert into %prfx%collection_dm values (null,'Детская документальная проза','N',21,0.05);
insert into %prfx%collection_dm values (null,'Новые поступления','N',14,0.10);
insert into %prfx%collection_dm values (null,'Периодика','N',14,0.05);
insert into %prfx%collection_dm values (null,'Другое','N',0,0.00);
insert into %prfx%collection_dm values (null,'Видеоматериалы','N',3,1.00);
